#Device discribe config


#GPU
[
name:gpu
cooling_name:thermal-devfreq-0
def_target:0
select_higher:1
]

#battery
[
name:battery
cooling_name:battery
def_target:0
select_higher:1
]

#backlight
[
name:backlight
cooling_name:panel0-backlight
def_target:0
select_higher:1
]

#backlight-clone
[
name:backlight-clone
cooling_name:brightness0-clone
def_target:0
select_higher:1
]

#temp_state
[
name:temp_state
path:/sys/class/thermal/thermal_message/temp_state
def_target:0
select_higher:1
]

#hbm
[
name:thermal_hbm_disabled
path:/sys/class/drm/card0-DSI-1/thermal_hbm_disabled
def_target:0
select_higher:1
]

#wireless charge
[
name:wireless_charge
path:/sys/class/power_supply/battery/dc_thermal_levels
def_target:0
select_higher:1
]

#modem uplink
[
name:modem_ul
cooling_name:modem_pa
def_target:0
select_higher:1
]

#modem downlink
[
name:modem_dl
cooling_name:modem_tj
def_target:0
select_higher:1
]

