<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="9dp"
    android:paddingTop="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/Title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Desc"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="11dp"
        android:textColor="#666" />
</LinearLayout>