<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:context="com.omarea.vboot.Rom2ZipActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/rom2ziptoolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/rom2zipprogressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/rom2zip_tips"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6"
            android:layout_marginStart="96dp"
            android:layout_marginTop="159dp"
            android:text="@string/rom2zip_contents"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/rom2zip_boot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="30dp"
            android:checked="true"
            android:text="Boot" />

        <CheckBox
            android:id="@+id/rom2zip_sys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rom2zip_boot"
            android:layout_below="@+id/rom2zip_boot"
            android:checked="true"
            android:text="System" />

        <CheckBox
            android:id="@+id/rom2zip_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rom2zip_sys"
            android:layout_below="@+id/rom2zip_sys"
            android:checked="false"
            android:enabled="false"
            android:text="Other"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/rom2zip_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rom2zip_other"
            android:layout_below="@+id/rom2zip_other"
            android:text="Recovery" />

        <TextView
            android:id="@+id/rom2zip_needsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            android:text="@string/rom2zip_size"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/rom2zip_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rom2zip_rec"
            android:layout_below="@+id/rom2zip_rec"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:hint="@string/rom2zip_romname"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:textAlignment="center"
            android:textSize="12dp" />


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rom2zipCommitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/check" />

</android.support.design.widget.CoordinatorLayout>
