<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:context="com.omarea.vboot.accessibility_settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/vbootservice_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginTop="30dp"
                android:background="#22888888"
                android:gravity="center_horizontal"
                android:padding="13dp"
                android:paddingLeft="8dp"
                android:text=""/>


            <Switch
                android:id="@+id/settings_debugmode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:padding="8dp"
                android:text="@string/accessbility_debug"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="8dp"
                android:text="@string/accessbility_debug_desc"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <GridLayout
                android:id="@+id/vbootserviceSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:id="@+id/settings_autobooster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text="@string/accessbility_autobooster"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:paddingLeft="8dp"
                    android:text="@string/accessbility_autobooster_desc"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <Switch
                    android:id="@+id/settings_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_row="3"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text="@string/accessbility_dynconfig"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="4"
                    android:paddingLeft="8dp"
                    android:text="@string/accessbility_dynconfig_desc"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <Switch
                    android:id="@+id/settings_autoinstall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_row="5"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text="@string/accessbility_autoclick"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="6"
                    android:padding="8dp"
                    android:text="@string/accessbility_autoclick_desc"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <Switch
                    android:id="@+id/settings_delaystart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_row="9"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text="@string/accessbility_delay"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="10"
                    android:padding="8dp"
                    android:text="@string/accessbility_delay_desc"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </GridLayout>

        </LinearLayout>
    </ScrollView>


    <include
        layout="@layout/app_bar_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.design.widget.CoordinatorLayout>
