<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemPid"
        android:layout_width="0dip"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/itemCpu"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/itemType"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        android:text="大小" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:gravity="center"
        android:text="已用" />
</LinearLayout>