<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:packageNames="@null"
    android:settingsActivity="com.omarea.vboot.activity_accessibility_service_settings"
    android:canRetrieveWindowContent="true"
    android:canRequestTouchExplorationMode="true"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="100" /><!--<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:packageNames="com.android.packageinstaller"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="1000" />-->