<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="12dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:layout_weight="1"
            android:text="正在执行..."
            android:id="@+id/shell_title"
            style="@style/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:layout_marginStart="6dp"
            android:paddingEnd="20dp"
            android:id="@+id/shell_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="0"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </LinearLayout>
    <com.omarea.common.ui.OverScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:keepScreenOn="false">

        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:id="@+id/shell_output"
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace" />
    </com.omarea.common.ui.OverScrollView>
    <LinearLayout
        android:gravity="start"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_hide"
            android:textColor="?android:colorAccent"
            android:text="@string/btn_hide"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
        <Button
            android:visibility="gone"
            android:id="@+id/btn_exit"
            android:textColor="@android:color/holo_red_light"
            android:text="@string/btn_exit"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>