<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@id/kr_shortcut_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/kr_shortcut_icon"
        android:visibility="gone"
        app:tint="@color/kr_shortcut_color" />

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_toStartOf="@id/kr_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="0dp"
            android:id="@id/kr_icon"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@id/kr_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textTitle" />

            <TextView
                android:id="@id/kr_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/textSmall" />

            <TextView
                android:id="@id/kr_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="?android:colorAccent"
                style="@style/textSmall"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@id/kr_widget"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="19.5dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.8"
        android:padding="5dp"
        app:tint="?android:colorAccent" />
</RelativeLayout>