<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialogRoot"
    android:clickable="true"
    android:focusable="true">


    <ImageButton
        android:id="@+id/btn_hide"
        android:scaleX="0.8"
        android:scaleY="0.8"
        style="@style/SceneButton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:scaleType="centerInside"
        android:padding="7dp"
        android:src="@drawable/kr_hide" />

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/btn_hide"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="0dp"
            style="@style/dialogTitle" />

        <TextView
            android:id="@+id/desc"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="0dp"
            style="@style/dialogDesc" />
    </LinearLayout>

    <com.omarea.common.ui.OverScrollView
        android:layout_marginTop="16dp"
        android:background="@drawable/krscript_item_ripple_inactive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_actions"
        android:layout_below="@+id/top_bar">

        <TextView
            android:id="@+id/shell_output"
            android:breakStrategy="simple"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="12sp"
            android:padding="12dp" />
    </com.omarea.common.ui.OverScrollView>

    <LinearLayout
        android:id="@+id/bottom_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_copy"
            style="@style/dialogCancelBtn"
            android:text="@string/btn_copy_output" />

        <Button
            android:id="@+id/btn_exit"
            style="@style/dialogConfirmBtn"
            android:text="@string/btn_exit" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/action_progress"
        android:layout_marginTop="12dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/top_bar"
        android:indeterminate="true"
        android:max="100"
        android:progress="0" />
</RelativeLayout>