<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/dialogTitle" />

        <TextView
            android:id="@+id/desc"
            style="@style/dialogDesc" />

        <TextView
            android:id="@+id/warn"
            style="@style/dialogWarn" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/kr_params_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="16dp">

        <com.omarea.common.ui.OverScrollView
            android:id="@+id/kr_params_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_actions"
            android:padding="16dp" />

        <LinearLayout
            android:id="@+id/bottom_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <Button
                android:id="@id/btn_cancel"
                style="@style/dialogCancelBtn"
                android:text="@string/btn_cancel" />

            <Button
                android:id="@id/btn_confirm"
                style="@style/dialogConfirmBtn"
                android:text="@string/btn_confirm" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>