<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/in_card_item_inactive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="38dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/kr_param_title"
        android:drawablePadding="4dp"
        style="@style/textSmallTitle"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/kr_param_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/kr_param_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/kr_param_desc"
        android:paddingStart="10dp"
        style="@style/textSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
