<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <TextView
        android:id="@+id/kr_param_label_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/kr_please_select"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="3"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/kr_param_value_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/kr_param_count_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:textColor="?colorAccent"
        android:textStyle="bold" />
</LinearLayout>
