<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kr_params_view_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/kr_param_dialog_title"
        style="@style/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="6dp" />

    <ScrollView
        android:id="@+id/kr_param_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/btn_cancel" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/btn_confirm"
            android:textColor="?android:colorAccent" />
    </RelativeLayout>
</LinearLayout>
