<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/kr_param_spinner"
        android:background="@drawable/abc_spinner_mtrl_am_alpha"
        android:hint="@string/kr_please_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
