<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Switch
        android:id="@+id/kr_param_switch"
        android:textStyle="normal"
        android:textColor="?android:textColorPrimary"
        android:alpha="0.8"
        android:textSize="14dp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
