<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/kr_param_title"
        style="@style/textSmallTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:textColor="?android:attr/textColorSecondary"
        app:drawableStartCompat="@drawable/kr_param_title"
        android:breakStrategy="simple" />

    <LinearLayout
        android:paddingHorizontal="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/in_card_item_inactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kr_param_label"
            style="@style/textTitle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:drawablePadding="4dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="2"
            android:textStyle="normal"
            app:drawableRightCompat="@drawable/kr_param_label" />

        <FrameLayout
            android:id="@+id/kr_param_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/kr_param_desc"
        android:paddingHorizontal="10dp"
        style="@style/textSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
