<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="4dp">

    <ImageButton
        android:id="@+id/kr_param_seekbar_minus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/kr_minus" />

    <SeekBar
        android:id="@+id/kr_param_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="6dp"
        android:paddingEnd="6dp" />

    <ImageButton
        android:id="@+id/kr_param_seekbar_plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/kr_plus" />

    <TextView
        android:id="@+id/kr_param_seekbar_value"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAlignment="center" />
</LinearLayout>
