<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/kr_param_seekbar_minus"
        style="@style/SceneSeekbarIcon"
        android:src="@drawable/kr_minus" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <SeekBar
            android:id="@+id/kr_param_seekbar"
            style="@style/SceneSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/kr_param_seekbar_value"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/kr_param_seekbar_plus"
        style="@style/SceneSeekbarIcon"
        android:src="@drawable/kr_plus" />


</LinearLayout>
