<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/kr_param_label_text"
        android:minHeight="35dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/kr_please_select"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="3"
        android:textColor="?android:textColorPrimary"
        android:breakStrategy="simple"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/kr_param_value_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/kr_param_count_text"
        android:maxWidth="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:textColor="?android:colorAccent"
        android:textStyle="bold" />
</LinearLayout>
