<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/kr_param_file_text"
        android:minHeight="35dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:hint="@string/kr_please_choose_file"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="?android:textColorPrimary"
        android:breakStrategy="simple"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/kr_param_file_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textSize="15dp"
        android:lines="1"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/kr_param_file_btn"
        android:layout_width="30dp"
        android:minHeight="40dp"
        android:layout_height="match_parent">
        <ImageButton
            android:clickable="false"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/kr_folder"
            android:tint="@android:color/darker_gray" />
    </RelativeLayout>
</LinearLayout>
