<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/kr_param_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:breakStrategy="simple" />
    <TextView
        android:id="@+id/kr_param_single_select"
        android:background="@drawable/abc_spinner_mtrl_am_alpha"
        android:textColor="?android:textColorPrimary"
        android:minHeight="35dp"
        android:hint="@string/kr_please_select"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:breakStrategy="simple" />
</LinearLayout>
