<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp">

    <TextView
        android:visibility="gone"
        android:id="@+id/Separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="23dp"
        android:layout_marginBottom="2dp"
        android:paddingRight="23dp"
        android:alpha="0.5"
        android:clickable="false"
        android:focusable="false"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13dp" />

    <LinearLayout
        android:id="@+id/contents"
        android:background="@drawable/krscript_item_ripple"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:paddingLeft="23dp"
        android:paddingTop="10dp"
        android:paddingRight="23dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:alpha="0.8"
                android:clickable="false"
                android:focusable="false"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="10dp"
                android:visibility="gone" />
        </LinearLayout>
        <Switch
            android:id="@+id/Switch"
            android:elevation="5dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:alpha="0.8"
            android:clickable="false"
            android:focusable="false"
            android:thumb="@drawable/kr_switch_thumb"
            android:track="@drawable/kr_switch_track" />
    </LinearLayout>
</LinearLayout>