<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shell_title"
        style="@style/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="6dp"
        android:breakStrategy="simple" />

    <ProgressBar
        android:id="@+id/shell_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:progress="0" />

    <com.omarea.common.ui.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:keepScreenOn="false"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:id="@+id/shell_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="25dp"
            android:textSize="10dp"
            android:typeface="monospace"
            android:breakStrategy="simple" />
    </com.omarea.common.ui.OverScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">

        <Button
            android:id="@+id/btn_copy"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_copy_output" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_hide"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_hide" />

            <Button
                android:id="@+id/btn_exit"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_exit"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>