<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/krscript_item_ripple"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingStart="23dp"
    android:paddingTop="10dp"
    android:paddingEnd="23dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@id/kr_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/kr_title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@id/kr_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/kr_desc_size" />
    </LinearLayout>

    <Switch
        android:id="@id/kr_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:alpha="0.8"
        android:clickable="false"
        android:elevation="5dp"
        android:focusable="false"
        android:thumb="@drawable/kr_switch_thumb"
        android:track="@drawable/kr_switch_track" />
</LinearLayout>