<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="5dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@id/kr_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textTitle"
        android:breakStrategy="simple" />

    <TextView
        android:id="@id/kr_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="@style/textSmall"
        android:breakStrategy="simple" />

    <TextView
        android:id="@id/kr_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="?android:colorAccent"
        style="@style/textSmall"
        android:breakStrategy="simple" />

    <TextView
        android:id="@id/kr_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textSmall"
        android:breakStrategy="simple" />
</LinearLayout>