<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:orientation="vertical">

    <LinearLayout
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/kr_task_stop"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_marginEnd="6dp"
            android:src="@drawable/kr_stop" />

        <TextView
            android:id="@+id/kr_task_title"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:breakStrategy="simple" />
    </LinearLayout>

    <TextView
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:id="@+id/kr_task_log"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always"
        android:breakStrategy="simple" />

    <ProgressBar
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:id="@+id/kr_task_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/kr_progress_shape" />
</LinearLayout>
