<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_mediumAnimTime"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="true"
    android:zAdjustment="top">
    <translate
        android:fillAfter="true"
        android:fromXDelta="0%p"
        android:toXDelta="100%p" />
    <scale
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="100%"
        android:pivotY="50%"
        android:toXScale="1.3"
        android:toYScale="1.3" />
</set>