<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:zAdjustment="top">
    <translate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromYDelta="-10%p"
        android:toYDelta="0%p"
        android:duration="@android:integer/config_mediumAnimTime">
    </translate>
    <scale
        android:pivotY="50%"
        android:pivotX="50%"
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXScale="0.6"
        android:fromYScale="0.6"
        android:toYScale="1"
        android:toXScale="1" />
    <alpha
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>