apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        omarea_Signing {
            keyAlias 'omarea.com'
            keyPassword 'asdf1234'
            storeFile file('D:/omoarea.jks')
            storePassword 'asdf1234'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        resConfigs "zh"
        applicationId "com.omarea.vtools"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11218
        versionName "3.0.2"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            zipAlignEnabled true
            // signingConfig signingConfigs.omarea_Signing
        }
        release_mini {
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
        }
        debug {
            signingConfig signingConfigs.omarea_Signing
            minifyEnabled false
        }
    }
    productFlavors {
    }
    /*
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/build/outputs/apk/release")
            outputFileName = "${project.name}_${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }
    */
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    // compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    // implementation 'com.android.support:cardview-v7:28.0.0'
    implementation project(':common')
    implementation project(':krscript')
    // 添加依赖模块
    // implementation 'com.github.ahmadaghazadeh:CodeEditor:1.0.17'
    // implementation 'com.jaredrummler:animated-svg-view:1.0.5'
    // configurations.all {
    //        resolutionStrategy.eachDependency { details ->
    //            def requested = details.requested
    //            if (requested.group == "com.android.support") {
    //                if (!requested.name.startsWith("multidex")) {
    //                    details.useVersion "26.+"
    //                }
    //            }
    //        }
    //    }
    // implementation files('libs/crimson.jar')
}
repositories {
    mavenCentral()
}
