apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    dataBinding {
        enabled =true
    }
    signingConfigs {
        omarea_Signing {
            keyAlias 'omarea.com'
            keyPassword 'asdf1234'
            storeFile file('./omoarea-test.jks')
            storePassword 'asdf1234'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '29.0.2'
    defaultConfig {
        resConfigs "zh"
        applicationId "com.omarea.vtools"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 202111131
        versionName "4.7.3"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            // abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "mips", "mips64"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
            jniDebuggable = false
            signingConfig signingConfigs.omarea_Signing
        }
        release_mini {
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            debuggable false
            jniDebuggable = false
        }
        debug {
            signingConfig signingConfigs.omarea_Signing
            minifyEnabled false
            debuggable true
            jniDebuggable = false
        }
    }
    productFlavors {
    }
    /*
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/build/outputs/apk/release")
            outputFileName = "${project.name}_${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }
    */
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    ndkVersion '23.1.7779620'
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    compileOnly 'de.robv.android.xposed:api:82'
    // compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    // implementation 'com.android.support:cardview-v7:28.0.0'
    implementation project(':common')
    implementation project(':krscript')
    // 添加依赖模块
    // implementation 'com.github.ahmadaghazadeh:CodeEditor:1.0.17'
    // implementation 'com.jaredrummler:animated-svg-view:1.0.5'
    // configurations.all {
    //        resolutionStrategy.eachDependency { details ->
    //            def requested = details.requested
    //            if (requested.group == "com.android.support") {
    //                if (!requested.name.startsWith("multidex")) {
    //                    details.useVersion "26.+"
    //                }
    //            }
    //        }
    //    }
    // implementation files('libs/crimson.jar')
}
repositories {
    mavenCentral()
}
