
# mac="aa:bb:cc:dd;ee"

if [[ ! "$mac" = "" ]];then
    svc wifi disable
    ifconfig wlan0 down

    ifconfig wlan0 hw ether "$mac"

    for wlan in `find /sys/devices -name 'wlan0'`; do
        if [[ -f "$wlan/address" ]]; then
          chmod 644 "$wlan/address"
          echo "$mac" > "$wlan/address"
          echo "$wlan/address"
        fi
    done

    chmod 0755 /sys/class/net/wlan0/address
    echo "$mac" > /sys/class/net/wlan0/address

    for wlan in `find /sys/devices -name '*,wcnss-wlan'`; do
      if [[ -f "$wlan/wcnss_mac_addr" ]]; then
        chmod 644 "$wlan/wcnss_mac_addr"
        echo "$mac" > "$wlan/wcnss_mac_addr"
        echo '"$wlan/wcnss_mac_addr"'
      fi
    done

    ifconfig wlan0 up
    svc wifi enable
fi