[SS-SKIN-XO-THERM-POWER]
algo_type 			ss
sampling 			3000
sensor 				xo_therm_buf
device 				cluster0
set_point 			53000
set_point_clr 		50000
time_constant 		0
device_max_limit 	800000

[GPU_management]
algo_type			monitor
sensor				xo_therm_buf
sampling			10000
thresholds			45000		48000		52000		55000
thresholds_clr		42000		45000		48000		52000
actions				gpu			gpu			gpu			gpu
action_info			490000000	450000000	367000000	300000000

[MONITOR_QUIET_THERM_BATTERY]
algo_type 			monitor
sampling 			1000
sensor 				xo_therm_buf
thresholds 			40000 		42000 		44000 		48000
thresholds_clr 		38000 		40000 		42000 		44000
actions 		 	battery 	battery 	battery		battery
action_info 		0 			1 			2 			3

[SS-CPU0]
algo_type			ss
sampling			200
sensor				cpu0-1
device				cluster0
set_point			93000
set_point_clr		55000

[SS-CPU2]
algo_type			ss
sampling			200
sensor				cpu2
device				cluster0
set_point			93000
set_point_clr		55000

[SS-CPU3]
algo_type			ss
sampling			200
sensor				cpu3
device				cluster0
set_point			93000
set_point_clr		55000

[CPU4_HOTPLUG_MONITOR]
algo_type			monitor
sampling			1000000
sensor				xo_therm_buf
thresholds 			1000
thresholds_clr 		000
actions 			hotplug_4
action_info 		1

[CPU5_HOTPLUG_MONITOR]
algo_type			monitor
sampling 			1000000
sensor 				xo_therm_buf
thresholds 			1000
thresholds_clr 		000
actions 			hotplug_5
action_info 		1

[SS-POPMEM-JUNCTION]
algo_type			ss
sampling			65
sensor				pop_mem
device				cluster1
set_point			85000
set_point_clr		55000
time_constant		16

[SS-GPU]
algo_type			ss
sampling			250
sensor				gpu
device				gpu
set_point			85000
set_point_clr		55000

[LCD_MONITOR]
algo_type        monitor
sensor           xo_therm_buf
sampling         10000
thresholds       42000   44000   46000   48000
thresholds_clr   40000   42000   44000   46000
actions          lcd   lcd   lcd   lcd
action_info      200   180   160   140