<?xml version="1.0" encoding="utf-8"?>
<shortcuts>
    <!--<shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_settings"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="xposed"
        android:shortcutLongLabel="@string/shortcut_xposed"
        android:shortcutShortLabel="@string/shortcut_xposed_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.omarea.vaddin.MainActivity"
            android:targetPackage="com.omarea.vaddin" />
    </shortcut>-->
</shortcuts>