<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_settings"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="xposed"
        android:shortcutLongLabel="@string/shortcut_xposed"
        android:shortcutShortLabel="@string/shortcut_xposed_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.omarea.vaddin.MainActivity"
            android:targetPackage="com.omarea.vaddin" />
    </shortcut>-->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_freeze_logo"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="ActivityFreezeApps"
        android:shortcutLongLabel="@string/title_activity_freeze"
        android:shortcutShortLabel="@string/title_activity_freeze">
        <intent
            android:action="a"
            android:targetClass="com.omarea.vtools.activities.ActivityFreezeApps2"
            android:targetPackage="com.omarea.vtools" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_android_logo"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="ActivityApplistions"
        android:shortcutLongLabel="@string/menu_applictions"
        android:shortcutShortLabel="@string/menu_applictions">
        <intent
            android:action="b"
            android:targetClass="com.omarea.vtools.activities.ActivityApplistions"
            android:targetPackage="com.omarea.vtools" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_process_logo"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="ActivityProcess"
        android:shortcutLongLabel="@string/menu_processes"
        android:shortcutShortLabel="@string/menu_processes">
        <intent
            android:action="c"
            android:targetClass="com.omarea.vtools.activities.ActivityProcess"
            android:targetPackage="com.omarea.vtools" />
    </shortcut>
</shortcuts>