<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_img"
            android:icon="@drawable/ic_menu_img"
            android:title="@string/menu_img" />
        <item
            android:id="@+id/nav_vboot"
            android:icon="@drawable/ic_menu_vboot"
            android:title="@string/menu_vboot" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/menu_cofig" />
        <item
            android:id="@+id/nav_booster"
            android:icon="@drawable/ic_menu_booster"
            android:title="@string/menu_autobooster" />
        <item
            android:id="@+id/nav_additional"
            android:icon="@drawable/ic_menu_vboot"
            android:title="@string/menu_additional" />
        <item
            android:id="@+id/nav_xposed"
            android:icon="@drawable/ic_menu_config"
            android:title="@string/menu_xposed" />
        <item
            android:visible="false"
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_config"
            android:title="@string/menu_settings" />
        <item
            android:visible="true"
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="@string/menu_help" />
    </group>

    <item android:title="@string/menu_menu_title">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_feedback" />
        </menu>
    </item>

</menu>
