<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:checked="false"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_paypal"
        android:checked="false"
        android:icon="@drawable/ic_menu_reward"
        android:title="@string/menu_paypal" />

    <item android:title="辅助功能">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_profile"
                android:title="@string/menu_cofig" />
            <item
                android:id="@+id/nav_freeze"
                android:icon="@drawable/ic_menu_freeze"
                android:title="@string/menu_freeze" />
            <item
                android:id="@+id/nav_battery_stats"
                android:icon="@drawable/battery"
                android:title="@string/menu_battery_stats" />
            <item
                android:id="@+id/nav_keyevent"
                android:icon="@drawable/ic_menu_task"
                android:title="@string/menu_keymap" />
        </menu>
    </item>
    <item android:title="常用功能">
        <menu>
            <item
                android:id="@+id/nav_img"
                android:icon="@drawable/ic_menu_img"
                android:title="@string/menu_img" />
            <item
                android:id="@+id/nav_additional"
                android:icon="@drawable/ic_menu_vboot"
                android:title="@string/menu_additional" />
            <item
                android:id="@+id/nav_applictions"
                android:icon="@drawable/ic_menu_modules"
                android:title="@string/menu_applictions" />
        </menu>
    </item>
    <item android:title="系统管理">
        <menu>
            <item
                android:id="@+id/nav_core_control"
                android:icon="@drawable/cpu"
                android:title="@string/menu_core_control" />
            <item
                android:id="@+id/nav_swap"
                android:icon="@drawable/ic_menu_digital"
                android:title="@string/menu_swap" />
            <item
                android:id="@+id/nav_battery"
                android:icon="@drawable/battery"
                android:title="@string/menu_battery" />
            <item
                android:id="@+id/nav_app_magisk"
                android:icon="@drawable/mask"
                android:title="@string/menu_app_magisk" />
        </menu>
    </item>

    <item android:title="@string/menu_menu_title">
        <menu>
            <item
                android:id="@+id/nav_qq"
                android:icon="@drawable/ic_menu_config"
                android:title="@string/menu_qq"
                android:visible="true" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
        </menu>
    </item>

</menu>
