<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_confirm"
        android:icon="@drawable/btn_confirm"
        android:orderInCategory="100"
        android:title=""
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>
