<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_graph"
        android:icon="@drawable/graph"
        android:orderInCategory="100"
        android:title=""
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_power"
        android:icon="@drawable/ic_power"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="100"
        android:title=""
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>
