<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.omarea.miuieditor.MainActivity">
    <item
        android:id="@+id/action_retrieve"
        android:orderInCategory="100"
        android:title="找回应用" />
</menu>
