<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.omarea.miuieditor.MainActivity">
    <item
        android:id="@+id/action_open"
        android:orderInCategory="100"
        android:title="打开文件" />
    <item
        android:id="@+id/action_apply"
        android:orderInCategory="100"
        android:title="应用配置" />
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="保存修改" />
    <item
        android:id="@+id/action_hele"
        android:orderInCategory="100"
        android:title="查看帮助" />
</menu>
