<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/basic_settings"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <include layout="@layout/gesture_switch_options" />

        <include layout="@layout/samsung_options" />

        <android.support.v7.widget.CardView
            android:id="@+id/overscan_guide"
            style="@style/card_view"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/overscan_guide_desc"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/overscan_shell_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="adb shell pm grant com.omarea.gesture android.permission.WRITE_SECURE_SETTINGS"
                        android:textSize="12dp" />

                    <ImageButton
                        android:id="@+id/overscan_copy_shell"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/colorPrimary"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/gesture_copy" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/overscan_options"
            style="@style/card_view"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/overscan_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="通过Overscan隐藏导航栏"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="通过Overscan隐藏导航栏，当然这可能会导致部分界面下沉"
                    android:textSize="12dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="悬停时长"
                        android:minWidth="80dp"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/bar_hover_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="500"
                        android:paddingEnd="5dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="说明：该设置决定悬停多久才算触发手势，悬停时长调太短可能会导致手势不灵敏，或短滑操作难以触发"
                    android:textColor="#888"
                    android:textSize="11dp" />

                <TextView
                    style="@style/card_title"
                    android:layout_marginTop="20dp"
                    android:text="震动反馈" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:minWidth="80dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时长" />

                    <SeekBar
                        android:id="@+id/vibrator_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:max="100" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:minWidth="80dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="强度" />

                    <SeekBar
                        android:id="@+id/vibrator_amplitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:max="255" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="说明：根据自己的系统调节震动反馈效果，线性马达的时长可以调小，而转子马达由于响应速度较慢，时长必需要更大一些。"
                    android:textColor="#888"
                    android:textSize="11dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <include layout="@layout/gesture_faq_options" />
    </LinearLayout>
</ScrollView>