<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/ex_shell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/custom_shell_hint"
        android:lines="12"
        android:maxLength="1024"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="12sp" />

</LinearLayout>