<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ios_bar_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/white_bar_gesture"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <android.support.v7.widget.CardView style="@style/card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/card_title"
                        android:text="@string/ios_bar" />

                    <CheckBox
                        android:id="@+id/landscape_ios_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/landscape" />

                    <CheckBox
                        android:id="@+id/portrait_ios_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="@string/portrait" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="80dp"
                        android:text="向左滑动" />

                    <Button
                        android:id="@+id/ios_bar_slide_left"
                        style="@style/btn_handler_picker"
                        android:text="@string/edge_action" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="80dp"
                        android:text="向右滑动" />

                    <Button
                        android:id="@+id/ios_bar_slide_right"
                        style="@style/btn_handler_picker"
                        android:text="@string/edge_action" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="80dp"
                        android:text="向上滑动" />

                    <Button
                        android:id="@+id/ios_bar_slide_up"
                        style="@style/btn_handler_picker"
                        android:text="@string/edge_action" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="80dp"
                        android:text="上滑悬停" />

                    <Button
                        android:id="@+id/ios_bar_slide_up_hover"
                        style="@style/btn_handler_picker"
                        android:text="@string/edge_action" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="80dp"
                        android:text="轻触" />

                    <Button
                        android:id="@+id/ios_bar_touch"
                        style="@style/btn_handler_picker"
                        android:text="@string/edge_action" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="80dp"
                        android:text="按压/长按" />

                    <Button
                        android:id="@+id/ios_bar_press"
                        style="@style/btn_handler_picker"
                        android:text="@string/edge_action" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="横屏" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="宽度/颜色" />

                    <SeekBar
                        android:id="@+id/ios_bar_width_landscape"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="100"
                        android:min="0"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp" />

                    <Button
                        android:id="@+id/ios_bar_color_landscape"
                        style="@style/btn_color_picker" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="淡出不透明度" />

                    <SeekBar
                        android:id="@+id/ios_bar_alpha_fadeout_landscape"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="100"
                        android:min="0"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp" />

                    <Button
                        android:id="@+id/ios_bar_color_fadeout_landscape"
                        style="@style/btn_color_picker" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="竖屏" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="宽度/颜色" />

                    <SeekBar
                        android:id="@+id/ios_bar_width_portrait"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="100"
                        android:min="0"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp" />

                    <Button
                        android:id="@+id/ios_bar_color_portrait"
                        style="@style/btn_color_picker" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="淡出不透明度" />

                    <SeekBar
                        android:id="@+id/ios_bar_alpha_fadeout_portrait"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="100"
                        android:min="0"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp" />

                    <Button
                        android:id="@+id/ios_bar_color_fadeout_portrait"
                        style="@style/btn_color_picker" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="通用" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="阴影效果" />

                    <SeekBar
                        android:id="@+id/ios_bar_size_shadow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="5"
                        android:min="0"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp" />

                    <Button
                        android:id="@+id/ios_bar_color_shadow"
                        style="@style/btn_color_picker" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="描边效果" />

                    <SeekBar
                        android:id="@+id/ios_bar_size_stroke"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="5"
                        android:min="0"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp" />

                    <Button
                        android:id="@+id/ios_bar_color_stroke"
                        style="@style/btn_color_picker" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="底部间距" />

                    <SeekBar
                        android:id="@+id/ios_bar_total_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:max="30"
                        android:min="0"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="线条粗细" />

                    <SeekBar
                        android:id="@+id/ios_bar_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:max="12"
                        android:min="0"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/ios_bar_lock_hide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="锁屏隐藏"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/switch_desc"
                        android:text="手机屏幕锁定时，隐藏小白条" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/ios_bar_auto_color_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="自动取色(ROOT)"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/switch_desc"
                        android:text="根据屏幕右下角颜色，自动调整小白条外观" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/ios_bar_auto_color_fast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="积极取色"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/switch_desc"
                        android:text="只要界面内容变化，立即刷新小白条颜色（非常耗电）" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>