<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:clickable="false"
    android:fitsSystemWindows="true"
    android:longClickable="false"
    android:orientation="vertical">

    <com.omarea.gesture.ui.iOSTouchBarView
        android:id="@+id/bottom_touch_bar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="false"
        android:longClickable="false" />

</LinearLayout>