<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRequestFilterKeyEvents"
    android:canRequestFilterKeyEvents="true"
    android:canRequestTouchExplorationMode="false"
    android:canRetrieveWindowContent="false"
    android:description="@string/accessibility_keyevent_description"
    android:notificationTimeout="0"
    android:packageNames="com.android.systemui"
    android:settingsActivity="com.omarea.vtools.activitys.AccessibilityKeySettings" /><!--<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewClicked|typeViewLongClicked|typeWindowStateChanged|typeAllMask|typeTouchInteractionStart|typeTouchInteractionEnd"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagRequestFilterKeyEvents|flagRetrieveInteractiveWindows|flagRequestAccessibilityButton"
    android:packageNames="@null"
    android:settingsActivity="activitiess.ActivityAccessibilityKeyEventSettings"
    android:canRetrieveWindowContent="true"
    android:canRequestFilterKeyEvents="true"
    android:canRequestTouchExplorationMode="false"
    android:description="@string/accessibility_keyevent_description"
    android:notificationTimeout="0" />-->