<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagRequestEnhancedWebAccessibility|flagRetrieveInteractiveWindows|flagReportViewIds|flagRequestFilterKeyEvents"
    android:canRequestEnhancedWebAccessibility="false"
    android:canRequestFilterKeyEvents="true"
    android:canRequestTouchExplorationMode="false"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="0"
    android:packageNames="@null"
    android:settingsActivity="com.omarea.vtools.activities.ActivityMain" /><!--<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:packageNames="@null"
    android:settingsActivity="com.omarea.vtools.ActivityAccessibilitySettings"
    android:canRetrieveWindowContent="true"
    android:canRequestFilterKeyEvents="false"
    android:canRequestTouchExplorationMode="false"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="100" />--><!--<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:packageNames="com.android.packageinstaller"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="1000" />-->