<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_btn_toggle"
        android:shortcutId="static"
        android:shortcutDisabledMessage="@string/shortcut_clear"
        android:shortcutShortLabel="@string/shortcut_clear"
        android:shortcutLongLabel="@string/shortcut_clear">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.omarea.vboot.Main2Activity"
            android:targetPackage="com.omarea.vboot" />
    </shortcut>
    -->
    <!--<shortcut
        android:enabled="true"
        android:icon="@drawable/ic_menu_config"
        android:shortcutId="static0"
        android:shortcutDisabledMessage="@string/shortcut_clear"
        android:shortcutShortLabel="@string/shortcut_clear"
        android:shortcutLongLabel="@string/shortcut_clear">
        <intent
            android:action="clear"
            android:targetClass="com.omarea.vboot.Main2Activity"
            android:targetPackage="com.omarea.vboot" />
    </shortcut>-->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/p1"
        android:shortcutId="static1"
        android:shortcutDisabledMessage="@string/shortcut_p1"
        android:shortcutShortLabel="@string/shortcut_p1"
        android:shortcutLongLabel="@string/shortcut_p1">
        <intent
            android:action="powersave"
            android:targetClass="com.omarea.vboot.Main2Activity"
            android:targetPackage="com.omarea.vboot" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/p2"
        android:shortcutId="static2"
        android:shortcutDisabledMessage="@string/shortcut_p2"
        android:shortcutShortLabel="@string/shortcut_p2"
        android:shortcutLongLabel="@string/shortcut_p2">
        <intent
            android:action="defaultmode"
            android:targetClass="com.omarea.vboot.Main2Activity"
            android:targetPackage="com.omarea.vboot" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_menu_booster"
        android:shortcutId="static3"
        android:shortcutDisabledMessage="@string/shortcut_p3"
        android:shortcutShortLabel="@string/shortcut_p3"
        android:shortcutLongLabel="@string/shortcut_p3">
        <intent
            android:action="gamemode"
            android:targetClass="com.omarea.vboot.Main2Activity"
            android:targetPackage="com.omarea.vboot" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/p3"
        android:shortcutId="static4"
        android:shortcutDisabledMessage="@string/shortcut_p4"
        android:shortcutShortLabel="@string/shortcut_p4"
        android:shortcutLongLabel="@string/shortcut_p4">
        <intent
            android:action="fastmode"
            android:targetClass="com.omarea.vboot.Main2Activity"
            android:targetPackage="com.omarea.vboot" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_btn_toggle2"
        android:shortcutId="static5"
        android:shortcutDisabledMessage="@string/shortcut_systemtoggle"
        android:shortcutShortLabel="@string/shortcut_systemtoggle"
        android:shortcutLongLabel="@string/shortcut_systemtoggle">
        <intent
            android:action="systemtoggle"
            android:targetClass="com.omarea.vboot.Main2Activity"
            android:targetPackage="com.omarea.vboot" />
    </shortcut>
</shortcuts>