<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_mem_clear"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="40dp"
    android:resizeMode="none"
    android:previewImage="@drawable/booster"
    android:updatePeriodMillis="5000" />
<!--
https://developer.android.com/reference/android/appwidget/AppWidgetProviderInfo#updatePeriodMillis
Google 限制小部件每30分钟只能自动更新一次
-->