<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:keepScreenOn="false"
    tools:openDrawer="start">

    <com.omarea.common.ui.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ListCardItem"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/app_details_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/linux" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/app_details_name"
                        style="@style/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/app_name" />

                    <TextView
                        android:id="@+id/app_details_packagename"
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />
                </LinearLayout>
            </LinearLayout>

            <Switch
                android:id="@+id/scene_mode_allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:switchPadding="6dp"
                android:text="打开应用自动执行操作" />

            <LinearLayout
                android:id="@+id/scene_mode_config"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/app_details_perf"
                    style="@style/ListCardItem"
                    android:orientation="vertical">

                    <TextView
                        style="@style/scene_config_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="性能调节" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/scene_config_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="调节性能至" />

                        <TextView
                            android:id="@+id/app_details_dynamic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/scene_config_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="内存管理(cgroup)" />

                        <TextView
                            android:id="@+id/app_details_cgroup_mem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/app_details_auto"
                    style="@style/ListCardItem"
                    android:orientation="vertical">

                    <TextView
                        style="@style/scene_config_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="基本设置" />
                    <Switch
                        android:id="@+id/app_details_aloowlight"
                        style="@style/scene_config_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="关闭自动亮度" />

                    <Switch
                        android:id="@+id/app_details_gps"
                        style="@style/scene_config_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="打开GPS（离开后还原）" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/scene_config_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="旋转屏幕" />

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/scene_orientation_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:text="默认" />

                            <RadioButton
                                android:id="@+id/scene_orientation_auto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:text="重力" />

                            <RadioButton
                                android:id="@+id/scene_orientation_portrait"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:text="竖" />

                            <RadioButton
                                android:id="@+id/scene_orientation_landscape"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="横" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/app_details_assist"
                    style="@style/ListCardItem"
                    android:orientation="vertical">

                    <TextView
                        style="@style/scene_config_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="沉浸体验" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Switch
                            android:id="@+id/app_details_hidenav"
                            style="@style/scene_config_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="隐藏导航栏" />

                        <Switch
                            android:id="@+id/app_details_hidestatus"
                            style="@style/scene_config_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_weight="1"
                            android:text="隐藏状态栏" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Switch
                            android:id="@+id/app_details_hidenotice"
                            style="@style/scene_config_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="屏蔽通知" />

                        <Switch
                            android:id="@+id/app_details_hidebtn"
                            style="@style/scene_config_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_weight="1"
                            android:text="屏蔽按键" />
                    </LinearLayout>

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="屏蔽通知时Scene会自动清除新通知，可能错失消息。按键屏蔽状态下，将使用长按替代短按操作" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ListCardItem">
                    <TextView
                        style="@style/scene_config_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="应用偏见" />

                    <Switch
                        android:id="@+id/app_details_freeze"
                        style="@style/scene_config_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="自动冻结" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="锁屏之后，将此应用冻结(禁用)，适用于后台非常耗电但又偶尔需要打开的应用" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/ListCardItemLast">
                <TextView
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/app_details_vaddins_notinstall"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:background="@drawable/in_card_item"
                    android:text="高级设定组件未安装，请先点击此处安装！" />

                <TextView
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/app_details_vaddins_notactive"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:background="@drawable/in_card_item"
                    android:text="使用高级设定，请在Xposed管理器中勾选本应用并重启手机！"
                    android:visibility="gone" />

                <TextView
                    style="@style/scene_config_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="高级设定（Xposed）" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/scene_config_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DPI" />

                    <TextView
                        android:id="@+id/app_details_dpi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="默认" />
                </LinearLayout>

                <Switch
                    android:id="@+id/app_details_excludetask"
                    style="@style/scene_config_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="从最近任务隐藏" />

                <Switch
                    android:id="@+id/app_details_scrollopt"
                    style="@style/scene_config_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="弹性缓慢滚动" />

                <Switch
                    android:id="@+id/app_details_webview_debug"
                    style="@style/scene_config_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Webview调试模式（全局）" />

                <Switch
                    android:id="@+id/app_details_hide_su"
                    style="@style/scene_config_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="隐藏类原生状态栏SU图标（全局）" />

                <Switch
                    android:id="@+id/app_details_service_running"
                    style="@style/scene_config_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="阻止“正在后台运行”通知（全局）" />

                <TextView
                    android:id="@+id/addin_auto_run_help"
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="高级设定功能由一个名为“Scene-高级设定”的无界面应用提供，你需要在自启动管理中找到它，并单独设置允许自启动。否则Scene无法与之通讯！"
                    android:textColor="?android:colorAccent" />
            </LinearLayout>
        </LinearLayout>
    </com.omarea.common.ui.OverScrollView>

    <include
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
