<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/layout_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.omarea.common.ui.OverScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/system_scene_task_enable"
                    style="@style/SceneSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="启用触发器 " />

                <LinearLayout
                    style="@style/ListCardItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="触发条件" />

                    <GridLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:columnCount="2">

                        <CheckBox
                            android:id="@+id/trigger_boot_completed"
                            style="@style/SceneCheckBox"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:text="开机完成" />

                        <CheckBox
                            android:id="@+id/trigger_battery_low"
                            style="@style/SceneCheckBox"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:text="电量不足" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/trigger_screen_on"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:text="屏幕点亮" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/trigger_screen_off"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:text="屏幕关闭" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/trigger_power_connected"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:text="插充电器" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/trigger_power_disconnected"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:text="拔充电器" />
                    </GridLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/ListCardItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/trigger_time_limit"
                        style="@style/SceneSwitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="时段限制" />

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/trigger_time_start"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="00:00"
                            android:textAlignment="center"
                            android:textColor="?android:colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:timePickerMode="spinner" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="至"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:timePickerMode="spinner" />

                        <TextView
                            android:id="@+id/trigger_time_end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="00:00"
                            android:textAlignment="center"
                            android:textColor="?android:colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:timePickerMode="spinner" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/ListCardItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="任务动作" />

                    <LinearLayout
                        android:id="@+id/task_standby_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="7dp"
                            android:text="待机模式"
                            android:textColor="?android:textColorPrimary" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/task_standby_on"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="开" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/task_standby_off"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="关" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="7dp"
                            android:text="飞行模式"
                            android:textColor="?android:textColorPrimary" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/task_airplane_mode_on"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="开" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/task_airplane_mode_off"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="关" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="7dp"
                            android:text="WIFI"
                            android:textColor="?android:textColorPrimary" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/task_wifi_on"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="开" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/task_wifi_off"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="关" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="7dp"
                            android:text="定位功能"
                            android:textColor="?android:textColorPrimary" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/task_gps_on"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="开" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/task_gps_off"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="关" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="7dp"
                            android:text="2/3/4/5G"
                            android:textColor="?android:textColorPrimary" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/task_gprs_on"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="开" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/task_gprs_off"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="关" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/task_zen_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="7dp"
                            android:text="勿扰模式"
                            android:textColor="?android:textColorPrimary" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/task_zen_mode_on"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="开" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/task_zen_mode_off"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="关" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="7dp"
                            android:text="手机电源"
                            android:textColor="?android:textColorPrimary" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/task_power_off"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="关机" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/task_power_reboot"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="重启" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/ListCardItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="维护任务" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="7dp"
                            android:text="磁盘维护"
                            android:textColor="?android:textColorPrimary" />

                        <CheckBox
                            android:id="@+id/task_fstrim"
                            style="@style/SceneCheckBox"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:text="fstrim" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/task_compile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="7dp"
                            android:text="dex2oat编译"
                            android:textColor="?android:textColorPrimary" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/task_compile_speed"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="speed" />

                        <RadioButton
                            style="@style/SceneRadioBox"
                            android:id="@+id/task_compile_everything"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="everything" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/task_mode_switch"
                        style="@style/SceneSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="7dp"
                            android:text="性能调节"
                            android:textColor="?android:textColorPrimary" />

                        <RadioGroup
                            android:layout_width="220dp"
                            android:layout_height="wrap_content">

                            <RadioButton
                                style="@style/SceneRadioBox"
                                android:id="@+id/task_mode_powersave"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="省电模式" />

                            <RadioButton
                                style="@style/SceneRadioBox"
                                android:id="@+id/task_mode_balance"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="均衡模式" />

                            <RadioButton
                                style="@style/SceneRadioBox"
                                android:id="@+id/task_mode_performance"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="性能模式" />

                            <RadioButton
                                style="@style/SceneRadioBox"
                                android:id="@+id/task_mode_fast"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="极速模式" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/ListCardItemLast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="说明提示" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="[待机模式] 是Scene的一项功能，其原理是冻结所有第三方应用，从而避免待机时由于后台活动掉电过快，要求Android P及更高版本！你可以在系统场景的设置界面，设置冻结名单。" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="[FSTRIM] 操作有助于缓解闪存读写导致的速度下降，大多数情况下系统会自动择机运行，当然如果你乐意也可以添加到定时任务中。" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="[注意] 关机、重启会导致dex2oat编译被中断，请不要同时勾选这两种操作。" />
                </LinearLayout>
            </LinearLayout>
        </com.omarea.common.ui.OverScrollView>
    </LinearLayout>
</RelativeLayout>