<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:keepScreenOn="false">

    <com.omarea.common.ui.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <LinearLayout style="@style/ListCardItem">

                <Switch
                    android:id="@+id/settings_disable_selinux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_disable_selinux" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_disable_selinux_desc" />
            </LinearLayout>

            <LinearLayout style="@style/ListCardItem">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_theme" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_weight="1"
                        android:background="@color/blue"
                        android:onClick="onThemeClick"
                        android:tag="0" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@color/cyan"
                        android:onClick="onThemeClick"
                        android:tag="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@color/color_load_mid"
                        android:onClick="onThemeClick"
                        android:tag="2" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@color/color_load_hight"
                        android:onClick="onThemeClick"
                        android:tag="3" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@color/newYearAccent"
                        android:onClick="onThemeClick"
                        android:tag="4" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@color/pink"
                        android:onClick="onThemeClick"
                        android:tag="5" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@color/pretty"
                        android:onClick="onThemeClick"
                        android:tag="6" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@color/violet"
                        android:onClick="onThemeClick"
                        android:tag="7" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@color/black_overlay"
                        android:onClick="onThemeClick"
                        android:tag="-2" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:onClick="onThemeClick"
                        android:tag="-3" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/sun"
                        android:onClick="onThemeClick"
                        android:tag="-1" />
                </LinearLayout>

                <Switch
                    android:id="@+id/settings_theme_wallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:onClick="onThemeClick"
                    android:tag="10"
                    android:text="@string/settings_theme_wallpaper" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_theme_wallpaper_desc" />

                <Switch
                    android:id="@+id/settings_black_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:onClick="onThemeClick"
                    android:tag="10"
                    android:text="@string/settings_black_notification" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_black_notification_desc" />
            </LinearLayout>

            <LinearLayout style="@style/ListCardItem">

                <Switch
                    android:id="@+id/settings_debug_layer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onThemeClick"
                    android:tag="10"
                    android:text="@string/settings_debug_layer" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_debug_layer_desc" />

                <Switch
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:id="@+id/settings_help_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onThemeClick"
                    android:tag="10"
                    android:text="@string/settings_help_icon" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_help_icon_desc" />

                <Switch
                    android:id="@+id/settings_auto_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:onClick="onThemeClick"
                    android:tag="10"
                    android:text="@string/settings_auto_exit" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_auto_exit_desc" />

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/settings_logcat_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/settings_logcat_desc"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/settings_logcat"
                        style="@style/SceneButton"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:text="@string/settings_logcat_title"
                        android:textSize="11dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/settings_log_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </com.omarea.common.ui.OverScrollView>

    <include
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
