<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:keepScreenOn="false"
    tools:context=".activities.ActivityFileSelector"
    tools:openDrawer="start">

    <com.omarea.common.ui.OverScrollListView
        android:id="@+id/file_selector_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp">

    </com.omarea.common.ui.OverScrollListView>

    <include
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.v4.widget.DrawerLayout>