<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/apps_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/apps_search_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="8dp"
            android:imeOptions="actionSearch"
            android:background="@drawable/filter_toolbar_bg"
            android:hint="搜索 应用名或PackageName"
            android:inputType="textFilter"
            android:singleLine="true"
            android:textSize="16dp" />
    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_list"
        android:layout_below="@id/apps_search_bar" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_list"
        style="@style/SceneTabLayout" />

</RelativeLayout>