<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TabHost
        android:id="@+id/configlist_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_app_bar"
        android:focusable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/configlist_tab0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#22dddddd">

                        <EditText
                            android:id="@+id/config_search_box"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="搜索应用名"
                            android:imeOptions="actionSearch"
                            android:inputType="textFilter"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                        <Spinner
                            android:id="@+id/configlist_type"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:entries="@array/powercfg_apptype_filter"
                            android:focusable="false"
                            android:padding="0dp" />

                        <Spinner
                            android:id="@+id/configlist_modes"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:entries="@array/powercfg_modes_filter"
                            android:focusable="false"
                            android:padding="0dp" />
                    </LinearLayout>

                    <com.omarea.common.ui.OverScrollListView
                        android:id="@+id/scene_app_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:background="@drawable/krscript_item_ripple_inactive"
                        android:divider="@null"
                        android:scrollbars="none" />
                </LinearLayout>

                <com.omarea.common.ui.OverScrollView
                    android:id="@+id/configlist_tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout style="@style/ListCardItem">

                            <Switch
                                android:id="@+id/settings_autoinstall"
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/accessbility_autoclick" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingBottom="8dp"
                                android:text="@string/scene_autoclick_desc" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dynamic_control_opts"
                            style="@style/ListCardItem">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:text="全局默认" />

                                <Spinner
                                    android:id="@+id/first_mode"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:entries="@array/default_powercfg_mode_options"
                                    android:paddingRight="0dp" />
                            </LinearLayout>

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:text="没有单独设置模式的应用，将默认使用此模式" />

                            <Switch
                                android:id="@+id/dynamic_lock_mode"
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="锁屏优化" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="屏幕关闭5秒后，自动切换为省电模式，需要开启性能调节" />

                        </LinearLayout>

                    </LinearLayout>
                </com.omarea.common.ui.OverScrollView>
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_widget_background" />

        </LinearLayout>

    </TabHost>

</RelativeLayout>
