<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/layout_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.omarea.common.ui.OverScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/system_scene_task_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="启用触发器 " />

                <LinearLayout
                    style="@style/ListCardItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="触发条件" />

                    <GridLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:columnCount="2">

                        <CheckBox
                            android:id="@+id/trigger_boot_completed"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:text="开机完成" />

                        <CheckBox
                            android:id="@+id/trigger_battery_low"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:text="电量不足" />

                        <RadioButton
                            android:id="@+id/trigger_screen_on"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:text="屏幕点亮" />

                        <RadioButton
                            android:id="@+id/trigger_screen_off"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:text="屏幕关闭" />

                        <RadioButton
                            android:id="@+id/trigger_power_connected"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:text="插充电器" />

                        <RadioButton
                            android:id="@+id/trigger_power_disconnected"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:text="拔充电器" />
                    </GridLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/ListCardItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/trigger_time_limit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="时段限制" />

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/trigger_time_start"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="00:00"
                            android:textAlignment="center"
                            android:textColor="?android:colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:timePickerMode="spinner" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="至"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:timePickerMode="spinner" />

                        <TextView
                            android:id="@+id/trigger_time_end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="00:00"
                            android:textAlignment="center"
                            android:textColor="?android:colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:timePickerMode="spinner" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/ListCardItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="内置命令" />

                    <LinearLayout
                        android:id="@+id/task_standby_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="7dp"
                            android:text="待机模式"
                            android:textColor="?android:textColorPrimary" />

                        <RadioButton
                            android:id="@+id/task_standby_on"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="开启" />

                        <RadioButton
                            android:id="@+id/task_standby_off"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="关闭" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/InCardListItem"
                        android:layout_marginHorizontal="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textSmall"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="待机模式是Scene设计的一项功能，进入待机模式时会禁用所有冻结名单中的应用从而减少后台活动。应用冻结状态下图标将显示为灰色，点击时提示“此应用由ROOT管理”。" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/task_zen_mode"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="7dp"
                            android:text="勿扰模式"
                            android:textColor="?android:textColorPrimary" />

                        <RadioButton
                            android:id="@+id/task_zen_mode_on"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="开" />

                        <RadioButton
                            android:id="@+id/task_zen_mode_off"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="关" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/ListCardItemLast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/textTitle"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:text="自定义命令" />

                        <ImageButton
                            android:id="@+id/task_custom_edit"
                            android:layout_centerVertical="true"
                            android:tint="?android:colorAccent"
                            android:padding="5dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/edit"
                            android:scaleType="centerInside"
                            android:background="@null"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/task_custom_actions"
                        android:padding="8dp"
                        style="@style/textSmall"
                        android:background="@drawable/in_card_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </com.omarea.common.ui.OverScrollView>
    </LinearLayout>
</RelativeLayout>