<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:backgroundTintMode="screen"
    android:clipToPadding="true"
    android:fitsSystemWindows="false"
    tools:context=".activities.ActivityQuickStart">

    <LinearLayout
        android:id="@+id/start_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/app_settings" />

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="TOOLBOX·SCENE"
            android:textColor="#33ffffff"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/start_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="40sp"
            android:text="正准备启动应用..."
            android:textAlignment="center"
            android:textColor="#aaffffff"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>