<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TabHost
        android:id="@+id/magisk_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_app_bar"
        android:focusable="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33dddddd" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_marginTop="56dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/magisk_tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/magisk_props"
                        android:layerType="software"
                        android:gravity="top"
                        android:layout_marginBottom="52dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginStart="15dp"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#33dddddd"
                        android:padding="10dp"
                        android:gravity="end">

                        <Button
                            android:id="@+id/magisk_props_reset"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            style="@style/SceneButton"
                            android:layout_width="wrap_content"
                            android:text="撤销更改" />

                        <Button
                            android:id="@+id/magisk_props_save"
                            style="@style/SceneButton"
                            android:layout_width="wrap_content"
                            android:text="保存" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/magisk_tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.omarea.common.ui.OverScrollListView
                        android:id="@+id/magisk_files"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/magisk_tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/magisk_beforestart"
                        android:layerType="software"
                        android:gravity="top"
                        android:layout_marginBottom="52dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginStart="15dp"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#33dddddd"
                        android:gravity="end">

                        <Button
                            android:id="@+id/magisk_beforestart_reset"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            style="@style/SceneButton"
                            android:layout_width="wrap_content"
                            android:text="撤销更改" />

                        <Button
                            android:id="@+id/magisk_beforestart_save"
                            style="@style/SceneButton"
                            android:layout_width="wrap_content"
                            android:text="保存" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/magisk_tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/magisk_afterstart"
                        android:layerType="software"
                        android:gravity="top"
                        android:layout_marginBottom="52dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginStart="15dp"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#33dddddd"
                        android:gravity="end">

                        <Button
                            android:id="@+id/magisk_afterstart_reset"
                            style="@style/SceneButton"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_width="wrap_content"
                            android:text="撤销更改" />

                        <Button
                            android:id="@+id/magisk_afterstart_save"
                            style="@style/SceneButton"
                            android:layout_width="wrap_content"
                            android:text="保存" />
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>
    </TabHost>

</RelativeLayout>