<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TabHost
        android:id="@+id/configlist_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_app_bar"
        android:focusable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/configlist_tab0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/filter_toolbar_bg">

                        <EditText
                            android:id="@+id/config_search_box"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="搜索应用名"
                            android:imeOptions="actionSearch"
                            android:inputType="textFilter"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                        <Spinner
                            android:id="@+id/configlist_type"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:entries="@array/powercfg_apptype_filter"
                            android:focusable="false"
                            android:padding="0dp" />

                        <Spinner
                            android:id="@+id/configlist_modes"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:entries="@array/powercfg_modes_filter"
                            android:focusable="false"
                            android:padding="0dp" />
                    </LinearLayout>

                    <com.omarea.common.ui.OverScrollListView
                        android:id="@+id/scene_app_list"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/list_view_bg"
                        android:divider="@null"
                        android:scrollbars="none" />
                </LinearLayout>

                <com.omarea.common.ui.OverScrollView
                    android:id="@+id/configlist_tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout style="@style/ListCardItem">

                            <Switch
                                android:id="@+id/settings_auto_install"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/scene_install_autoclick" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/scene_install_autoclick_desc" />
                        </LinearLayout>

                        <LinearLayout style="@style/ListCardItem">

                            <Switch
                                android:id="@+id/settings_skip_ad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/scene_install_skip_ad" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/scene_install_skip_ad_desc" />

                            <Switch
                                android:id="@+id/settings_skip_ad_precise"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/scene_install_skip_ad_precise" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/scene_install_skip_ad_precise_desc" />

                            <Switch
                                android:id="@+id/settings_skip_ad_delay"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/scene_install_skip_ad_delay" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/scene_install_skip_ad_delay_desc" />

                        </LinearLayout>

                    </LinearLayout>
                </com.omarea.common.ui.OverScrollView>
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_widget_background" />

        </LinearLayout>

    </TabHost>

</RelativeLayout>
