<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/thermal_config"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_app_bar"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/miui_thermal_desc"
        android:padding="5dp"
        android:textSize="12dp"
        android:typeface="monospace"
        android:autofillHints=""
        android:breakStrategy="simple" />
</RelativeLayout>
