<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.omarea.common.ui.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/battery_capacity_wrap"
                    style="@style/ListCardItem"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <com.omarea.ui.BatteryView
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:id="@+id/battery_capacity_chart"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/battery_size"
                        style="@style/textSmall"
                        android:layout_margin="6dp"
                        android:text="00mAh"
                        android:layout_gravity="start|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/battrystatus_level"
                        style="@style/textTitle"
                        android:fontFamily="sans-serif-condensed-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.7"
                        android:text="0%"
                        android:textSize="30dp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ListCardItem"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/charge_state"
                            style="@style/textSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ListCardItem"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/battery_status"
                            style="@style/textSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/ListCardItem"
                android:paddingEnd="0dp"
                android:paddingBottom="4dp">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="电池电流/电量" />

                <com.omarea.ui.charge.ChargeCurveView
                    android:id="@+id/view_speed"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/ListCardItem"
                android:paddingEnd="0dp"
                android:paddingBottom="4dp">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="电量/时间" />

                <com.omarea.ui.charge.ChargeTimeView
                    android:id="@+id/view_time"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/ListCardItem"
                android:paddingEnd="0dp"
                android:paddingBottom="4dp">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="温度/电量" />

                <com.omarea.ui.charge.ChargeTempView
                    android:id="@+id/view_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/in_card_item"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

                <TextView
                    android:text="在寻找其它功能吗？"
                    android:textColor="?android:textColorSecondary"
                    style="@style/textDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/nav_more"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/electricity_adj_unit"
                        android:text="电流单位校准"
                        style="@style/textTitle"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/more_battery_stats"
                        android:text="耗电统计"
                        style="@style/textTitle"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/charge_controller"
                        android:visibility="gone"
                        android:text="充电控制"
                        style="@style/textTitle"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.omarea.common.ui.OverScrollView>
</RelativeLayout>
