<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:keepScreenOn="false"
    tools:openDrawer="start">

    <com.omarea.common.ui.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ListCardItem"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/app_details_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/linux" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/app_details_name"
                        style="@style/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/app_name" />

                    <TextView
                        android:id="@+id/app_details_packagename"
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/ListCardItemLast">
                <TextView
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/app_details_vaddins_notinstall"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:background="@drawable/in_card_item"
                    android:text="高级设定组件未安装，请先点击此处安装！" />

                <TextView
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/app_details_vaddins_notactive"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:background="@drawable/in_card_item"
                    android:text="使用高级设定，请在Xposed管理器中勾选本应用并重启手机！"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/scene_config_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DPI" />

                    <TextView
                        android:id="@+id/app_details_dpi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="默认" />
                </LinearLayout>

                <Switch
                    android:id="@+id/app_details_excludetask"
                    style="@style/scene_config_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="从最近任务隐藏" />

                <Switch
                    android:id="@+id/app_details_scrollopt"
                    style="@style/scene_config_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="弹性缓慢滚动" />

                <Switch
                    android:id="@+id/app_details_web_debug"
                    style="@style/scene_config_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="强制开启WebView调试" />

                <TextView
                    android:id="@+id/addin_auto_run_help"
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="高级设定功能依赖一个名为“Scene-高级设定”的无界面应用，你需要在自启动管理中找到它，并单独设置允许自启动。否则Scene无法与之通讯！"
                    android:textColor="?android:colorAccent" />
            </LinearLayout>
        </LinearLayout>
    </com.omarea.common.ui.OverScrollView>

    <include
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
