<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorAccent"
    android:backgroundTintMode="screen"
    android:clipToPadding="true"
    android:fitsSystemWindows="false"
    tools:context=".activities.ActivityStartSplash">

    <ScrollView
        android:id="@+id/start_contract"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="声明"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:text="@string/scene_contract"
                android:textColor="#d0ffffff"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/contract_exit"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/btn_bg"
                    android:text="退出"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/contract_confirm"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/btn_bg"
                    android:text="继续使用"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/start_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_settings" />

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="TOOLBOX·SCENE"
            android:textColor="#33ffffff"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/start_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="40sp"
            android:text="现在，先校验一些权限设置..."
            android:textAlignment="center"
            android:textColor="#aaffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>
    </FrameLayout>
</FrameLayout>