<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:context="com.omarea.vboot.vbootresize">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAlignment="center"
            android:width="140dp"
            android:hint="MB"
            android:elegantTextHeight="true"
            android:maxLength="4"
            android:lineSpacingExtra="20dp"
            android:textColor="@color/colorAccent"
            android:id="@+id/DataSizeValue"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dataresize_waring"
            android:autoLink="none"
            android:id="@+id/textView4" />

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/progressBar2"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保留数据(较慢)"
            android:checked="true"
            android:id="@+id/resizesavedata"
            android:layout_below="@+id/DataSizeValue"
            android:layout_alignStart="@+id/DataSizeValue" />

        <TextView
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Data.img已用：正在获取..."
            android:id="@+id/dataimgusesize"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView4"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="-10dp" />

        <TextView
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Data.img可用：正在获取..."
            android:id="@+id/dataimgfreesize"
            android:layout_above="@+id/dataimgusesize"
            android:layout_alignStart="@+id/dataimgusesize" />

        <TextView
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Data.img总计：正在获取..."
            android:id="@+id/dataimgtotalsize"
            android:layout_above="@+id/dataimgfreesize"
            android:layout_alignStart="@+id/dataimgfreesize" />

        <TextView
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="SD Card  可用：正在获取..."
            android:id="@+id/sysdatafreesize"
            android:layout_above="@+id/dataimgtotalsize"
            android:layout_alignStart="@+id/dataimgtotalsize" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/CommitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/check" />

</android.support.design.widget.CoordinatorLayout>
