<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.omarea.common.ui.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cpu_help_text"
                style="@style/ListCardItem">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/help"
                    android:textColor="?android:colorAccent"
                    android:textSize="16dp" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/core_control_helpinfo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cpu_apply_boot"
                style="@style/ListCardItem">

                <Switch
                    android:id="@+id/cpu_apply_onboot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="开机后应用 " />

                <TextView
                    android:id="@+id/cpu_apply_onboot_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="开机后应用当前设置，需要允许Scene开机自启动"
                    android:textSize="13dp" />
            </LinearLayout>

            <GridLayout style="@style/ListCardItem">

                <LinearLayout
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="10dp">

                    <com.omarea.ui.HelpIcon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="Cpuset用于设定不同状态的进程可使用的CPU核心，给后台进程分配较少的CPU核心，可以保证后台过多时前台进程仍然能流畅运行，但也会导致单个核心持续满载，或下载工具后台时下载速度显著变慢。" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cpuset" />

                </LinearLayout>

                <TextView
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:text="用户的后台应用" />

                <TextView
                    android:id="@+id/cpuset_bg"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:text="系统的后台应用" />

                <TextView
                    android:id="@+id/cpuset_system_bg"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:text="前台运行的应用" />

                <TextView
                    android:id="@+id/cpuset_foreground"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:text="显示在上层的应用" />

                <TextView
                    android:id="@+id/cpuset_top_app"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="textEnd" />

            </GridLayout>

            <LinearLayout
                android:id="@+id/cpu_cluster_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <GridLayout
                android:id="@+id/gpu_params"
                style="@style/ListCardItem">

                <LinearLayout
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="10dp">

                    <com.omarea.ui.HelpIcon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="一般来说，默认的调度器就是最好的，不需要更换，除非你使用的内核有特殊的优化，或者你有特殊的需求。\n\n最大\最小频率选项，建议配合功耗级别选项(如果你有看到的话)使用" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPU Governor" />

                </LinearLayout>

                <TextView

                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:text="最小频率" />

                <TextView
                    android:id="@+id/gpu_min_freq"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="Min  Freq"
                    android:textAlignment="textEnd" />

                <TextView

                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:text="最大频率" />

                <TextView
                    android:id="@+id/gpu_max_freq"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="Max Freq"
                    android:textAlignment="textEnd" />


                <TextView

                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:text="调度模式" />

                <TextView
                    android:id="@+id/gpu_governor"
                    android:layout_width="150dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="Governor"
                    android:textAlignment="textEnd" />
            </GridLayout>

            <GridLayout
                android:id="@+id/adreno_gpu_power"
                style="@style/ListCardItem">

                <LinearLayout
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="10dp">

                    <com.omarea.ui.HelpIcon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="Adreno GPU的性能有时会受到功耗级别（Power Level）限制。功耗级别0拥有最高性能，功耗级别数值越大性能越低(能达到的频率越低)\n\n一般来说，PowerLevel可选级别数量和可选频率数量是对等，设置频率时注意保持一致即可" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPU Power" />

                </LinearLayout>

                <TextView

                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:text="最小功耗级别" />

                <TextView
                    android:id="@+id/adreno_gpu_min_pl"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="Min PL"
                    android:textAlignment="textEnd" />

                <TextView

                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:text="最大功耗级别" />

                <TextView
                    android:id="@+id/adreno_gpu_max_pl"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="Max PL"
                    android:textAlignment="textEnd" />


                <TextView

                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:text="默认功耗级别" />

                <TextView
                    android:id="@+id/adreno_gpu_default_pl"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="Default PL"
                    android:textAlignment="textEnd" />
            </GridLayout>

            <GridLayout
                android:id="@+id/qualcomm_thermal"
                style="@style/ListCardItem">

                <LinearLayout
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="10dp">

                    <com.omarea.ui.HelpIcon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="Qualcomm在老旧SOC上使用的一些发热控制相关的模块，在骁龙835之后基本已被废弃。一般来说保持默认即可，如果你希望设备达到最佳性能，那么建议不要勾选任何一项！" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qualcomm温控" />

                </LinearLayout>

                <TextView
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:text="核心控制" />

                <CheckBox
                    android:id="@+id/thermal_core_control"
                    android:layout_row="1"
                    android:layout_column="1" />

                <TextView
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:text="VDD 限制" />

                <CheckBox
                    android:id="@+id/thermal_vdd"
                    android:layout_row="2"
                    android:layout_column="1" />

                <TextView

                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:text="温度限制" />

                <CheckBox
                    android:id="@+id/thermal_paramters"
                    android:layout_row="3"
                    android:layout_column="1" />

            </GridLayout>

            <GridLayout
                android:id="@+id/cpu_exynos"
                style="@style/ListCardItem">

                <LinearLayout
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="10dp">

                    <com.omarea.ui.HelpIcon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="Up/Down Threshold决定使用高性能核心的积极程度（数值越低越积极）" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exynos" />

                </LinearLayout>

                <TextView

                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:text="热插拔" />

                <CheckBox
                    android:id="@+id/exynos_cpuhotplug"

                    android:layout_row="1"
                    android:layout_column="1"
                    android:enabled="false" />

                <TextView
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:text="Up Threshold" />

                <SeekBar
                    android:id="@+id/exynos_hmp_up"
                    style="@style/SceneSeekBar"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="fill_horizontal"
                    android:enabled="false"
                    android:max="1000"
                    android:min="0" />

                <TextView
                    android:id="@+id/exynos_hmp_up_text"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView

                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="left"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="Down Threshold" />

                <SeekBar
                    android:id="@+id/exynos_hmp_down"
                    style="@style/SceneSeekBar"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_gravity="fill_horizontal"
                    android:enabled="false"
                    android:max="1000" />

                <TextView
                    android:id="@+id/exynos_hmp_down_text"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textAlignment="center" />


                <TextView
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:text="优先大核" />

                <CheckBox
                    android:id="@+id/exynos_hmp_booster"
                    android:layout_row="6"

                    android:layout_column="1"
                    android:layout_marginTop="5dp"
                    android:enabled="false" />

            </GridLayout>

            <GridLayout style="@style/ListCardItemLast">

                <LinearLayout
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="10dp">

                    <com.omarea.ui.HelpIcon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="诸如温控和场景智能加速都可能会不断调节参数，导致你关闭的核心被重新开启，这是正常现象\n\n除非你禁用掉所有企图自启调节相关的功能(Scene并不能帮你找出并关闭这些东西)" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Core Online" />

                </LinearLayout>

                <GridLayout
                    android:id="@+id/cpu_cores"
                    android:layout_columnSpan="2"
                    android:columnCount="4" />
            </GridLayout>
        </LinearLayout>
    </com.omarea.common.ui.OverScrollView>
</RelativeLayout>
