<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:keepScreenOn="false"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?android:actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/ListCardItem">

                <Switch
                    android:id="@+id/home_hide_in_recents"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/home_hide_in_recents" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_hide_in_recents_desc" />

                <Switch
                    android:id="@+id/auto_start_compile"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/auto_start_compile" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_start_compile_desc" />

                <Switch
                    android:id="@+id/auto_start_fstrim"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/auto_start_fstrim" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_start_fstrim_desc" />

                <Switch
                    android:id="@+id/settings_delaystart"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/settings_delay" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_delay_desc" />


                <Switch
                    android:id="@+id/settings_disable_selinux"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/settings_disable_selinux" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_disable_selinux_desc" />
            </LinearLayout>

            <LinearLayout style="@style/ListCardItem">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_theme" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_weight="1"
                        android:background="@color/colorBlue"
                        android:onClick="onThemeClick"
                        android:tag="0" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:onClick="onThemeClick"
                        android:tag="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@color/color_load_mid"
                        android:onClick="onThemeClick"
                        android:tag="2" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@color/color_load_hight"
                        android:onClick="onThemeClick"
                        android:tag="3" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@color/newYearAccent"
                        android:onClick="onThemeClick"
                        android:tag="4" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@color/pink"
                        android:onClick="onThemeClick"
                        android:tag="5" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@color/pretty"
                        android:onClick="onThemeClick"
                        android:tag="6" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@color/violet"
                        android:onClick="onThemeClick"
                        android:tag="7" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@color/black_overlay"
                        android:onClick="onThemeClick"
                        android:tag="8" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:onClick="onThemeClick"
                        android:tag="9" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/sun"
                        android:onClick="onThemeClick"
                        android:tag="-1" />
                </LinearLayout>

                <Switch
                    android:id="@+id/settings_theme_wallpaper"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:onClick="onThemeClick"
                    android:tag="10"
                    android:text="@string/settings_theme_wallpaper" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_theme_wallpaper_desc" />
            </LinearLayout>

            <LinearLayout style="@style/ListCardItem">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_logcat_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/settings_logcat_desc"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/settings_logcat"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_bg"
                        android:text="@string/settings_logcat_title"
                        android:textSize="9dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/settings_log_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
