<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    android:background="?colorAccent"
    android:clipToPadding="true"
    android:fitsSystemWindows="false"
    tools:context=".activitys.ActivityFreezeApps">
    <FrameLayout
        android:layout_marginTop="?android:actionBarSize"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container"/>
</FrameLayout>