<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.omarea.common.ui.OverScrollView
        android:layout_below="@id/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/swap_module_state"
                android:textColor="?android:colorAccent"
                android:visibility="gone"
                android:text="@string/swap_outside_module_installed"
                android:textAlignment="center"
                style="@style/ListCardItem" />

            <LinearLayout
                android:id="@+id/zram_stat"
                style="@style/ListCardItem">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swap_zram_stat" />

                <TextView
                    android:id="@+id/zram0_stat"
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/swap_zram_stat_desc" />
            </LinearLayout>

            <LinearLayout
                style="@style/ListCardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swap_swap" />
                    <TextView
                        android:id="@+id/swap_state"
                        android:textAlignment="textEnd"
                        android:textColor="?android:colorAccent"
                        style="@style/textDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/swap_state_undefined" />
                    <TextView
                        android:id="@+id/txt_swap_size_display"
                        android:layout_width="71dp"
                        android:layout_marginEnd="4dp"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:text="8192MB" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekbar_swap_size"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:max="64"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp" />
                    <Button
                        android:id="@+id/btn_swap_create"
                        style="@style/sceneSmallButton"
                        android:text="@string/swap_create" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:id="@+id/chk_swap_order"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/swap_zram_preferred"
                                android:checked="true"
                                android:text="@string/swap_zram_preferred"
                                style="@style/textDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <RadioButton
                                android:id="@+id/swap_zram_equitable"
                                android:text="@string/swap_zram_equitable"
                                style="@style/textDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <RadioButton
                                android:id="@+id/swap_swap_preferred"
                                android:text="@string/swap_swap_preferred"
                                style="@style/textDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RadioGroup>

                        <CheckBox
                            android:id="@+id/chk_swap_use_loop"
                            style="@style/textDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/swap_use_loop" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_swap_start"
                            style="@style/sceneSmallButton"
                            android:layout_marginStart="6dp"
                            android:text="@string/swap_start" />


                        <Button
                            android:layout_marginStart="6dp"
                            android:id="@+id/btn_swap_delete"
                            style="@style/sceneSmallButton"
                            android:text="@string/swap_delete" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/chk_swap_autostart"
                        style="@style/textDefault"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/swap_auto_start" />
                    <Button
                        android:id="@+id/btn_swap_close"
                        style="@style/sceneSmallButton"
                        android:layout_marginStart="6dp"
                        android:text="@string/swap_stop" />
                </LinearLayout>

                <TextView
                    style="@style/textSmall"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swap_swap_desc" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/swap_config_zram"
                style="@style/ListCardItem"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swap_zram" />
                    <TextView
                        android:id="@+id/zram_state"
                        android:textAlignment="textEnd"
                        android:textColor="?android:colorAccent"
                        style="@style/textDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/swap_state_undefined" />
                    <TextView
                        android:layout_width="71dp"
                        android:layout_marginEnd="4dp"
                        android:textAlignment="textEnd"
                        android:id="@+id/txt_zram_size_display"
                        android:layout_height="wrap_content"
                        android:text="0MB" />
                </LinearLayout>

                <SeekBar
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:id="@+id/seekbar_zram_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="1"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp" />

                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin">
                    <TextView
                        style="@style/textDefault"
                        android:layout_marginStart="6dp"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:max="2048"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@string/swap_zram_compact_algorithm" />

                    <TextView
                        android:id="@+id/zram_compact_algorithm"
                        style="@style/textTitle"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/chk_zram_autostart"
                        style="@style/textDefault"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/swap_auto_start" />

                    <Button
                        android:id="@+id/btn_zram_resize"
                        style="@style/sceneSmallButton"
                        android:text="@string/swap_zram_adjustment" />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swap_zram_desc" />
            </LinearLayout>

            <TableLayout
                style="@style/ListCardItem"
                android:showDividers="beginning"
                android:stretchColumns="0">

                <TextView
                    style="@style/textTitle"
                    android:text="@string/swap_swappiness" />

                <TableRow android:layout_marginTop="@dimen/activity_vertical_margin">

                    <SeekBar
                        android:id="@+id/seekbar_swap_swappiness"
                        android:layout_width="match_parent"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp" />

                    <TextView
                        android:id="@+id/txt_zramstus_swappiness"
                        style="@style/textSmall"
                        android:layout_width="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:textAlignment="center" />
                </TableRow>

                <TextView
                    style="@style/textSmall"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/swap_swappiness_desc" />

            </TableLayout>

            <TableLayout
                style="@style/ListCardItem"
                android:showDividers="beginning"
                android:stretchColumns="0">

                <TextView
                    style="@style/textTitle"
                    android:text="@string/extra_free_kbytes" />

                <TableRow android:layout_marginTop="@dimen/activity_vertical_margin">

                    <SeekBar
                        android:id="@+id/seekbar_extra_free_kbytes"
                        android:max="1048576"
                        android:layout_width="match_parent"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp" />

                    <TextView
                        android:id="@+id/txt_extra_free_kbytes"
                        style="@style/textSmall"
                        android:layout_width="55dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:textAlignment="center" />
                </TableRow>

                <TextView
                    style="@style/textSmall"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/extra_free_kbytes_desc" />

            </TableLayout>

            <TableLayout
                style="@style/ListCardItem"
                android:showDividers="beginning"
                android:stretchColumns="0">

                <TextView
                    style="@style/textTitle"
                    android:text="当前状态" />

                <TextView
                    android:id="@+id/swap_swappiness_display"
                    style="@style/textSmall"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="4dp"
                    android:text="swappiness" />

                <TextView
                    android:id="@+id/extra_free_kbytes_display"
                    style="@style/textSmall"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="extra_free_kbytes" />

                <ListView
                    android:id="@+id/list_swaps2"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:textSize="10dp" />
            </TableLayout>

            <LinearLayout style="@style/ListCardItem" android:id="@+id/swap_auto_lmk_wrap">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/low_memory_killer" />

                <Switch
                    android:id="@+id/swap_auto_lmk"
                    style="@style/textDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/lmk_optimize" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/lmk_optimize_desc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swap_current_state" />

                    <TextView
                        android:id="@+id/swap_lmk_current"
                        style="@style/textSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                style="@style/ListCardItem"
                android:showDividers="beginning"
                android:stretchColumns="0">

                <TextView
                    style="@style/textTitle"
                    android:text="@string/swap_memory_info" />

                <TableRow
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/txt_mem"
                        style="@style/textSmall" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </com.omarea.common.ui.OverScrollView>
</RelativeLayout>
