<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TabHost
        android:id="@+id/applications_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/apps_search_box"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#33dddddd"
                android:hint="搜索 应用名或PackageName"
                android:inputType="textFilter"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="16dp" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/tab_apps_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_apps_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/check" />

                    <com.omarea.common.ui.OverScrollListView
                        android:id="@+id/apps_userlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:background="@drawable/krscript_item_ripple_inactive"
                        android:divider="@null"
                        android:scrollbars="none" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tab_apps_system"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_apps_system"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/check" />

                    <com.omarea.common.ui.OverScrollListView
                        android:id="@+id/apps_systemlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:background="@drawable/krscript_item_ripple_inactive"
                        android:divider="@null"
                        android:scrollbars="none" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tab_apps_backuped"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_apps_backuped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/check" />

                    <com.omarea.common.ui.OverScrollListView
                        android:id="@+id/apps_backupedlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:background="@drawable/krscript_item_ripple_inactive"
                        android:divider="@null"
                        android:scrollbars="none" />

                </FrameLayout>

                <com.omarea.common.ui.OverScrollView
                    android:id="@+id/tab_apps_helper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_horizontal_margin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/krscript_item_ripple_inactive"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_horizontal_margin">

                            <TextView
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="警告" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/applist_warn" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:background="@drawable/krscript_item_ripple_inactive"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_horizontal_margin">

                            <TextView
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="功能说明" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/applist_help" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:background="@drawable/krscript_item_ripple_inactive"
                            android:orientation="horizontal"
                            android:padding="@dimen/activity_horizontal_margin">

                            <Button
                                android:id="@+id/app_btn_hide"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="应用隐藏记录" />

                            <Button
                                android:id="@+id/app_btn_hide2"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="已[隐藏/卸载]的应用" />
                        </LinearLayout>
                    </LinearLayout>
                </com.omarea.common.ui.OverScrollView>
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_widget_background" />
        </LinearLayout>
    </TabHost>

</RelativeLayout>