<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:keepScreenOn="false"
    android:backgroundTintMode="screen"
    tools:openDrawer="start"
    tools:context=".ActivityFileSelector">
    <com.omarea.ui.OverScrollListView
        android:paddingTop="56dp"
        android:id="@+id/file_selector_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.omarea.ui.OverScrollListView>
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.v4.widget.DrawerLayout>