<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.omarea.common.ui.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <LinearLayout
                android:id="@+id/cpu_mode_outside"
                style="@style/ListCardItem"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="正在使用外部配置(/data/powercfg.sh)\n如需换回Scene自带配置，或通过Scene导入配置，请点右侧删除按钮"
                    android:textSize="13dp" />

                <ImageButton
                    android:id="@+id/cpu_mode_delete_outside"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/delete" />
            </LinearLayout>

            <LinearLayout
                style="@style/ListCardItem"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textTitle"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="配置源/作者：" />

                    <TextView
                        android:id="@+id/config_author"
                        style="@style/textDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="?android:colorAccent" />

                    <ImageButton
                        android:id="@+id/config_author_icon"
                        android:src="@drawable/source_switch"
                        android:scaleType="centerInside"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="5dp"
                        android:background="@null"
                        android:tint="?android:colorAccent"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/powercfg_powersave"
                        android:id="@+id/cpu_config_p0"
                        style="@style/InCardListItem"
                        android:layout_marginEnd="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerInside"
                            android:padding="6dp"
                            android:src="@drawable/mode_powersave" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textTitle"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/powersave" />

                            <TextView
                                style="@style/textSmall"
                                android:alpha="0.6"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="老年人直呼内行" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/powercfg_balance"
                        android:id="@+id/cpu_config_p1"
                        style="@style/InCardListItem"
                        android:layout_marginStart="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerInside"
                            android:src="@drawable/mode_balance" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textTitle"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/balance" />

                            <TextView
                                style="@style/textSmall"
                                android:alpha="0.6"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="慢点 世界赏心悦目" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/powercfg_performance"
                        android:layout_marginEnd="4dp"
                        android:id="@+id/cpu_config_p2"
                        style="@style/InCardListItem"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="6dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerInside"
                            android:src="@drawable/mode_performance" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textTitle"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/performance" />

                            <TextView
                                style="@style/textSmall"
                                android:alpha="0.6"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="玩把游戏压压惊" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/powercfg_fast"
                        android:id="@+id/cpu_config_p3"
                        android:layout_marginStart="4dp"
                        style="@style/InCardListItem"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="9dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerInside"
                            android:src="@drawable/mode_fast" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textTitle"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/fast" />

                            <TextView
                                style="@style/textSmall"
                                android:alpha="0.6"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="快乐总是短暂的" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/quick_switch"
                style="@style/ListCardItem"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/home_quick_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="快捷切换" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="在应用(Scene)首页显示四个模式的切换按钮" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/extreme_performance"
                android:visibility="gone"
                style="@style/ListCardItem"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/extreme_performance_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="卓越性能" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="解除游戏限频/锁帧及高温提示，请注意保护您的设备！" />
            </LinearLayout>

            <LinearLayout
                style="@style/ListCardItem">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/dynamic_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="动态响应" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="激活[场景模式]后，可根据前台应用，自动切换模式" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dynamic_control_opts"
                    android:background="@drawable/in_card_item"
                    android:padding="10dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.omarea.ui.HelpIcon
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:text="没有单独设置模式的应用，将默认使用此模式。\n\n如需为某个应用单独设置模式，请返回上一级页面进入“应用场景”。" />

                        <TextView
                            style="@style/textTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="全局默认（亮屏状态）" />

                        <Spinner
                            android:id="@+id/first_mode"
                            style="@style/SceneSpinner"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:entries="@array/default_powercfg_mode_options"
                            android:paddingRight="0dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.omarea.ui.HelpIcon
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:text="手机进入待机状态后，将切换至选定的模式" />

                        <TextView
                            style="@style/textTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="待机时切换" />

                        <Spinner
                            android:id="@+id/sleep_mode"
                            style="@style/SceneSpinner"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:entries="@array/sleep_powercfg_mode_options"
                            android:paddingRight="0dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="8dp">
                        <com.omarea.ui.HelpIcon
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:text="一般模式下，Scene只会在需要变换档位时执行调度配置文件，例如：在多个设为[省电模式]的应用之间切换，调度配置文件只会被执行一次。\n\n严格模式下，Scene会在每次前台应用发生变化时都执行调度配置文件，并告知被切换到前台运行的应用(包名)。调度配置作者可利用此特性，为不同的应用单独设计调度参数，而不再受限于只有四个档位的限制。\n\n骁龙855、865、888机型使用[经典配置][偏重性能]配置源时，可开启严格模式，在以下应用中体验专属优化:\n原神(官服、B服、小米服)\n闲鱼、淘宝、京东、天猫、百度贴吧、朴朴、美团、ES、RE\n双生视界、王者荣耀\n哔哩哔哩、抖音\n\n其它处理器机型，除非正在使用外部配置源头(且配置作者已注明支持此特性)，否则无需开启此选项！" />

                        <Switch
                            android:id="@+id/strict_mode"
                            style="@style/textTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="严格模式" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="8dp">
                        <com.omarea.ui.HelpIcon
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:text="前台应用发生变化后，延迟5s再执行调度模式切换" />

                        <Switch
                            android:id="@+id/delay_switch"
                            style="@style/textTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="延迟切换" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.omarea.common.ui.OverScrollView>
</RelativeLayout>