<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:keepScreenOn="false"
    android:backgroundTintMode="screen"
    tools:openDrawer="start">

    <ScrollView
        android:paddingTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_marginLeft="4dp" android:layout_marginRight="4dp"
                android:layout_marginTop="20dp"
                android:id="@+id/vbootservice_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#22888888"
                android:gravity="center_horizontal"
                android:padding="13dp"
                android:text="" />
            <TextView
                android:textColor="@color/colorAccent"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:textStyle="bold"
                android:textSize="11dp"
                android:text="@string/service_helper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <GridLayout
                android:id="@+id/vbootserviceSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/accessbility_autobooster_desc"
                    android:textSize="10dp"
                    android:textColor="?android:attr/textColorSecondary" />

                <Switch
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold"
                    android:id="@+id/settings_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginTop="10dp"
                    android:layout_row="3"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text="@string/accessbility_dynconfig" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="4"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/accessbility_dynconfig_desc"
                    android:textSize="10dp"
                    android:textColor="?android:attr/textColorSecondary" />

                <Switch
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold"
                    android:id="@+id/settings_autoinstall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginTop="10dp"
                    android:layout_row="5"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text="@string/accessbility_autoclick" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="6"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/accessbility_autoclick_desc"
                    android:textSize="10dp"
                    android:textColor="?android:attr/textColorSecondary" />
            </GridLayout>

            <Switch
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:id="@+id/home_hide_in_recents"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/home_hide_in_recents" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/home_hide_in_recents_desc"
                android:textSize="10dp"
                android:textColor="?android:attr/textColorSecondary" />

            <Switch
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:id="@+id/home_app_nightmode"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="@string/home_app_night"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/home_app_night_desc"
                android:textSize="10dp"
                android:textColor="?android:attr/textColorSecondary" />

            <Switch
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:id="@+id/settings_debugmode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="@string/accessbility_debug" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/accessbility_debug_desc"
                android:textSize="10dp"
                android:textColor="?android:attr/textColorSecondary"/>

            <Switch
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:id="@+id/accessbility_notify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="@string/accessbility_notify" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/accessbility_notify_desc"
                android:textSize="10dp"
                android:textColor="?android:attr/textColorSecondary" />

            <Switch
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:id="@+id/settings_delaystart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="@string/accessbility_delay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/accessbility_delay_desc"
                android:textSize="10dp"
                android:textColor="?android:attr/textColorSecondary" />


            <Switch
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:id="@+id/settings_disable_selinux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:padding="8dp"
                android:text="@string/settings_disable_selinux" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/settings_disable_selinux_desc"
                android:textSize="10dp"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>
    </ScrollView>


    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.v4.widget.DrawerLayout>
