<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TabHost
        android:id="@+id/freeze_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/tab_freeze_apps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/freeze_toolbar"
                        style="@style/ListCardItem"
                        android:alpha="0.9"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="小提示"
                                android:textColor="?android:colorAccent" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="应用偏见功能需要激活场景模式(辅助服务)，才能自动冻结应用" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/freeze_add"
                            style="?android:buttonBarButtonStyle"
                            android:src="@drawable/kr_plus"
                            android:layout_marginStart="8dp"
                            android:scaleType="centerInside"
                            android:padding="5dp"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:tint="?android:colorAccent" />

                        <ImageButton
                            android:id="@+id/freeze_menu"
                            style="?android:buttonBarButtonStyle"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="6dp"
                            android:padding="4dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/kr_list"
                            android:tint="?android:colorAccent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@+id/freeze_toolbar"
                        android:layout_alignParentBottom="true"
                        style="@style/ListCardItemLast"
                        android:layout_height="match_parent"
                        android:alpha="0.9"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="10dp">

                        <EditText
                            android:id="@+id/freeze_apps_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="搜索应用名"
                            android:inputType="textFilter"
                            android:maxLength="10"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:singleLine="true"
                            android:textSize="16dp" />

                        <com.omarea.common.ui.OverScrollGridView
                            android:id="@+id/freeze_apps"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:numColumns="4" />
                    </LinearLayout>
                </RelativeLayout>

                <com.omarea.common.ui.OverScrollView
                    android:id="@+id/tab_freeze_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout style="@style/ListCardItem">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="冻结应用时不隐藏桌面图标，而仅仅将其置灰（与应用管理中的[暂停使用]效果相同），从而避免冻结应用时破坏桌面布局，此功能需要Android P+" />

                                <Switch
                                    android:id="@+id/freeze_suspend_mode"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="保留应用图标" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="Scene作为Xposed模块激活[且被允许自启动]后，以下桌面可直接打开冻结的应用：\n一加桌面、一加Hydrogen桌面、一加氢桌面\nLawnchair测试版、Lawnchair魔趣版\nMIUI桌面、POCO桌面、MIUI全局搜索\nLineageOS Trebuchet\n系统设置、Pixel 启动器\n\n开启授权通融后，则所有应用都可以打开冻结的应用" />

                                <Switch
                                    android:id="@+id/freeze_any_unfreeze"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Xposed授权通融" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout style="@style/ListCardItem">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="点击偏见列表中的应用时打开应用，而不是切换冻结状态" />

                                <Switch
                                    android:id="@+id/freeze_click_open"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="单击启动应用" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="有未添加快捷方式到桌面的偏见应用时，弹出添加快捷方式提示" />

                                <Switch
                                    android:id="@+id/freeze_shortcut_suggest"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="提示创建快捷方式" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout style="@style/ListCardItem">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="离开应用界面超过此时间后冻结，0表示不限制。锁屏1分钟后自动冻结所有偏见应用，不受此设置影响！" />

                                <TextView
                                    style="@style/textTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="活动时间限制（分）" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="6dp">

                                <SeekBar
                                    android:id="@+id/freeze_time_limit"
                                    style="@style/SceneSeekBar"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:max="10"
                                    android:min="0"
                                    android:progress="2" />

                                <TextView
                                    android:id="@+id/freeze_time_limit_text"
                                    style="@style/textSmall"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="能同时处于解冻状态的偏见应用最大数量，0表示不限制" />

                                <TextView
                                    style="@style/textTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="活动数量限制（个）" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="6dp">

                                <SeekBar
                                    android:id="@+id/freeze_item_limit"
                                    style="@style/SceneSeekBar"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:max="10"
                                    android:min="0"
                                    android:progress="5" />

                                <TextView
                                    android:id="@+id/freeze_item_limit_text"
                                    style="@style/textSmall"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textAlignment="center" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="息屏后冻结偏见应用的延迟时间" />

                                <TextView
                                    style="@style/textTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="息屏处理延迟（分）" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="6dp">

                                <SeekBar
                                    android:id="@+id/freeze_screen_delay"
                                    style="@style/SceneSeekBar"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:max="10"
                                    android:min="0"
                                    android:progress="0" />

                                <TextView
                                    android:id="@+id/freeze_screen_delay_text"
                                    style="@style/textSmall"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textAlignment="center" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout style="@style/ListCardItem">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="在桌面显示“应用偏见”管理界面快捷入口" />

                                <Switch
                                    android:id="@+id/freeze_quick_entry"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="桌面快捷入口" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </com.omarea.common.ui.OverScrollView>
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_widget_background" />
        </LinearLayout>
    </TabHost>
</RelativeLayout>