<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp">

    <CheckBox
        android:id="@+id/select_state"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <ImageView
        android:id="@+id/ItemIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:maxHeight="45dp"
        android:maxWidth="45dp"
        android:minHeight="45dp"
        android:minWidth="45dp"/>

    <TextView
        android:id="@+id/ItemTitle"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:paddingLeft="7dp"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/ItemText"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal"
        android:layout_row="1"
        android:paddingLeft="7dp"
        android:paddingTop="4dp"
        android:textColor="#8888"
        android:textSize="11dp"/>
</GridLayout>