<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:padding="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"

    android:layout_width="match_parent">

    <CheckBox
        android:focusableInTouchMode="false"
        android:id="@+id/select_state"
        android:layout_height="45dp"
        android:layout_width="40dp"
        android:clickable="false"
        android:focusable="false"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_rowSpan="2" />

    <ImageView
        android:layout_height="45dp"
        android:layout_width="45dp"
        android:id="@+id/ItemIcon"
        android:minHeight="45dp"
        android:maxHeight="45dp"
        android:minWidth="45dp"
        android:maxWidth="45dp"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_rowSpan="2" />

    <TextView
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_alignParentTop="true"
        android:id="@+id/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:textSize="14dp" />

    <TextView
        android:layout_gravity="fill_horizontal"
        android:layout_row="1"
        android:paddingLeft="7dp"
        android:paddingTop="4dp"
        android:layout_column="2"
        android:id="@+id/ItemText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="11dp"
        android:textColor="#8888" />

    <TextView
        android:textColor="#0094ff"
        android:id="@+id/ItemEnabledStateText"
        android:layout_width="40dp"
        android:layout_column="3"
        android:layout_row="0"/>

    <TextView
        android:textColor="#d00"
        android:id="@+id/ItemWranText"
        android:layout_width="40dp"
        android:layout_column="3"
        android:layout_row="1"/>
</GridLayout>