<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical">

        <com.omarea.ui.CpuChatView
            android:id="@+id/core_cpu_loading_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:free="0"
            app:total="1" />

        <TextView
            android:id="@+id/cpu_core_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="12dp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="7dp">

        <TextView
            android:id="@+id/cpu_core_current_freq"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="2048Mhz"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/cpu_core_freq_ranage"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="300Mhz ~ 2048Mhz"
            android:textColor="#8888"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>