<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/krscript_item_ripple_inactive"
            android:orientation="vertical">

            <TextView
                android:id="@+id/confirm_title"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                style="@style/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="激活SWAP" />
            <TextView
                android:id="@+id/confirm_message"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="很好，现在来设置一些细节的参数"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/in_card_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:background="@drawable/dialog_icon_bg"
                        android:backgroundTint="@android:color/darker_gray"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/swap_loop"
                        app:tint="@android:color/white" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="挂载为回环设备" />
                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="如果开启Swapfile后出现死机情况，可尝试开启此选项。正常情况下不需要" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/swap_mount_loop"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/in_card_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:background="@drawable/dialog_icon_bg"
                        android:backgroundTint="#8BC34A"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/swap_after"
                        app:tint="@android:color/white" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="在ZRAM之后使用" />
                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ZRAM用尽之后，再使用Swapfile。推荐使用此优先级" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/swap_priority_low"
                        android:checked="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:background="@drawable/dialog_icon_bg"
                        android:backgroundTint="#FFC107"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/swap_sync"
                        app:tint="@android:color/white" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="与ZRAM同时使用" />
                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="使ZRAM和Swapfile的使用顺序相同，数据交换过程中等量使用" />
                    </LinearLayout>
                    <Switch
                        android:id="@+id/swap_priority_middle"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:background="@drawable/dialog_icon_bg"
                        android:backgroundTint="#FF9800"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/swap_preferential"
                        app:tint="@android:color/white" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="优先于ZRAM使用" />
                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Swapfile效率远不及ZRAM，不推荐使用此优先级" />
                    </LinearLayout>
                    <Switch
                        android:id="@+id/swap_priority_high"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/in_card_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:background="@drawable/dialog_icon_bg"
                        android:backgroundTint="#2196F3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/swap_auto_start"
                        app:tint="@android:color/white" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="开机自启" />
                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="手机重新启动后，自动应用当前设置\n(需要允许Scene自启动)" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/swap_auto_start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/dialogCancelBtn"
                android:layout_marginEnd="8dp"
                android:text="取消">
            </Button>
            <Button
                android:id="@+id/btn_confirm"
                style="@style/dialogConfirmBtn"
                android:text="确定">
            </Button>
        </LinearLayout>

    </LinearLayout>
</com.omarea.common.ui.OverScrollView>