<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/krscript_item_ripple_inactive"
        android:orientation="vertical"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ProcessIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/process_linux" />

            <TextView
                android:id="@+id/ProcessName"
                android:textIsSelectable="true"
                style="@style/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/textSmallTitle"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="PID" />

                <TextView
                    android:id="@+id/ProcessPID"
                    android:textIsSelectable="true"
                    style="@style/textSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    style="@style/textSmallTitle"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="User" />

                <TextView
                    android:id="@+id/ProcessUSER"
                    android:textIsSelectable="true"
                    style="@style/textSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/textSmallTitle"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="CPU(AVG)" />

                <TextView
                    android:id="@+id/ProcessCPU"
                    style="@style/textSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/textSmallTitle"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="RES" />

                <TextView
                    android:id="@+id/ProcessMEM"
                    style="@style/textSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    style="@style/textSmallTitle"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="SWAP" />

                <TextView
                    android:id="@+id/ProcessSWAP"
                    style="@style/textSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/textSmallTitle"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="应用名" />

                <TextView
                    android:id="@+id/ProcessFriendlyName"
                    android:textIsSelectable="true"
                    style="@style/textSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/textSmallTitle"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="命令" />

                <TextView
                    android:id="@+id/ProcessCommand"
                    android:textIsSelectable="true"
                    style="@style/textSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/textSmallTitle"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="命令行" />

                <TextView
                    android:id="@+id/ProcessCmdline"
                    android:textIsSelectable="true"
                    style="@style/textSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/textSmallTitle"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="运行状态" />

                <TextView
                    android:id="@+id/ProcessState"
                    style="@style/textSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/textSmallTitle"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="cpuset" />

                <TextView
                    android:id="@+id/ProcessCpuSet"
                    android:textIsSelectable="true"
                    style="@style/textSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/textSmallTitle"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="cgroup" />

                <TextView
                    android:id="@+id/ProcessCGroup"
                    android:textIsSelectable="true"
                    style="@style/textSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/textSmallTitle"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="oom_adj" />

                <TextView
                    android:id="@+id/ProcessOOMADJ"
                    style="@style/textSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    style="@style/textSmallTitle"
                    android:layout_width="wrap_content"
                    android:paddingEnd="10dp"
                    android:layout_height="wrap_content"
                    android:text="oom_score_adj" />

                <TextView
                    android:id="@+id/ProcessOOMScoreAdj"
                    style="@style/textSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ProcessStopApp"
                    style="@style/SceneButton"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="杀死安卓应用"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/ProcessKill"
                    style="@style/SceneButton"
                    android:text="停止" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
