<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/krscript_item_ripple_inactive"
        android:orientation="vertical">

        <TextView
            android:id="@+id/confirm_title"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            style="@style/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建Swapfile" />
        <TextView
            android:id="@+id/confirm_message"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:text="现在，拖动滑块调整Swapfile大小"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:id="@+id/swap_size"
                style="@style/SceneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:progress="8"
                android:max="64" />

            <TextView
                android:id="@+id/swap_size_text"
                android:text="0MB"
                style="@style/textSmall"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TextView
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="@drawable/in_card_item"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            style="@style/textSmall"
            android:text="@string/swap_swap_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/in_card_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:background="@drawable/dialog_icon_bg"
                    android:backgroundTint="#2196F3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/swap_data"
                    app:tint="@android:color/white" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="在/data下创建" />
                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="默认位置为/data/swapfile，不可更改" />
                </LinearLayout>

                <Switch
                    android:enabled="false"
                    android:checked="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/dialogCancelBtn"
            android:text="取消" />

        <Button
            android:layout_marginStart="8dp"
            android:id="@+id/btn_confirm"
            style="@style/dialogConfirmBtn"
            android:text="下一步" />
    </LinearLayout>

</LinearLayout>