<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">
    <TextView
        style="@style/dialogWarn"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="警告：修改分辨率、DPI可能导致触摸失灵，或界面错位无法正常操作！"
        android:textColor="@android:color/holo_red_dark" />

    <LinearLayout
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/textDefault"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="DPI" />

        <EditText
            android:id="@+id/dialog_addin_dpi_dpiinput"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="min:96"
            android:inputType="number"
            android:maxLength="3" />
    </LinearLayout>


    <GridLayout
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/textDefault"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="分辨率" />

        <EditText
            android:id="@+id/dialog_addin_dpi_height"
            android:layout_width="70dp"
            android:layout_row="0"
            android:hint="min:480"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:layout_width="20dp"
            android:text="×"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/dialog_addin_dpi_width"
            android:layout_width="70dp"
            android:layout_row="0"
            android:hint="min:320"
            android:inputType="number"
            android:maxLength="4" />


    </GridLayout>

    <CheckBox
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:id="@+id/dialog_addin_dpi_quickchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="快速更改（Android7.0+）" />

    <TextView
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        style="@style/textSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="6dp"
        android:text="@string/dialog_addin_device_inner" />

    <LinearLayout
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_dpi_720"
            style="@style/SceneButton"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:text="HD"
            android:textSize="12dp" />

        <Button
            android:id="@+id/dialog_dpi_1080"
            style="@style/SceneButton"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:text="FHD"
            android:textSize="12dp" />

        <Button
            android:id="@+id/dialog_dpi_2k"
            style="@style/SceneButton"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:text="2K"
            android:textSize="12dp" />

        <Button
            android:id="@+id/dialog_dpi_4k"
            style="@style/SceneButton"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:text="4K"
            android:textSize="12dp" />

        <Button
            android:id="@+id/dialog_dpi_reset"
            style="@style/SceneButton"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:text="重置"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>