<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingBottom="6dp"
    android:paddingLeft="26dp"
    android:paddingRight="26dp"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/shell_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</ScrollView>
