<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="26dp"
    android:paddingRight="26dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="DPI"
        android:textColor="#888"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/dialog_addin_dpi_dpiinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="min:96"
        android:inputType="number"
        android:maxLength="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="分辨率"
        android:textColor="#888"
        android:textSize="12dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dialog_addin_dpi_height"
            android:layout_width="60dp"
            android:layout_row="0"
            android:hint="min:480"
            android:inputType="number"
            android:maxLength="4" />

        <TextView android:text="×" />

        <EditText
            android:id="@+id/dialog_addin_dpi_width"
            android:layout_width="60dp"
            android:layout_row="0"
            android:hint="min:320"
            android:inputType="number"
            android:maxLength="4" />


    </GridLayout>

    <CheckBox
        android:id="@+id/dialog_addin_dpi_quickchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="快速更改（Android7.0+）" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:text="@string/dialog_addin_device_inner"
        android:textColor="#888"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_dpi_720"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_bg"
            android:text="HD"
            android:textSize="12dp" />

        <Button
            android:id="@+id/dialog_dpi_1080"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_bg"
            android:text="FHD"
            android:textSize="12dp" />

        <Button
            android:id="@+id/dialog_dpi_2k"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_bg"
            android:text="2K"
            android:textSize="12dp" />

        <Button
            android:id="@+id/dialog_dpi_4k"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_bg"
            android:text="4K"
            android:textSize="12dp" />

        <Button
            android:id="@+id/dialog_dpi_reset"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_bg"
            android:text="重置"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>