<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/confirm_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/confirm_title"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            style="@style/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请检查你的设备" />
        <TextView
            android:id="@+id/confirm_message"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:text="现在，请检查 [界面是显示]、[触摸操作]、[屏幕指纹解锁]、[密码解锁] 等功能是否正常。\n\n如果倒计时结束你还没有点击“确认修改”，Scene将会自动恢复默认分辨率和DPI！"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dpi_modify_timeout"
            style="@style/textDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:textColor="?android:colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/dialogCancelBtn"
            android:layout_marginEnd="8dp"
            android:text="@string/btn_cancel">
        </Button>
        <Button
            android:id="@+id/btn_confirm"
            style="@style/dialogConfirmBtn"
            android:text="@string/btn_modify_confirm">
        </Button>
    </LinearLayout>

</LinearLayout>