<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:alpha="0.85"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/confirm_title"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            style="@style/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择操作" />
        <TextView
            android:id="@+id/confirm_message"
            android:visibility="gone"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="65dp"
            android:background="@drawable/krscript_item_ripple"
            android:id="@+id/app_install"
            style="@style/ListCardItemSmall"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/app_options_apk"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="@android:color/holo_green_dark"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="还原应用" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="重新安装此应用" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="65dp"
            android:background="@drawable/krscript_item_ripple"
            android:id="@+id/app_restore_full"
            style="@style/ListCardItemSmall"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/app_options_apk"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="#FFB300"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="还原应用&amp;数据" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="重新安装应用并恢复备份的数据" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="65dp"
            android:background="@drawable/krscript_item_ripple"
            android:id="@+id/app_restore_data"
            style="@style/ListCardItemSmall"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/app_options_apk"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="#FFB300"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="还原数据" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="还原此应用的备份数据" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="65dp"
            android:background="@drawable/krscript_item_ripple"
            android:id="@+id/app_delete_backup"
            style="@style/ListCardItemSmall"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/app_options_uninstall"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="#FF5722"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="删除备份" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="删除此应用的备份数据" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.omarea.common.ui.OverScrollView>
