<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            style="@style/textTitle"
            android:id="@+id/freeze_privacy"
            android:enabled="false"
            android:text="@string/freeze_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/freeze_privacy_desc"
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/textSmall"
            android:textColor="@android:color/holo_red_light"
            android:text="@string/freeze_privacy_warn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/freeze_fingerprint_verify"
            android:text="@string/freeze_fingerprint_verify"
            android:enabled="false"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/freeze_fingerprint_verify_desc"
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/freeze_pretend"
            android:text="@string/freeze_pretend"
            android:enabled="false"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/freeze_pretend_desc"
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>