<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="8dp"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/confirm_title"
            style="@style/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/cgroup_title" />

        <TextView
            android:id="@+id/confirm_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/cgroup_default"

            style="@style/ListCardItemSmall"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/krscript_item_ripple"
            android:minHeight="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="#FFAB00"
                android:padding="11dp"
                android:scaleType="centerInside"
                android:src="@drawable/memory_linux"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/cgroup_default" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cgroup_default_desc" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cgroup_lock"

            style="@style/ListCardItemSmall"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/krscript_item_ripple"
            android:minHeight="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="#00BFA5"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/memory_default"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/cgroup_general" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cgroup_general_desc" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cgroup_perf"

            style="@style/ListCardItemSmall"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/krscript_item_ripple"
            android:minHeight="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="#7CB342"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/memory_perf"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/cgroup_prior" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cgroup_prior_desc" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cgroup_sys"

            style="@style/ListCardItemSmall"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/krscript_item_ripple"
            android:minHeight="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/action_menu_icon_bg"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/memory_mem"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/cgroup_core" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cgroup_core_desc" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cgroup_limit"

            style="@style/ListCardItemSmall"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/krscript_item_ripple"
            android:minHeight="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="#40C4FF"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/memory_limit"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/cgroup_restricted" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cgroup_restricted_desc" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cgroup_limit2"

            style="@style/ListCardItemSmall"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/krscript_item_ripple"
            android:minHeight="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="#959595"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/memory_recycle"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/cgroup_reclaim" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cgroup_reclaim_desc" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.omarea.common.ui.OverScrollView>
