<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="26dp"
    android:paddingRight="26dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dialog_addin_device_warn"
        android:textColor="@color/colorPrimary"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/dialog_addin_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ro_product_model"
        android:inputType="text" />

    <EditText
        android:id="@+id/dialog_addin_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ro_product_brand"
        android:inputType="text" />

    <EditText
        android:id="@+id/dialog_addin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ro_product_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/dialog_addin_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ro_product_device"
        android:inputType="text" />
    <!--<EditText
        android:id="@+id/dialog_addin_product"
        android:hint="ro.build.product="
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />-->
    <EditText
        android:id="@+id/dialog_addin_manufacturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ro_product_manufacturer"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="20dp"
        android:text="@string/dialog_addin_device_inner"
        android:textColor="#888"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_addin_r11"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_bg"
            android:text="@string/r11"
            android:textSize="12dp" />

        <Button
            android:id="@+id/dialog_addin_r15"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_bg"
            android:text="@string/r15"
            android:textSize="12dp" />

        <Button
            android:id="@+id/dialog_addin_x20"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_bg"
            android:text="@string/x20"
            android:textSize="12dp" />

        <Button
            android:id="@+id/dialog_addin_default"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_bg"
            android:text="还原"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_addin_s9plus"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_bg"
            android:text="S9+"
            android:textSize="12dp" />

        <Button
            android:id="@+id/dialog_addin_8848"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_bg"
            android:text="@string/_8848"
            android:textSize="12dp" />

        <Button
            android:id="@+id/dialog_addin_ipx"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_bg"
            android:text="@string/ipx"
            android:textSize="12dp" />

        <Button
            android:id="@+id/dialog_addin_mrs"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_bg"
            android:text="@string/mrs"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>