<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:padding="26dp">

    <ProgressBar
        android:id="@+id/dialog_app_details_progress"
        android:indeterminate="false"
        android:max="100"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:textSize="16dp"
        android:id="@+id/dialog_app_details_pkgname"
        android:text="@string/execute_wait"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
