<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="8dp"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/confirm_title"
            style="@style/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/schedule_title" />

        <TextView
            android:id="@+id/confirm_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mode_powersave"
            style="@style/ListCardItemSmall"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/krscript_item_ripple"
            android:minHeight="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="@color/color_powersave_bg"
                android:scaleType="centerInside"
                android:src="@drawable/mode_powersave"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/powersave" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_powersave_desc" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mode_balance"
            style="@style/ListCardItemSmall"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/krscript_item_ripple"
            android:minHeight="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="@color/color_balance_bg"
                android:scaleType="centerInside"
                android:src="@drawable/mode_balance"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/balance" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_balance_desc" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mode_performance"
            style="@style/ListCardItemSmall"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/krscript_item_ripple"
            android:minHeight="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="@color/color_performance_bg"
                android:scaleType="centerInside"
                android:src="@drawable/mode_performance"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/performance" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_perf_desc" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mode_fast"
            style="@style/ListCardItemSmall"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/krscript_item_ripple"
            android:minHeight="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="@color/color_fast_bg"
                android:scaleType="centerInside"
                android:src="@drawable/mode_fast"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/fast" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_fast_desc" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mode_empty"
            style="@style/ListCardItemSmall"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/krscript_item_ripple"
            android:minHeight="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:alpha="0.8"
                android:background="@drawable/action_menu_icon_bg"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/mode_empty"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/global_default" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_global_desc" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mode_keep"
            style="@style/ListCardItemSmall"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/krscript_item_ripple"
            android:minHeight="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:alpha="0.8"
                android:background="@drawable/action_menu_icon_bg"
                android:paddingTop="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/mode_keep"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/schedule_keep" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_keep_desc" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/action_more"
            style="@style/SceneButton"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/schedule_more" />
    </LinearLayout>

</com.omarea.common.ui.OverScrollView>
