<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="26dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="26dp">

    <TextView
        style="@style/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="请检查你的设备" />

    <TextView
        style="@style/textSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="现在，请检查 [界面是显示]、[触摸操作]、[屏幕指纹解锁]、[密码解锁] 等功能是否正常。\n\n如果倒计时结束你还没有点击“确认修改”，Scene将会自动恢复默认分辨率和DPI！" />

    <TextView
        android:id="@+id/dpi_modify_timeout"
        style="@style/textDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textColor="?android:colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dpi_modify_cancel"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/dpi_modify_confirm"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_modify_confirm"
            android:textColor="?android:colorAccent" />
    </LinearLayout>
</LinearLayout>