<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/app_options_single_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/app_logo"
                    android:src="@drawable/in_card_item"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:layout_marginStart="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/app_options_title"
                        style="@style/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="应用名称" />
                    <TextView
                        android:id="@+id/app_version_name"
                        style="@style/textSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Version Name: " />
                    <TextView
                        android:id="@+id/app_version_code"
                        style="@style/textSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Version Code: " />
                </LinearLayout>
            </LinearLayout>

            <!--复制应用包名-->
            <LinearLayout
                android:id="@+id/app_options_copay_package"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/krscript_item_ripple"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    style="@style/textSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="应用包名" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/textSmall"
                        android:id="@+id/app_package_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:alpha="0.5"
                        android:src="@drawable/app_options_copy"
                        app:tint="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>
            <!--复制应用路径-->
            <LinearLayout
                android:id="@+id/app_options_copay_path"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/krscript_item_ripple"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    style="@style/textSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="安装路径" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/textSmall"
                        android:id="@+id/app_install_path"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:alpha="0.5"
                        android:src="@drawable/app_options_copy"
                        app:tint="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        style="@style/textSecondary"
                        android:layout_marginBottom="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TargetSDK" />
                    <TextView
                        style="@style/textSmall"
                        android:id="@+id/app_target_sdk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        style="@style/textSecondary"
                        android:layout_marginBottom="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MinSDK" />
                    <TextView
                        style="@style/textSmall"
                        android:id="@+id/app_min_sdk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <!--查看应用详情-->
                <LinearLayout
                    android:id="@+id/app_options_open_detail"
                    android:layout_marginStart="6dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/krscript_item_ripple"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="7dp"
                        android:src="@drawable/app_options_details"
                        app:tint="?android:colorAccent" />
                </LinearLayout>

                <!--在应用商店查看-->
                <LinearLayout
                    android:id="@+id/app_options_app_store"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/krscript_item_ripple"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="8dp"
                        android:src="@drawable/app_options_appstore"
                        app:tint="?android:colorAccent" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--转为系统应用-->
                <LinearLayout
                    android:id="@+id/app_options_as_system"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:background="@drawable/dialog_icon_bg"
                        android:backgroundTint="#00BCD4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="8dp"
                        android:src="@drawable/app_options_as_system"
                        app:tint="@android:color/white" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="转为系统应用" />
                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="将应用复制到系统目录" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <!--备份APK-->
            <LinearLayout
                android:id="@+id/app_options_backup_apk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/krscript_item_ripple"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:background="@drawable/dialog_icon_bg"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/app_options_apk"
                    app:tint="@android:color/white" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="备份应用" />
                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="备份应用安装包文件，及应用数据" />
                </LinearLayout>
            </LinearLayout>

            <!--清空数据-->
            <LinearLayout
                android:id="@+id/app_options_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/krscript_item_ripple"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:background="@drawable/dialog_icon_bg"
                    android:backgroundTint="#FF9800"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/app_options_clear2"
                    app:tint="@android:color/white" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="清除数据" />
                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="清空应用数据，回收存储空间" />
                </LinearLayout>
            </LinearLayout>

            <!--卸载应用-->
            <LinearLayout
                android:id="@+id/app_options_uninstall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/krscript_item_ripple"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:background="@drawable/dialog_icon_bg"
                    android:backgroundTint="#FF5722"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/app_options_uninstall"
                    app:tint="@android:color/white" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="卸载" />
                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="卸载选中的应用" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_options_app_freeze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/krscript_item_ripple"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:background="@drawable/dialog_icon_bg"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/app_options_freeze"
                    app:tint="@android:color/white" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="冻结/解冻" />
                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="更改应用的禁用、隐藏状态" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--dex2oat-->
        <LinearLayout
            android:id="@+id/app_options_dex2oat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/krscript_item_ripple"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:background="@drawable/dialog_icon_bg"
                android:backgroundTint="#B3CA6E"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="8dp"
                android:src="@drawable/app_options_dex2oat"
                app:tint="@android:color/white" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="dex2oat" />
                <TextView
                    style="@style/textSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="对此应用进行dex2oat处理" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.omarea.common.ui.OverScrollView>