<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="6dp">

    <EditText
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/input_dpi"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:hint="DPI不可低于96，0表示默认"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:text="@string/btn_cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btn_confirm"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:text="@string/btn_confirm"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>