<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.omarea.vtools.fragments.FragmentConfig">

    <TabHost
        android:id="@+id/configlist_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/configlist_tab0"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_config_service_not_active"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/krscript_item_ripple"
                        android:text="未激活辅助服务 - 点击去激活" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#22dddddd">

                        <EditText
                            android:id="@+id/config_search_box"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="搜索应用名"
                            android:inputType="textFilter"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                        <Spinner
                            android:id="@+id/configlist_type"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:entries="@array/powercfg_apptype_filter"
                            android:focusable="false"
                            android:padding="0dp" />

                        <Spinner
                            android:id="@+id/configlist_modes"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:entries="@array/powercfg_modes_filter"
                            android:focusable="false"
                            android:padding="0dp" />
                    </LinearLayout>

                    <com.omarea.common.ui.OverScrollListView
                        android:divider="@null"
                        android:background="@drawable/list_view_bg"
                        android:scrollbars="none"
                        android:id="@+id/scene_app_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <com.omarea.common.ui.OverScrollView
                    android:id="@+id/configlist_tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout style="@style/ListCardItem">

                            <Switch
                                android:id="@+id/battery_monitor"
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="精确耗电统计" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="每2秒刷新电池信息（默认6秒），获得更精准的耗电速度信息，会增加亮屏时后台耗电（待机自动暂停）" />

                            <Switch
                                android:id="@+id/scene_notify"
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="@string/scene_notify" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/scene_notify_desc" />

                            <Switch
                                android:id="@+id/settings_autoinstall"
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="@string/accessbility_autoclick" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingBottom="8dp"
                                android:text="@string/scene_autoclick_desc" />

                        </LinearLayout>

                        <LinearLayout android:id="@+id/dynamic_control_opts" style="@style/ListCardItem">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:text="全局默认" />

                                <Spinner
                                    android:id="@+id/first_mode"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:entries="@array/default_powercfg_mode_options"
                                    android:paddingRight="0dp" />
                            </LinearLayout>

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:text="没有单独设置模式的应用，将默认使用此模式" />

                            <Switch
                                android:id="@+id/dynamic_lock_mode"
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="锁屏优化" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="屏幕关闭5秒后，自动切换为省电模式，需要开启性能调节" />

                        </LinearLayout>

                        <LinearLayout style="@style/ListCardItem">

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="功能提示："
                                android:textColor="?colorAccent" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="性能调节配置脚本位于 /data/powercfg.sh、/data/powercfg-base.sh（非必需，仅启动场景模式时执行一次），直接在Scene里选择脚本“保守/激进( 由本应用作者提供)”即可完成安装或更新。\n\n另外，非常感谢yc支持Scene，提供了大量机型的配置脚本文件，你也可以在本界面点击“在线”去安装。\n\n切换或更新配置脚本后，建议重启手机，以免出现配置冲突！" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="长按应用可快速设置性能模式哦！"
                                android:textColor="?colorAccent" />

                        </LinearLayout>

                        <LinearLayout style="@style/ListCardItemLast">

                            <TextView
                                android:id="@+id/config_adv"
                                style="@style/textTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="专家选项 >>"
                                android:textColor="?colorAccent" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="改变“场景模式”辅助功能基本运作逻辑的选项。一般保持默认就好了！！！" />
                        </LinearLayout>
                    </LinearLayout>
                </com.omarea.common.ui.OverScrollView>
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_widget_background" />

        </LinearLayout>

    </TabHost>

</LinearLayout>
