<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.omarea.common.ui.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <LinearLayout
                style="@style/ListCardItem"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/source_author" />

                    <TextView
                        android:id="@+id/config_author"
                        style="@style/textDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="?android:colorAccent" />

                    <ImageButton
                        android:id="@+id/config_author_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/source_switch"
                        android:tint="?android:colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cpu_config_p0"
                        style="@style/InCardListItem"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/powercfg_powersave"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/mode_powersave" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/powersave"
                                android:textColor="@android:color/white" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.6"
                                android:text="@string/powersave_desc"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cpu_config_p1"
                        style="@style/InCardListItem"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/powercfg_balance"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/mode_balance" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/balance"
                                android:textColor="@android:color/white" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.6"
                                android:text="@string/balance_desc"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cpu_config_p2"
                        style="@style/InCardListItem"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/powercfg_performance"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/mode_performance" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/performance"
                                android:textColor="@android:color/white" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.6"
                                android:text="@string/performance_desc"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cpu_config_p3"
                        style="@style/InCardListItem"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/powercfg_fast"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:padding="9dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/mode_fast" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/fast"
                                android:textColor="@android:color/white" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.6"
                                android:text="@string/fast_desc"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_scene_service_not_active"
                style="@style/ListCardItem"
                android:layout_marginHorizontal="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/nav_icon_warn"
                        app:tint="?android:colorAccent" />

                    <TextView
                        style="@style/textDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:text="@string/accessibility_activate" />
                </LinearLayout>

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/accessibility_activate_desc" />
            </LinearLayout>

            <LinearLayout
                style="@style/ListCardItem"
                android:paddingBottom="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="0dp">

                <LinearLayout
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:background="@drawable/action_menu_icon_bg"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="11dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/auto"
                        app:tint="#ffffff" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/dynamic_control"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/schedule_scene" />

                        <TextView
                            style="@style/textSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/schedule_scene_desc" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/dynamic_control_opts"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.omarea.ui.UMExpandLayout
                        android:id="@+id/dynamic_control_opts2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/in_card_item_inactive"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="@string/schedule_screen_on_desc" />

                                <TextView
                                    style="@style/textTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:text="@string/schedule_screen_on" />

                                <Spinner
                                    android:id="@+id/first_mode"
                                    style="@style/SceneSpinner"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:entries="@array/default_powercfg_mode_options"
                                    android:paddingRight="0dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="@string/schedule_screen_off_desc" />

                                <TextView
                                    style="@style/textTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:text="@string/schedule_screen_off" />

                                <Spinner
                                    android:id="@+id/sleep_mode"
                                    style="@style/SceneSpinner"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:entries="@array/sleep_powercfg_mode_options"
                                    android:paddingRight="0dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingEnd="8dp">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="@string/schedule_enhanced_desc" />

                                <Switch
                                    android:id="@+id/strict_mode"
                                    style="@style/textTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:text="@string/schedule_enhanced" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingEnd="8dp">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="@string/schedule_delay_desc" />

                                <Switch
                                    android:id="@+id/delay_switch"
                                    style="@style/textTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:text="@string/schedule_delay" />

                            </LinearLayout>
                        </LinearLayout>
                    </com.omarea.ui.UMExpandLayout>

                    <ImageView
                        android:layout_below="@id/dynamic_control_opts2"
                        android:id="@+id/dynamic_control_toggle"
                        android:src="@drawable/arrow_down"
                        android:padding="4dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="60dp"
                        android:background="@drawable/in_card_item"
                        android:layout_height="24dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/extreme_performance"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:background="@drawable/action_menu_icon_bg"
                        android:backgroundTint="#FF5252"
                        android:padding="11dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_danger"
                        app:tint="#ffffff" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/extreme_performance_on"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/schedule_excellent" />

                        <TextView
                            style="@style/textSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/schedule_excellent_desc" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/nav_battery_stats"
                    style="@style/ListCardItemSmall"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:background="@drawable/action_menu_icon_bg"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="9dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_bat_stats"
                        app:tint="#ffffff" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/menu_battery_stats" />

                        <TextView
                            style="@style/textSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_battery_stats_desc" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.8"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow"
                        app:tint="#808080" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_app_scene"
                    style="@style/ListCardItemSmall"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:background="@drawable/action_menu_icon_bg"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_menu_profile"
                        app:tint="#ffffff" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/schedule_app" />

                        <TextView
                            style="@style/textSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/schedule_app_desc" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.8"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow"
                        app:tint="#808080" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_skip_ad"
                    style="@style/ListCardItemSmall"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:background="@drawable/action_menu_icon_bg"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="9dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_menu_click"
                        app:tint="#ffffff" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="自动点击" />

                        <TextView
                            style="@style/textSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="自动跳过广告或点击应用安装界面的下一步" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.8"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow"
                        app:tint="#808080" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_more"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/in_card_item"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

                <TextView
                    android:text="在寻找其它功能吗？"
                    android:textColor="?android:textColorSecondary"
                    style="@style/textDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/nav_thermal"
                        android:text="温控配置"
                        style="@style/textTitle"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/nav_processes"
                        android:text="@string/menu_processes"
                        style="@style/textTitle"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/nav_freeze"
                        android:text="@string/menu_freeze"
                        style="@style/textTitle"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.omarea.common.ui.OverScrollView>
</RelativeLayout>