<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout style="@style/ListCardItem">

        <LinearLayout
            android:layout_row="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_marginBottom="10dp">


            <com.omarea.ui.HelpIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="Cpuset用于设定不同状态的进程可使用的CPU核心，给后台进程分配较少的CPU核心，可以保证后台过多时前台进程仍然能流畅运行，但也会导致单个核心持续满载，或下载工具后台时下载速度显著变慢。" />

            <TextView
                android:id="@+id/cluster_title"
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:gravity="center_vertical"
            android:text="最小频率" />

        <TextView
            android:id="@+id/cluster_min_freq"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:padding="5dp"
            android:text="Min Freq"
            android:textAlignment="textEnd" />

        <TextView

            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:gravity="center_vertical"
            android:text="最大频率" />

        <TextView
            android:id="@+id/cluster_max_freq"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:padding="5dp"
            android:text="Max Freq"
            android:textAlignment="textEnd" />

        <TextView

            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:gravity="center_vertical"
            android:text="调度模式" />

        <TextView
            android:id="@+id/cluster_governor"
            android:layout_width="150dp"
            android:layout_row="3"
            android:layout_column="1"
            android:padding="5dp"
            android:text="Governor"
            android:textAlignment="textEnd" />

        <TextView
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:gravity="center_vertical"
            android:text="微调参数" />

        <TextView
            android:id="@+id/cluster_governor_params"
            android:layout_width="150dp"
            android:layout_row="4"
            android:layout_column="1"
            android:padding="5dp"
            android:text="点击查看"
            android:textAlignment="textEnd" />

    </GridLayout>
</FrameLayout>
