<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/ListCardItem"
        android:alpha="0.9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="偏见应用"
                android:textColor="?colorAccent" />

            <TextView
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="应用偏见“场景模式”的一部分，场景模式开启时，离开偏见应用界面2分钟后，自动冻结" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/freeze_menu"
            style="?android:buttonBarButtonStyle"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/freeze_settings"
            android:tint="?android:colorAccent" />
    </LinearLayout>

    <LinearLayout
        style="@style/ListCardItemLast"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.9"
        android:orientation="vertical">

        <EditText
            android:id="@+id/freeze_apps_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="搜索应用名"
            android:inputType="textFilter"
            android:maxLength="10"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="16dp" />

        <com.omarea.common.ui.OverScrollGridView
            android:id="@+id/freeze_apps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="4" />
    </LinearLayout>
</LinearLayout>
