<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <com.omarea.common.ui.OverScrollView
        android:id="@+id/home_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/home_mainview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/home_memory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/krscript_item_ripple"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Memory"
                        android:textSize="12.5dp" />

                    <com.omarea.ui.MemoryChartView
                        android:alpha="0.7"
                        android:id="@+id/home_memory_total"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:free="1"
                        app:total="1" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.omarea.ui.RamBarView
                            android:layout_toStartOf="@+id/home_memory_clear"
                            android:alpha="0.4"
                            android:id="@+id/home_ramstat"
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />
                        <LinearLayout
                            android:layout_toStartOf="@+id/home_memory_clear"
                            android:layout_below="@+id/home_ramstat"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                style="@style/textSmallTitle"
                                android:text="物理内存"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/home_raminfo_text"
                                style="@style/textSmall"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageButton
                            android:id="@+id/home_memory_clear"
                            android:layout_marginStart="8dp"
                            android:layout_alignParentEnd="true"
                            style="@style/SceneButton"
                            android:padding="6dp"
                            android:src="@drawable/icon_clear"
                            android:scaleType="centerInside"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.omarea.ui.RamBarView
                            android:layout_toStartOf="@+id/home_memory_compact"
                            android:alpha="0.4"
                            android:id="@+id/home_swapstat"
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />
                        <LinearLayout
                            android:layout_toStartOf="@+id/home_memory_compact"
                            android:layout_below="@+id/home_swapstat"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                style="@style/textSmallTitle"
                                android:text="虚拟内存"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/home_zramsize_text"
                                style="@style/textSmall"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageButton
                            android:id="@+id/home_memory_compact"
                            android:layout_marginStart="8dp"
                            android:layout_alignParentEnd="true"
                            style="@style/SceneButton"
                            android:padding="6dp"
                            android:src="@drawable/icon_harddisk"
                            android:scaleType="centerInside"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:alpha="0.7"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:text="SwapCached "
                            android:textSize="10dp"
                            style="@style/textSmallTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/home_swap_cached"
                            style="@style/textSmall"
                            android:textSize="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="Dirty "
                            style="@style/textSmallTitle"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/home_dirty"
                            style="@style/textSmall"
                            android:textSize="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/krscript_item_ripple_inactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:padding="10dp">
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <com.omarea.ui.CpuChartView
                        android:id="@+id/home_gpu_chat"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:free="0"
                        app:total="100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="GPU"
                        android:textSize="15dp" />
                </FrameLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:id="@+id/home_gpu"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/home_gpu_info"
                        android:alpha="0.05"
                        android:layout_width="1dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/home_gpu_freq"
                        style="@style/textTitle"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="- Mhz" />

                    <TextView
                        android:id="@+id/home_gpu_load"
                        style="@style/textSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:text="- %" />

                    <TextView
                        android:layout_marginTop="4dp"
                        style="@style/textSmall"
                        android:fontFamily="sans-serif-condensed-light"
                        android:textSize="10dp"
                        android:id="@+id/home_gpu_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/krscript_item_ripple_inactive"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ListView
                        android:id="@+id/home_process_list"
                        android:listSelector="@null"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:fastScrollAlwaysVisible="false"
                        android:fastScrollEnabled="false" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#44888888" />

                    <RelativeLayout
                        android:id="@+id/home_cpu"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <FrameLayout
                            android:id="@+id/home_cpu_basic"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="85dp">

                            <com.omarea.ui.CpuBigBarView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/home_cpu_chat"
                                android:layout_width="125dp"
                                android:layout_height="85dp"
                                app:free="0"
                                app:total="100" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="CPU"
                                android:textSize="15dp" />
                        </FrameLayout>
                        <LinearLayout
                            android:layout_below="@+id/home_cpu_basic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:textAlignment="viewEnd">

                            <TextView
                                android:id="@+id/cpu_soc_platform"
                                style="@style/textTitle"
                                android:textSize="14dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="platform" />

                            <TextView
                                android:id="@+id/cpu_core_total_load"
                                style="@style/textSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="1dp"
                                android:text="- %" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#44888888" />

                <com.omarea.common.ui.OverScrollGridView
                    android:id="@+id/cpu_core_list"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:padding="0dp"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/home_battery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="-4dp"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_power_supply"
                            app:tint="#ff888888" />

                        <TextView
                            android:id="@+id/home_battery_now"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:textSize="13dp" />

                        <ImageView
                            android:id="@+id/home_battery_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="-6dp"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/edit"
                            app:tint="?android:colorAccent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:id="@+id/home_battery_settings"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="-4dp"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_capacity"
                            app:tint="#ff888888" />

                        <TextView
                            android:id="@+id/home_battery_capacity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="-4dp"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_temperature"
                            app:tint="#ff888888" />

                        <TextView
                            android:id="@+id/home_battery_temperature"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:textSize="13dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple_inactive"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="-4dp"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_android"
                            app:tint="#ff888888" />

                        <TextView
                            android:id="@+id/home_device_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="Andorid"
                            android:textColor="#ff888888" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="-4dp"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_clock"
                            app:tint="#ff888888" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="已开机"
                            android:textColor="#ff888888" />

                        <TextView
                            android:id="@+id/home_running_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="0s"
                            android:textColor="#ff888888" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_help"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="-4dp"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_global"
                            app:tint="?android:colorAccent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="访问Scene官网"
                            android:textColor="#ff888888" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </com.omarea.common.ui.OverScrollView>
</LinearLayout>
