<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="56dp"
    tools:context=".RamFragment">

    <com.omarea.ui.RamChatView
        android:id="@+id/home_raminfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:free="0"
        app:total="1" />

    <LinearLayout
        android:padding="30dp"
        style="?android:buttonBarButtonStyle"
        android:id="@+id/home_clear_ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RAM"
            android:textSize="60dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_raminfo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0 / 0MB"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>