<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ListCardItem"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="性能配置 - 模式管理"
                    android:textColor="?colorAccent" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="在使用 [应用场景] - [性能调节]功能前，你需要在此界面完成四个模式的配置，并打开 [性能调节] 开关" />
            </LinearLayout>

            <ImageButton
                style="?android:buttonBarButtonStyle"
                android:layout_marginLeft="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="0dp"
                android:src="@drawable/delete"
                android:visibility="gone" />
        </LinearLayout>

        <Switch
            android:id="@+id/dynamic_control"
            style="@style/textTitle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="性能调节  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/textSmall"
            android:text="启用 [应用场景] 的 [性能调节] 功能\n根据前台应用，自动切换模式"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout style="@style/ListCardItem">
            <LinearLayout
                android:id="@+id/config_cfg_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用Scene预设配置" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scene针对你使用的处理器定制了两套配置，每套配置包含四个模式，推荐使用" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/config_cfg_select_0"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:text="偏向省电"
                        android:textColor="?colorAccent" />

                    <Button
                        android:id="@+id/config_cfg_select_1"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:text="偏向性能"
                        android:textColor="?colorAccent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/config_cfg_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="导入外部配置" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="从SdCard导入自定义的配置，或在线下载YC大大分享的配置" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/config_customer_powercfg"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:text="本地导入"
                        android:textColor="?colorAccent" />

                    <Button
                        android:id="@+id/config_customer_powercfg_online"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:text="在线下载"
                        android:textColor="?colorAccent" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/ListCardItemLast"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <TextView
                style="@style/textTitle"
                android:paddingLeft="8dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="模式信息"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/cpu_config_p0"
                style="@style/InCardListItem"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/shortcut_p0" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/powersave" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="尽可能的限制性能，从而获得更长的续航。适用于观看视频、阅读小说这类不需要太多性能的应用" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="author"
                        android:text="@string/app_name"
                        android:textColor="?android:colorAccent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cpu_config_p1"
                style="@style/InCardListItem"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/shortcut_p1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/balance" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="平衡耗电与性能，适用于大多数应用，如购物软件、聊天工具、网页浏览、娱乐小游戏" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="author"
                        android:text="@string/app_name"
                        android:textColor="?android:colorAccent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cpu_config_p2"
                style="@style/InCardListItem"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/shortcut_p2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/performance" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="充分释放性能，兼顾持续性能和响应速度，适用于大型游戏" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="author"
                        android:text="@string/app_name"
                        android:textColor="?android:colorAccent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cpu_config_p3"
                style="@style/InCardListItem"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/shortcut_p3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fast" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="激进的调度，用于短时间突发性能需要，如性能测试、视频编辑、解压缩" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="author"
                        android:text="@string/app_name"
                        android:textColor="?android:colorAccent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cpu_config_p4"
                style="@style/InCardListItemLast"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/shortcut_p4" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="暖手模式" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="已经放弃调度，直接锁定最高频率" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="author"
                        android:text="Author : "
                        android:textColor="?android:colorAccent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.omarea.common.ui.OverScrollView>