<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.omarea.vtools.fragments.FragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pay_paypal"
            style="@style/ListCardItemClickable">

            <TextView
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paypal"
                android:textColor="?android:colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_alipay"
            style="@style/ListCardItemClickable">

            <TextView
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝"
                android:textColor="?android:colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_wxpay"
            style="@style/ListCardItemClickable">

            <TextView
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textColor="?android:colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="推荐应用" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:columnCount="2">

                <com.omarea.ui.NavItem
                    android:id="@+id/nav_gesture"
                    style="@style/nav_item_wrap"
                    app:drawable="@drawable/ic_menu_addon"
                    app:text="@string/menu_gesture" />

                <com.omarea.ui.NavItem
                    android:id="@+id/nav_filter"
                    style="@style/nav_item_wrap_right"
                    app:drawable="@drawable/app_filter"
                    app:text="@string/menu_filter" />
            </GridLayout>


            <TextView
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="讨论、分享" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:columnCount="2">

                <com.omarea.ui.NavItem
                    android:id="@+id/nav_qq"
                    style="@style/nav_item_wrap"
                    app:drawable="@drawable/ic_menu_qq"
                    app:text="@string/menu_qq" />

                <com.omarea.ui.NavItem
                    android:id="@+id/nav_share"
                    style="@style/nav_item_wrap_right"
                    app:drawable="@drawable/ic_menu_share"
                    app:text="@string/menu_share" />
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</com.omarea.common.ui.OverScrollView>
