<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/ListCardItem"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查看由场景模式功能统计的应用耗电记录"
                android:textColor="?colorAccent" />

            <TextView
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="注意：这是通过收集应用前台运行时的电池IO，计算得出的平均耗电速度和总耗电。\n但不代表应用的实际耗电，因为那只是整机功耗，还受硬件和后台应用耗电影响！" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/battery_stats_delete"
            style="?android:buttonBarButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:padding="0dp"
            android:src="@drawable/delete" />
    </LinearLayout>

    <com.omarea.common.ui.OverScrollListView
        android:id="@+id/battery_stats"
        style="@style/ListCardItemLast"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
