<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <com.omarea.common.ui.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/home_mainview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/home_clear_ram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="RAM"
                            android:textSize="11dp" />

                        <com.omarea.ui.RamChatView
                            android:id="@+id/home_raminfo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:free="0"
                            app:total="1" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="物理内存"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/home_raminfo_text"
                            style="@style/textSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text=""
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_clear_swap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:textAlignment="viewEnd">

                        <TextView
                            style="@style/textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="交换分区"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/home_zramsize_text"
                            style="@style/textSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="0% (0MB)"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="SWAP"
                            android:textSize="10dp" />

                        <com.omarea.ui.RamChatView
                            android:id="@+id/home_swapstate_chat"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:free="0"
                            app:total="1" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_gpuview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <com.omarea.ui.RamChatView
                            android:id="@+id/home_gpu_chat"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:free="0"
                            app:total="100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="GPU"
                            android:textSize="12dp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_gpu_freq"
                            style="@style/textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="- Mhz" />

                        <TextView
                            android:id="@+id/home_gpu_load"
                            style="@style/textSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:text="- %" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:textAlignment="viewEnd">

                        <TextView
                            android:id="@+id/cpu_core_count"
                            style="@style/textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:text="核心数" />

                        <TextView
                            android:id="@+id/cpu_core_total_load"
                            style="@style/textSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginTop="3dp"
                            android:text="- %" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <com.omarea.ui.RamChatView
                            android:id="@+id/home_cpu_chat"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:free="0"
                            app:total="100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="CPU"
                            android:textSize="12dp" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <com.omarea.common.ui.OverScrollGridView
                android:id="@+id/cpu_core_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="0dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:padding="0dp"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:padding="4dp">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/krscript_item_ripple"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="50dp">
                    <TextView
                        style="@style/textTitle"
                        android:text="电流"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/home_battery_now"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/home_battery_edit"
                        android:background="@android:color/transparent"
                        android:tint="?colorAccent"
                        android:layout_marginLeft="4dp"
                        android:scaleType="centerInside"
                        android:padding="5dp"
                        android:src="@drawable/edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/krscript_item_ripple"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="50dp">
                    <TextView
                        style="@style/textTitle"
                        android:text="电量"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/home_battery_capacity"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/home_battery_settings"
                        android:background="@android:color/transparent"
                        android:tint="?colorAccent"
                        android:layout_marginLeft="4dp"
                        android:scaleType="centerInside"
                        android:padding="5dp"
                        android:src="@drawable/ic_settings"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.omarea.common.ui.OverScrollView>

    <LinearLayout
        android:id="@+id/powermode_toggles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_powersave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/powercfg_powersave"
            android:text="@string/powersave_short"
            android:textColor="#66ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_defaultmode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/powercfg_balance"
            android:text="@string/balance_short"
            android:textColor="#66ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_gamemode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/powercfg_performance"
            android:text="@string/performance_short"
            android:textColor="#66ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_fastmode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/powercfg_fast"
            android:text="@string/fast_short"
            android:textColor="#66ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/home_help"
        style="@style/textSmall"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:autoLink="none"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:text="点击 访问🌍Scene官网"
        android:textAlignment="center"
        android:textColor="?colorAccent" />
</LinearLayout>
