<?xml version="1.0" encoding="utf-8"?>

<com.omarea.common.ui.OverScrollListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addin_system_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:divider="@color/color_list_divider"
    android:dividerHeight="0sp"
    android:listSelector="@android:color/transparent"
    android:scrollbars="none" />
