<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.omarea.common.ui.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout style="@style/ListCardItem">

                <TextView
                    android:id="@+id/battrystatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_title"
                    style="@style/textTitle" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/battery_title_desc1" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/battery_title_desc2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_pd_support"
                style="@style/ListCardItem">

                <Switch
                    android:id="@+id/settings_pd"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_pd_allowed" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_pd_allowed_desc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/battery_pd_active_state" />

                    <TextView
                        android:id="@+id/settings_pd_state"
                        style="@style/textSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/battery_pd_active_unknown" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/ListCardItem">
                <Switch
                    android:id="@+id/settings_qc"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_qc_charger" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_qc_charger_desc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/settings_qc_limit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:max="60"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp" />

                    <TextView
                        android:id="@+id/settings_qc_limit_desc"
                        style="@style/textSmall"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <TextView
                    android:id="@+id/settings_qc_limit_current"
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/battery_night_mode_configs"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/battery_night_mode"
                        style="@style/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/battery_night_mode" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/battery_night_mode_desc" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/battery_time_get_up"
                            android:layout_marginEnd="12dp" />
                        <TextView
                            android:id="@+id/battery_get_up"
                            android:textColor="?colorAccent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:timePickerMode="spinner" />

                        <TextView
                            style="@style/textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/battery_time_sleep"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="12dp" />
                        <TextView
                            android:id="@+id/battery_sleep"
                            android:textColor="?colorAccent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:timePickerMode="spinner" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bp_cardview"
                android:visibility="gone"
                style="@style/ListCardItem">

                <Switch
                    android:id="@+id/settings_bp"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_bp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_bp_desc" />

                <SeekBar
                    android:id="@+id/settings_bp_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:max="100"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp" />

                <TextView
                    android:id="@+id/battery_bp_level_desc"
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/battery_bp_level_desc" />

                <LinearLayout
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textTitle"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/battery_manual_control" />

                    <Button
                        android:id="@+id/bp_disable_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:background="@drawable/btn_bg"
                        android:elevation="2dp"
                        android:text="@string/battery_charge_disable" />

                    <Button
                        android:id="@+id/bp_enable_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:background="@drawable/btn_bg"
                        android:elevation="2dp"
                        android:text="@string/battery_charge_resume" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/ListCardItem">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/battery_uevent_title" />

                <TextView
                    android:id="@+id/battery_uevent"
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout style="@style/ListCardItemLast">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/battery_usage_history" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_battery_history"
                        style="?android:buttonBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:background="@drawable/btn_bg"
                        android:elevation="2dp"
                        android:text="@string/battery_view_history" />

                    <Button
                        android:id="@+id/btn_battery_history_del"
                        style="?android:buttonBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:background="@drawable/btn_bg"
                        android:elevation="2dp"
                        android:text="@string/battery_delete_history" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.omarea.common.ui.OverScrollView>
</FrameLayout>
