<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@+id/blacklist_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/apps_search_box"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#33dddddd"
                android:hint="搜索 应用名或PackageName"
                android:inputType="textFilter"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="16dp" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/tab_apps_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_apps_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/check" />

                    <com.omarea.common.ui.OverScrollListView
                        android:id="@+id/apps_userlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tab_apps_system"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_apps_system"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/check" />

                    <com.omarea.common.ui.OverScrollListView
                        android:id="@+id/apps_systemlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tab_apps_backuped"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_apps_backuped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/check" />

                    <com.omarea.common.ui.OverScrollListView
                        android:id="@+id/apps_backupedlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tab_apps_helper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="说明" />

                        <TextView
                            style="@style/textSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/applist_help" />

                        <Button
                            android:id="@+id/app_btn_hide"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/btn_bg"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="恢复被隐藏的应用" />
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_widget_background" />
        </LinearLayout>
    </TabHost>

</RelativeLayout>