<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingHorizontal="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="设备性能" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:columnCount="2">

            <com.omarea.ui.NavItem
                android:id="@+id/nav_core_control"
                style="@style/nav_item_wrap"
                android:tag="root"
                app:drawable="@drawable/ic_menu_cpu"
                app:text="@string/menu_core_control" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_swap"
                style="@style/nav_item_wrap_right"
                android:tag="root"
                app:drawable="@drawable/ic_menu_swap"
                app:text="@string/menu_swap" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_processes"
                style="@style/nav_item_wrap"
                android:tag="root"
                app:drawable="@drawable/ic_processes"
                app:text="@string/menu_processes" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_fps_chart"
                style="@style/nav_item_wrap_right"
                android:tag="root"
                app:drawable="@drawable/fw_float_fps"
                app:text="@string/menu_fps_chart" />
        </GridLayout>


        <TextView
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="充电耗电" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:columnCount="2">

            <com.omarea.ui.NavItem
                android:id="@+id/nav_charge"
                style="@style/nav_item_wrap"
                app:drawable="@drawable/battery"
                app:text="@string/menu_charge" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_power_utilization"
                style="@style/nav_item_wrap_right"
                app:drawable="@drawable/ic_bat_stats"
                app:text="@string/menu_power_utilization" />
        </GridLayout>


        <TextView
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="进阶功能" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:columnCount="2">

            <com.omarea.ui.NavItem
                android:id="@+id/nav_applictions"
                style="@style/nav_item_wrap"
                android:tag="root"
                app:drawable="@drawable/ic_menu_modules"
                app:text="@string/menu_applictions" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_img"
                style="@style/nav_item_wrap_right"
                android:tag="root"
                app:drawable="@drawable/ic_menu_img"
                app:text="@string/menu_img" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_additional"
                style="@style/nav_item_wrap"
                android:tag="root"
                app:drawable="@drawable/ic_menu_vboot"
                app:text="@string/menu_sundry" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_additional_all"
                style="@style/nav_item_wrap_right"
                android:tag="root"
                app:drawable="@drawable/ic_menu_shell"
                app:text="@string/menu_additional" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_app_magisk"
                style="@style/nav_item_wrap"
                android:tag="root"
                app:drawable="@drawable/ic_menu_addon"
                app:text="@string/menu_app_magisk" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_miui_thermal"
                style="@style/nav_item_wrap_right"
                app:drawable="@drawable/ic_menu_hot"
                app:text="@string/menu_miui_thermal" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_modules"
                style="@style/nav_item_wrap"
                android:tag="root"
                app:drawable="@drawable/ic_menu_magisk"
                app:text="@string/menu_modules" />
        </GridLayout>


        <TextView
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Xposed功能" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:columnCount="2">

            <com.omarea.ui.NavItem
                android:id="@+id/nav_xposed_app"
                style="@style/nav_item_wrap"
                app:drawable="@drawable/ic_menu_addon"
                app:text="@string/menu_xposed_app" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_xposed_global"
                style="@style/nav_item_wrap_right"
                app:drawable="@drawable/ic_menu_addon"
                app:text="@string/menu_xposed_global" />
        </GridLayout>

    </LinearLayout>
</com.omarea.common.ui.OverScrollView>
