<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.omarea.vtools.fragments.FragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pay_paypal"
            style="@style/ListCardItemClickable">

            <TextView
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paypal"
                android:textColor="?android:colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_alipay"
            style="@style/ListCardItemClickable">

            <TextView
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝"
                android:textColor="?android:colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_wxpay"
            style="@style/ListCardItemClickable">

            <TextView
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textColor="?android:colorAccent" />
        </LinearLayout>

        <LinearLayout style="@style/ListCardItemClickable"
            android:visibility="gone">

            <TextView
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费捐赠（支付宝红包）"
                android:textColor="?android:colorAccent" />

            <TextView
                android:id="@+id/pay_alipay_code"
                style="@style/textSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="支付宝首页搜索“511531087”领取红包并使用，我便能获得支付宝的少量奖赏。（点击复制红包码）" />

            <TextView
                android:id="@+id/pay_alipay_command"
                style="@style/textSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="或点击此处复制吱口令，打开支付宝领取红包并使用，我便能获得支付宝的少量奖赏。"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout style="@style/ListCardItemClickableLast"
            android:visibility="gone">

            <TextView
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="捐赠说明：\n"
                android:textColor="?android:colorAccent" />

            <TextView
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="如果你喜欢我的软件，可以通过以上支付方式向我捐赠，捐赠金额不限，￥0.01也是爱\n" />

            <TextView
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="你知道的，你的捐赠是对开发者辛勤劳动的肯定。在我们凌晨熬夜修Bug或绞尽脑汁探索新功能时，会有你们的鼓励化为动力\n" />
        </LinearLayout>
    </LinearLayout>
</com.omarea.common.ui.OverScrollView>
