<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_scene_mode" />

        <LinearLayout
            android:id="@+id/nav_scene_service_not_active"
            style="@style/ListCardItem"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/nav_icon_warn"
                    app:tint="?android:colorAccent" />

                <TextView
                    style="@style/textDefault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="请先点击此处，去激活辅助服务" />
            </LinearLayout>

            <TextView
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="场景模式需要辅助服务提供支持。放心，Scene不会窃取界面上的内容，只会分析界面层次和显示大小并用于判断前台应用状态。" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:columnCount="2">

            <com.omarea.ui.NavItem
                android:id="@+id/nav_app_scene"
                style="@style/nav_item_wrap"
                app:drawable="@drawable/ic_menu_profile"
                app:text="@string/menu_app_scene" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_cpu_modes"
                style="@style/nav_item_wrap_right"
                android:tag="root"
                app:drawable="@drawable/ic_menu_digital"
                app:text="@string/menu_cpu_modes" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_freeze"
                style="@style/nav_item_wrap"
                android:tag="root"
                app:drawable="@drawable/ic_menu_freeze"
                app:text="@string/menu_freeze" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_battery_stats"
                style="@style/nav_item_wrap_right"
                app:drawable="@drawable/ic_bat_stats"
                app:text="@string/menu_battery_stats" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_auto_click"
                style="@style/nav_item_wrap"
                app:drawable="@drawable/ic_menu_click"
                app:text="@string/menu_auto_click" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_system_scene"
                style="@style/nav_item_wrap_right"
                android:tag="root"
                app:drawable="@drawable/ic_menu_system"
                app:text="@string/menu_system_scene" />
        </GridLayout>


        <TextView
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="设备性能" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:columnCount="2">

            <com.omarea.ui.NavItem
                android:id="@+id/nav_core_control"
                style="@style/nav_item_wrap"
                android:tag="root"
                app:drawable="@drawable/ic_menu_cpu"
                app:text="@string/menu_core_control" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_swap"
                style="@style/nav_item_wrap_right"
                android:tag="root"
                app:drawable="@drawable/ic_menu_swap"
                app:text="@string/menu_swap" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_processes"
                style="@style/nav_item_wrap"
                android:tag="root"
                app:drawable="@drawable/ic_processes"
                app:text="@string/menu_processes" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_fps_chart"
                style="@style/nav_item_wrap_right"
                android:tag="root"
                app:drawable="@drawable/fw_float_fps"
                app:text="@string/menu_fps_chart" />
        </GridLayout>


        <TextView
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="充电耗电" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:columnCount="2">
            <com.omarea.ui.NavItem
                android:id="@+id/nav_battery"
                style="@style/nav_item_wrap"
                android:tag="root"
                app:drawable="@drawable/battery"
                app:text="@string/menu_battery" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_charge"
                style="@style/nav_item_wrap_right"
                app:drawable="@drawable/battery"
                app:text="@string/menu_charge" />
        </GridLayout>


        <TextView
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="进阶功能" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:columnCount="2">

            <com.omarea.ui.NavItem
                android:id="@+id/nav_applictions"
                style="@style/nav_item_wrap"
                android:tag="root"
                app:drawable="@drawable/ic_menu_modules"
                app:text="@string/menu_applictions" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_img"
                style="@style/nav_item_wrap_right"
                android:tag="root"
                app:drawable="@drawable/ic_menu_img"
                app:text="@string/menu_img" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_additional"
                style="@style/nav_item_wrap"
                android:tag="root"
                app:drawable="@drawable/ic_menu_vboot"
                app:text="@string/menu_sundry" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_additional_all"
                style="@style/nav_item_wrap_right"
                android:tag="root"
                app:drawable="@drawable/ic_menu_shell"
                app:text="@string/menu_additional" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_app_magisk"
                style="@style/nav_item_wrap"
                android:tag="root"
                app:drawable="@drawable/ic_menu_magisk"
                app:text="@string/menu_app_magisk" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_miui_thermal"
                style="@style/nav_item_wrap_right"
                app:drawable="@drawable/ic_menu_hot"
                app:text="@string/menu_miui_thermal" />
        </GridLayout>


        <TextView
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Xposed功能" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:columnCount="2">

            <com.omarea.ui.NavItem
                android:id="@+id/nav_xposed_app"
                style="@style/nav_item_wrap"
                app:drawable="@drawable/ic_menu_addon"
                app:text="@string/menu_xposed_app" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_xposed_global"
                style="@style/nav_item_wrap_right"
                app:drawable="@drawable/ic_menu_addon"
                app:text="@string/menu_xposed_global" />
        </GridLayout>


        <TextView
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="辅助功能" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:columnCount="2">

            <com.omarea.ui.NavItem
                android:id="@+id/nav_gesture"
                style="@style/nav_item_wrap"
                app:drawable="@drawable/ic_menu_addon"
                app:text="@string/menu_gesture" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_filter"
                style="@style/nav_item_wrap_right"
                app:drawable="@drawable/app_filter"
                app:text="@string/menu_filter" />
        </GridLayout>


        <TextView
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="交流反馈" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:columnCount="2">

            <com.omarea.ui.NavItem
                android:id="@+id/nav_qq"
                style="@style/nav_item_wrap"
                app:drawable="@drawable/ic_menu_qq"
                app:text="@string/menu_qq" />

            <com.omarea.ui.NavItem
                android:id="@+id/nav_share"
                style="@style/nav_item_wrap_right"
                app:drawable="@drawable/ic_menu_share"
                app:text="@string/menu_share" />
        </GridLayout>
    </LinearLayout>
</com.omarea.common.ui.OverScrollView>
