<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <com.omarea.common.ui.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/home_mainview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/home_clear_ram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="RAM"
                            android:textSize="11dp" />

                        <com.omarea.ui.RamChartView
                            android:id="@+id/home_raminfo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:free="1"
                            app:total="1" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="物理内存"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/home_raminfo_text"
                            style="@style/textSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text=""
                            android:textSize="11dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_clear_swap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:textAlignment="viewEnd">

                        <TextView
                            style="@style/textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="交换分区"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/home_zramsize_text"
                            style="@style/textSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="0% (0MB)"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="SWAP"
                            android:textSize="10dp" />

                        <com.omarea.ui.RamChartView
                            android:id="@+id/home_swapstate_chat"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:free="1"
                            app:total="1" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/krscript_item_ripple_inactive"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">

                <TextView
                    android:text="SwapCached "
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/home_swap_cached"
                    style="@style/textSmallTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Buffers "
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/home_buffers"
                    style="@style/textSmallTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Dirty "
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/home_dirty"
                    style="@style/textSmallTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_gpuview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple_inactive"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <com.omarea.ui.CpuChartView
                            android:id="@+id/home_gpu_chat"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:free="0"
                            app:total="100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="GPU"
                            android:textSize="12dp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_gpu_freq"
                            style="@style/textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="- Mhz" />

                        <TextView
                            android:id="@+id/home_gpu_load"
                            style="@style/textSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:text="- %" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple_inactive"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:textAlignment="viewEnd">

                        <TextView
                            android:id="@+id/cpu_core_count"
                            style="@style/textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:text="核心数" />

                        <TextView
                            android:id="@+id/cpu_core_total_load"
                            style="@style/textSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginTop="3dp"
                            android:text="- %" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <com.omarea.ui.CpuChartView
                            android:id="@+id/home_cpu_chat"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:free="0"
                            app:total="100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="CPU"
                            android:textSize="12dp" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <com.omarea.common.ui.OverScrollGridView
                android:id="@+id/cpu_core_list"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:background="@drawable/krscript_item_ripple_inactive"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:padding="0dp"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple_inactive"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="-4dp"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_power_supply"
                            app:tint="#ff888888" />

                        <TextView
                            android:id="@+id/home_battery_now"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:textSize="13dp" />

                        <ImageView
                            android:id="@+id/home_battery_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="-6dp"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/edit"
                            app:tint="?android:colorAccent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:id="@+id/home_battery_settings"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="-4dp"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_capacity"
                            app:tint="#ff888888" />

                        <TextView
                            android:id="@+id/home_battery_capacity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="-4dp"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_temperature"
                            app:tint="#ff888888" />

                        <TextView
                            android:id="@+id/home_battery_temperature"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:textSize="13dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/krscript_item_ripple_inactive"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="-4dp"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_android"
                            app:tint="#ff888888" />

                        <TextView
                            android:id="@+id/home_device_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="Andorid"
                            android:textColor="#ff888888" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="-4dp"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_clock"
                            app:tint="#ff888888" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="已开机"
                            android:textColor="#ff888888" />

                        <TextView
                            android:id="@+id/home_running_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="0s"
                            android:textColor="#ff888888" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_help"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="-4dp"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_global"
                            app:tint="?android:colorAccent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="访问Scene官网"
                            android:textColor="#ff888888" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/home_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/krscript_item_ripple_inactive"
                android:padding="10dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="?android:colorAccent"
                android:visibility="gone" />

        </LinearLayout>
    </com.omarea.common.ui.OverScrollView>

    <LinearLayout
        android:id="@+id/powermode_toggles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_powersave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/powercfg_powersave"
            android:text="@string/powersave_short"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_defaultmode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/powercfg_balance"
            android:text="@string/balance_short"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_gamemode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/powercfg_performance"
            android:text="@string/performance_short"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_fastmode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/powercfg_fast"
            android:text="@string/fast_short"
            android:textColor="#ffffffff"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
