<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omarea.vboot.FragmentCpuControl">

    <com.omarea.ui.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/help_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:text="@string/help"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#aaa"
                        android:text="@string/core_control_helpinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_row="0"
                        android:text="Little Cluster"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="1"
                        android:gravity="center_vertical"
                        android:text="最小频率" />

                    <TextView
                        android:padding="5dp"
                        android:textAlignment="textEnd"
                        android:text="Min Freq"
                        android:id="@+id/cluster_little_min_freq"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="1" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="2"
                        android:gravity="center_vertical"
                        android:text="最大频率" />

                    <TextView
                        android:padding="5dp"
                        android:textAlignment="textEnd"
                        android:text="Max Freq"
                        android:id="@+id/cluster_little_max_freq"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="2" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="3"
                        android:gravity="center_vertical"
                        android:text="调度模式" />

                    <TextView
                        android:padding="5dp"
                        android:textAlignment="textEnd"
                        android:text="Governor"
                        android:id="@+id/cluster_little_governor"
                        android:layout_width="150dp"
                        android:layout_column="1"
                        android:layout_row="3" />

                </GridLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/big_core_configs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="4dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_row="0"
                        android:text="Big Cluster"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="1"
                        android:gravity="center_vertical"
                        android:text="最小频率" />

                    <TextView
                        android:padding="5dp"
                        android:textAlignment="textEnd"
                        android:text="Min  Freq"
                        android:id="@+id/cluster_big_min_freq"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="1" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="2"
                        android:gravity="center_vertical"
                        android:text="最大频率" />

                    <TextView
                        android:padding="5dp"
                        android:textAlignment="textEnd"
                        android:text="Max Freq"
                        android:id="@+id/cluster_big_max_freq"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="2" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="3"
                        android:gravity="center_vertical"
                        android:text="调度模式" />

                    <TextView
                        android:padding="5dp"
                        android:textAlignment="textEnd"
                        android:text="Governor"
                        android:id="@+id/cluster_big_governor"
                        android:layout_width="150dp"
                        android:layout_column="1"
                        android:layout_row="3" />

                </GridLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/adreno_gpu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="4dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_row="0"
                        android:text="Adreno GPU"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="1"
                        android:gravity="center_vertical"
                        android:text="最小频率" />

                    <TextView
                        android:padding="5dp"
                        android:textAlignment="textEnd"
                        android:text="Min  Freq"
                        android:id="@+id/adreno_gpu_min_freq"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="1" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="2"
                        android:gravity="center_vertical"
                        android:text="最大频率" />

                    <TextView
                        android:padding="5dp"
                        android:textAlignment="textEnd"
                        android:text="Max Freq"
                        android:id="@+id/adreno_gpu_max_freq"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="2" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="3"
                        android:gravity="center_vertical"
                        android:text="最小功耗级别" />

                    <TextView
                        android:padding="5dp"
                        android:textAlignment="textEnd"
                        android:text="Min PL"
                        android:id="@+id/adreno_gpu_min_pl"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="3" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="4"
                        android:gravity="center_vertical"
                        android:text="最大功耗级别" />

                    <TextView
                        android:padding="5dp"
                        android:textAlignment="textEnd"
                        android:text="Max PL"
                        android:id="@+id/adreno_gpu_max_pl"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="4" />


                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="5"
                        android:gravity="center_vertical"
                        android:text="默认功耗级别" />

                    <TextView
                        android:padding="5dp"
                        android:textAlignment="textEnd"
                        android:text="Default PL"
                        android:id="@+id/adreno_gpu_default_pl"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="5" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="6"
                        android:gravity="center_vertical"
                        android:text="调度模式" />

                    <TextView
                        android:padding="5dp"
                        android:textAlignment="textEnd"
                        android:text="Governor"
                        android:id="@+id/adreno_gpu_governor"
                        android:layout_width="150dp"
                        android:layout_column="1"
                        android:layout_row="6" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_marginTop="4dp"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_row="7"
                        android:layout_gravity="fill_horizontal"
                        android:text="大多数时候，GPU性能受功耗级别（Power Level）限制而不是频率设定。\n注意：功耗级别0表示最大高性能，数值越大则性能越低" />
                </GridLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="4dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="10dp"
                        android:layout_row="0"
                        android:text="Qualcomm Thermal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="1"
                        android:gravity="center_vertical"
                        android:text="Core Control" />

                    <CheckBox
                        android:id="@+id/thermal_core_control"
                        android:layout_column="1"
                        android:layout_row="1" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="2"
                        android:gravity="center_vertical"
                        android:text="VDD Restriction" />

                    <CheckBox
                        android:id="@+id/thermal_vdd"
                        android:layout_column="1"
                        android:layout_row="2" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="3"
                        android:gravity="center_vertical"
                        android:text="MSM Thermal" />

                    <CheckBox
                        android:id="@+id/thermal_paramters"
                        android:layout_column="1"
                        android:layout_row="3" />

                </GridLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="4dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="10dp"
                        android:layout_row="0"
                        android:text="Exynos"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="1"
                        android:gravity="center_vertical"
                        android:text="Cpu Hot Plug" />

                    <CheckBox
                        style="@style/textTitle"
                        android:enabled="false"
                        android:id="@+id/exynos_cpuhotplug"
                        android:layout_column="1"
                        android:layout_row="1" />

                    <TextView
                        style="@style/textTitle" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:layout_row="2" android:text="Up Threshold" android:layout_columnSpan="2" android:layout_column="0" android:layout_gravity="left" />
                    <SeekBar
                        android:enabled="false" android:min="0" android:max="1000" android:layout_row="3" android:layout_column="0" android:layout_gravity="fill_horizontal" android:id="@+id/exynos_hmp_up" />
                    <TextView android:layout_row="3" android:layout_column="1" android:id="@+id/exynos_hmp_up_text" android:textAlignment="center" />

                    <TextView
                        style="@style/textTitle" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:layout_row="4" android:text="Down Threshold" android:layout_columnSpan="2" android:layout_column="0" android:layout_gravity="left" />
                    <SeekBar
                        android:enabled="false" android:min="0" android:max="1000" android:layout_row="5" android:layout_column="0" android:layout_gravity="fill_horizontal" android:id="@+id/exynos_hmp_down" />
                    <TextView android:layout_row="5" android:layout_column="1" android:id="@+id/exynos_hmp_down_text" android:textAlignment="center" />


                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="6"
                        android:gravity="center_vertical"
                        android:text="Booster" />

                    <CheckBox
                        style="@style/textTitle"
                        android:enabled="false"
                        android:id="@+id/exynos_hmp_booster"
                        android:layout_column="1"
                        android:layout_row="6" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_marginTop="4dp"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_row="7"
                        android:layout_gravity="fill_horizontal"
                        android:text="Up/Down Threshold决定使用高性能核心的积极程度（数值越低越积极），Booster则表示永远优先使用高性能核心" />

                </GridLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:cardCornerRadius="4dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="10dp"
                        android:layout_row="0"
                        android:text="Booster"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="1"
                        android:gravity="center_vertical"
                        android:text="InputBoost 持续时间（ms）" />

                    <EditText
                        android:textAlignment="textEnd"
                        android:id="@+id/cpu_inputboost_time"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:hint="毫秒"
                        android:inputType="number"
                        android:maxLength="4" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="2"
                        android:gravity="center_vertical"
                        android:text="InputBoost 频率" />

                    <EditText
                        android:id="@+id/cpu_inputboost_freq"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:inputType="text"
                        android:editable="false"
                        android:focusable="false" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="3"
                        android:gravity="center_vertical"
                        android:text="持续加速（优先Big核心）" />

                    <CheckBox
                        android:id="@+id/cpu_sched_boost"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:layout_row="3" />
                </GridLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:cardCornerRadius="4dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="10dp"
                        android:layout_row="0"
                        android:text="Core Online"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <LinearLayout android:layout_columnSpan="2" android:layout_column="0" android:layout_row="1" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/core_0"
                            android:text="CPU0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:id="@+id/core_1"
                            android:text="CPU1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:id="@+id/core_2"
                            android:text="CPU2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:id="@+id/core_3"
                            android:text="CPU3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout android:layout_columnSpan="2" android:layout_column="0" android:layout_row="2" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/core_4"
                            android:text="CPU4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:id="@+id/core_5"
                            android:text="CPU5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:id="@+id/core_6"
                            android:text="CPU6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:id="@+id/core_7"
                            android:text="CPU7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </GridLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </com.omarea.ui.OverScrollView>
</FrameLayout>
