<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omarea.vtools.fragments.FragmentImg">

    <com.omarea.common.ui.OverScrollListView
        android:id="@+id/img_action_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:divider="@color/color_list_divider"
        android:dividerHeight="1sp"
        android:listSelector="@android:color/transparent" />
</RelativeLayout>
