<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@drawable/shape_corner">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="38dp"
                android:layout_height="38dp">
                <com.omarea.ui.CpuChatView
                    android:id="@+id/fw_cpu_load"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:textColor="#ffffff"
                    android:text="CPU"
                    android:textSize="8dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/fw_cpu_freq"
                android:text="0Mhz"
                android:textSize="6dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="38dp"
                android:layout_height="38dp">
                <com.omarea.ui.CpuChatView
                    android:id="@+id/fw_gpu_load"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:textColor="#ffffff"
                    android:text="GPU"
                    android:textSize="8dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/fw_gpu_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0Mhz"
                android:textSize="6dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="38dp"
                android:layout_height="38dp">
                <com.omarea.ui.CpuChatView
                    android:id="@+id/fw_ram_load"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:textColor="#ffffff"
                    android:text="RAM"
                    android:textSize="8dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/fw_ram_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0%(0G)"
                android:textSize="6dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>