<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@drawable/shape_corner"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fw_chart_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp">

                <com.omarea.ui.FloatMonitorChartView
                    android:id="@+id/fw_cpu_load"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CPU"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="7.3dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/fw_cpu_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:text="0Mhz"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="5.6dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fw_gpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp">

                <com.omarea.ui.FloatMonitorChartView
                    android:id="@+id/fw_gpu_load"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="GPU"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="7.3dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/fw_gpu_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:text="0Mhz"
                android:textColor="#ffffff"
                android:textSize="5.6dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fw_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp">

                <com.omarea.ui.FloatMonitorBatteryView
                    android:id="@+id/fw_battery_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/fw_charger"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:src="@drawable/charge"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/fw_battery_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="\?%"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="7.3dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/fw_battery_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:text="0°C"
                android:textColor="#ffffff"
                android:textSize="5.6dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/fw_other_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minWidth="70dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Loading……"
        android:textColor="#bbffffff"
        android:textSize="7dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:visibility="gone" />
</LinearLayout>