<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:alpha="0.92"
    android:background="@drawable/krscript_item_ripple_inactive"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fw_float_pin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:alpha="0.3"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dialog_pin" />

            <TextView
                style="@style/textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="进程管理"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/process_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="应用"
                android:textSize="11dp" />

            <ImageButton
                android:id="@+id/fw_float_minimize"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dialog_minimize" />

            <ImageButton
                android:id="@+id/fw_float_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dialog_close" />
        </LinearLayout>

        <com.omarea.common.ui.OverScrollListView
            android:id="@+id/process_list"
            android:layout_width="155dp"
            android:layout_height="170dp"
            android:layout_marginBottom="6dp"
            android:divider="@null"
            android:fastScrollAlwaysVisible="false"
            android:fastScrollEnabled="false" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
