<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#50000000"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <RelativeLayout
            android:id="@+id/popup_window"
            android:layout_width="290dp"
            android:layout_height="210dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fw_title"
                style="@style/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:lines="1"
                android:paddingBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:text="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fw_title"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/btn_powersave"
                        style="@style/textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/color_powersave"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/powersave"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/btn_defaultmode"
                        style="@style/textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/color_balance"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/balance"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/btn_gamemode"
                        style="@style/textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/color_perf"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/performance"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/btn_fastmode"
                        style="@style/textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/color_fast"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/fast"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <Button
                    android:id="@+id/negativeBtn"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:padding="6dp"
                    android:text="@string/btn_cancel"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/positiveBtn"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:padding="6dp"
                    android:text="@string/btn_confirm"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>