<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="1dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/popup_window"
        android:layout_width="270dp"
        android:layout_height="190dp"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fw_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:lines="1"
            style="@style/textTitle" />

        <View
            android:id="@+id/title_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/fw_title"
            android:background="@android:color/darker_gray" />

        <Spinner
            android:id="@+id/fw_powercfg_selector_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_divider"
            android:layout_marginTop="8dp"
            android:theme="@style/AppTheme"
            android:entries="@array/powercfg_modes"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" >

            <Button
                android:id="@+id/negativeBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:focusable="true"
                android:padding="6dp"
                android:text="@string/btn_cancel"
                android:textColor="@android:color/black"
                android:textSize="12dp" />

            <Button
                android:id="@+id/positiveBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:focusable="true"
                android:padding="6dp"
                android:text="@string/btn_confirm"
                android:textColor="@android:color/black"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>