<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical">
<!--
    android:background="@drawable/shape_corner"
-->
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/fw_logs"
        android:fontFamily="serif-monospace"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#ffffff"
        android:textSize="9dp"
        android:textStyle="bold" />
</LinearLayout>