<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.omarea.vboot.FragmentSwap">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:showDividers="beginning"
                    android:stretchColumns="0">
                    <TextView android:textColor="@color/colorAccent" android:text="SWAP" android:layout_marginBottom="20dp"/>

                    <TableRow>

                        <SeekBar
                            android:id="@+id/txt_swap_size"
                            android:layout_height="30dp"
                            android:max="8192"
                            android:min="0" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/txt_swap_size_display"
                            android:layout_width="60dp"
                            android:text="size MB" />
                    </TableRow>

                    <TextView
                        android:text="  存储位置：/data/swapfile"
                        android:textSize="11dp" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_marginBottom="30dp">

                        <LinearLayout
                            android:layout_gravity="right"
                            android:layout_span="2"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_swap_create"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="创建"
                                android:textSize="14dp" />

                            <Button
                                android:id="@+id/btn_swap_start"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="启动" />

                            <Button
                                android:id="@+id/btn_swap_close"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="关闭" />

                            <Button
                                android:id="@+id/btn_swap_delete"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="删除" />
                        </LinearLayout>
                    </TableRow>

                    <CheckBox
                        android:id="@+id/chk_swap_autostart"
                        android:layout_marginBottom="12dp"
                        android:text="开机自启（需要允许工具箱自启动）" />

                    <CheckBox
                        android:layout_marginBottom="20dp"
                        android:id="@+id/chk_swap_disablezram"
                        android:text="优先使用（如果有多个SWAP或ZRAM）" />

                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="6dp"
                        android:text="说明：SWAP即磁盘交换技术，在RAM不足时，将一部分数据暂时转移到磁盘中，从而缓解RAM的压力，对性能影响大。SWAP建议设为RAM大小的25%-50%。"
                        android:textSize="11dp" />
                </TableLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TableLayout
                    android:id="@+id/swap_config_zram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:showDividers="beginning"
                    android:stretchColumns="0">

                    <TextView android:textColor="@color/colorAccent" android:text="ZRAM" android:layout_marginBottom="20dp"/>
                    <TableRow
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <SeekBar
                            android:id="@+id/txt_zram_size"
                            android:layout_width="match_parent"
                            android:max="2048"
                            android:layout_height="30dp"
                            android:min="1" />

                        <TextView
                            android:id="@+id/txt_zram_size_display"
                            android:layout_width="60dp"
                            android:layout_gravity="center_vertical"
                            android:text="size MB" />
                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="20dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                        <CheckBox
                            android:id="@+id/chk_zram_autostart"
                            android:layout_marginBottom="12dp"
                            android:text="开机自启（需要允许工具箱自启动）" />
                        <Button
                            android:id="@+id/btn_zram_resize"
                            android:layout_width="60dp"
                            android:text="调整" />
                    </TableRow>


                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="6dp"
                        android:text="说明：ZRAM即内存压缩技术，通过压缩RAM中的数据减少其空间占用。对性能影响小，但后台能力提升不大。"
                        android:textSize="11dp" />
                </TableLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:showDividers="beginning"
                    android:stretchColumns="0">

                    <TextView android:textColor="@color/colorAccent" android:text="Swappiness" android:layout_marginBottom="20dp"/>

                    <TableRow
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                        <SeekBar
                            android:id="@+id/txt_swap_swappiness"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                        <TextView android:id="@+id/txt_zramstus_swappiness"
                            android:text="100"
                            android:layout_width="60dp"
                            android:layout_gravity="center_vertical" />
                    </TableRow>
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="6dp"
                        android:text="说明：Swappiness决定ZRAM/SWAP使用积极程度，0表示尽量不用，100表示尽量使用"
                        android:textSize="11dp" />

                </TableLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:showDividers="beginning"
                    android:stretchColumns="0">
                        <TextView android:textColor="@color/colorAccent" android:text="Swaps" android:layout_marginBottom="20dp"/>
                        <TextView android:id="@+id/swap_swappiness_display"
                            android:layout_marginBottom="20dp"
                            android:text="Swappiness"
                            android:textSize="11dp" />
                        <ListView
                            android:id="@+id/list_swaps2"
                            android:layout_height="100dp"
                            android:layout_marginBottom="12dp"
                            android:textSize="11dp"
                            android:layout_width="match_parent"></ListView>
                </TableLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:showDividers="beginning"
                    android:stretchColumns="0">
                    <TextView android:textColor="@color/colorAccent" android:text="Memory Info" android:layout_marginBottom="20dp"/>
                    <TableRow
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                        <TextView
                            android:id="@+id/txt_mem"
                            android:text="100"
                            android:layout_width="60dp"
                            android:layout_gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>

        </TableLayout>
    </ScrollView>
</FrameLayout>
