<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.omarea.vboot.FragmentBooster">

    <TabHost
        android:id="@+id/blacklist_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_row="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33dddddd" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/blacklist_tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.omarea.ui.OverScrollListView
                        android:id="@+id/booster_blacklist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/blacklist_tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <Switch
                            android:id="@+id/cacheclear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/autobooster_cacheclear"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="8dp"
                            android:text="@string/autobooster_cacheclear_desc"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <Switch
                            android:layout_marginTop="12dp"
                            android:id="@+id/dozemod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/autoboster_dozemode"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="8dp"
                            android:text="@string/autobooster_dozemode_desc"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/autoboosterhelp"/>

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/blacklist_tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:padding="12dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="亮屏时开启（解锁后）"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/auto_switch_network_on_wifi"
                                android:padding="5dp"
                                android:text="WIFI"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:id="@+id/auto_switch_network_on_data"
                                android:padding="5dp"
                                android:text="Data"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:id="@+id/auto_switch_network_on_nfc"
                                android:padding="5dp"
                                android:text="NFC"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:id="@+id/auto_switch_network_on_gps"
                                android:padding="5dp"
                                android:text="GPS"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <TextView
                            android:text="息屏后关闭（延迟30秒）"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/auto_switch_network_off_wifi"
                                android:padding="5dp"
                                android:text="WIFI"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:id="@+id/auto_switch_network_off_data"
                                android:padding="5dp"
                                android:text="Data"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:id="@+id/auto_switch_network_off_nfc"
                                android:padding="5dp"
                                android:text="NFC"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:id="@+id/auto_switch_network_off_gps"
                                android:padding="5dp"
                                android:text="GPS"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <Switch
                            android:layout_marginTop="20dp"
                            android:id="@+id/auto_clear_tasks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/auto_clear_tasks"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="8dp"
                            android:text="@string/auto_clear_tasks_desc"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <Switch
                            android:visibility="gone"
                            android:layout_marginTop="12dp"
                            android:id="@+id/auto_clear_ignore_chager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/auto_clear_ignore_chager"/>
                        <TextView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="8dp"
                            android:text="@string/auto_clear_ignore_chager_desc"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_booster_service_not_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:text="@string/autobooster_service_unactive"/>

        <Button
            android:id="@+id/btn_booster_dynamicservice_not_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:text="@string/autobooster_service_unactive2"/>
    </TabHost>

</RelativeLayout>
