<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.omarea.vboot.fragment_tasks">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <CheckBox android:text="显示全部" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkbox_kernel" />
        <CheckBox android:text="自动刷新" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkbox_refresh" />
    </LinearLayout>
    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/list_tasks"
        android:textSize="10dp"></ListView>
</LinearLayout>
