<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.omarea.vboot.FragmentConfig">

    <EditText
        android:id="@+id/config_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33dddddd"
        android:hint="搜索 应用名或PackageName"
        android:inputType="textFilter"
        android:padding="8dp"
        android:singleLine="true" />

    <TabHost android:focusable="false"
        android:id="@+id/configlist_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33dddddd" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/configlist_tab0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.omarea.ui.OverScrollListView
                        android:id="@+id/config_defaultlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/configlist_tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.omarea.ui.OverScrollListView
                        android:id="@+id/config_gamelist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/configlist_tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.omarea.ui.OverScrollListView
                        android:id="@+id/config_powersavelist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/configlist_tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.omarea.ui.OverScrollListView
                        android:id="@+id/config_fastlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/configlist_tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.omarea.ui.OverScrollListView
                        android:id="@+id/config_ignoredlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/configlist_tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/config_addconfig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/add"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <Switch
                            android:id="@+id/config_showSystemApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:padding="8dp"
                            android:text="显示系统应用"
                            style="@style/textTitle" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="8dp"
                            android:text="在列表中显示系统应用"
                            style="@style/textSmall" />

                        <LinearLayout android:id="@+id/config_cfg_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="20dp"
                                android:paddingLeft="8dp"
                                android:text="安装（应用内置的）配置文件"
                                style="@style/textTitle" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:paddingLeft="8dp"
                                android:text="安装本应由内置的模式配置文件，这是应用开发者针对部分CPU定制的配置。当然，你也可以自定义配置文件，命名为powercfg，放到/data下，并设置权限为777。"
                                style="@style/textSmall" />

                            <LinearLayout
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Button android:background="@drawable/btn_bg" android:id="@+id/config_cfg_select_0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="36dp"
                                    android:layout_marginRight="10dp"
                                    android:text="保守（偏重省电）" android:paddingLeft="10dp" android:paddingRight="10dp" />

                                <Button android:background="@drawable/btn_bg" android:id="@+id/config_cfg_select_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="36dp"
                                    android:text="激进（更加流畅）" android:paddingLeft="10dp" android:paddingRight="10dp" />
                            </LinearLayout>
                            <Switch
                                style="@style/textTitle"
                                android:id="@+id/lock_screen_optimize"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:text="锁屏优化" />
                            <TextView
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:layout_marginTop="5dp"
                                android:text="锁屏后自动切换省电模式，息屏后自动恢复"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/textSmall" />
                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    style="@style/textTitle"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="默认模式"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <Spinner android:id="@+id/first_mode" android:layout_height="wrap_content" android:entries="@array/powercfg_modes"
                                    android:layout_marginLeft="38dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center_vertical|right" />
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="5dp"
                                style="@style/textSmall"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="新安装的应用默认使用的模式"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_config_service_not_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:text="未激活辅助服务 - 点击去激活" />

        <Button
            android:id="@+id/btn_config_dynamicservice_not_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:text="动态响应功能未开启 - 点击去激活" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/config_addtodefaultlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/check"
            android:visibility="visible" />
    </TabHost>

</LinearLayout>
