<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omarea.vboot.FragmentTasks">

    <TabHost
        android:id="@+id/tabhost_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33dddddd"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/tab_tasks_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ListView
                        android:id="@+id/tasks_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tab_tasks_system"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <CheckBox android:text="显示全部" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkbox_kernel" />
                        <CheckBox android:text="自动刷新" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkbox_refresh" />
                    </LinearLayout>
                    <ListView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/list_tasks"
                        android:textSize="10dp"></ListView>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
