<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="@dimen/activity_vertical_margin"
        android:text="选择休眠应用"
        style="@style/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.omarea.common.ui.OverScrollListView
        android:divider="@null"
        android:dividerHeight="0dp"
        android:choiceMode="none"
        android:id="@+id/standby_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
