<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.omarea.vtools.fragments.FragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="6dp">

        <FrameLayout
            android:id="@+id/home_mainview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/home_clear_ram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="RAM"
                                android:textSize="11dp" />

                            <com.omarea.ui.RamChatView
                                android:id="@+id/home_raminfo"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:free="0"
                                app:total="1" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="物理内存"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/home_raminfo_text"
                                style="@style/textSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text=""
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="viewEnd">

                            <TextView
                                style="@style/textTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="交换分区"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/home_zramsize"
                                style="@style/textSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="0% (0MB)"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="SWAP"
                                android:textSize="10dp" />

                            <com.omarea.ui.RamChatView
                                android:id="@+id/home_swapstate_chat"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:free="0"
                                app:total="1" />
                        </FrameLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/home_gpuview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp">

                            <com.omarea.ui.RamChatView
                                android:id="@+id/home_gpu_chat"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:free="0"
                                app:total="100" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="GPU"
                                android:textSize="12dp" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/home_gpu_freq"
                                style="@style/textTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="- Mhz" />

                            <TextView
                                android:id="@+id/home_gpu_load"
                                style="@style/textSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="3dp"
                                android:text="- %" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="viewEnd">

                            <TextView
                                android:id="@+id/cpu_core_count"
                                style="@style/textTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:text="核心数" />

                            <TextView
                                android:id="@+id/cpu_core_total_load"
                                style="@style/textSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginTop="3dp"
                                android:text="- %" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp">

                            <com.omarea.ui.RamChatView
                                android:id="@+id/home_cpu_chat"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:free="0"
                                app:total="100" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="CPU"
                                android:textSize="12dp" />
                        </FrameLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/home_mainview2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.omarea.ui.OverScrollGridView
                        android:id="@+id/cpu_core_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="2" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:showDividers="beginning"
            android:shrinkColumns="0,1,2"
            android:stretchColumns="0,1,2,3">

            <TableRow
                android:id="@+id/powermode_toggles"
                android:layout_marginBottom="4dp"
                android:visibility="visible">

                <Button
                    android:id="@+id/btn_powersave"
                    android:layout_marginLeft="4dp"
                    android:background="@color/color_powersave"
                    android:text="省电"
                    android:textColor="#66ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_defaultmode"
                    android:layout_marginLeft="4dp"
                    android:background="@color/color_balance"
                    android:text="均衡"
                    android:textColor="#66ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_gamemode"
                    android:layout_marginLeft="4dp"
                    android:background="@color/color_perf"
                    android:text="性能"
                    android:textColor="#66ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_fastmode"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/color_fast"
                    android:text="极速"
                    android:textColor="#66ffffff"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/home_help"
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoLink="none"
            android:text="点击此处，快速入门"
            android:textAlignment="center"
            android:textColor="?colorAccent" />
    </LinearLayout>
</FrameLayout>
