<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.omarea.vtools.FragmentBattery">

    <com.omarea.ui.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/battrystatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="电池信息："
                        android:textColor="@color/colorPrimary"
                        android:textSize="11dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="让Scene保持后台运行，充电时可以自动校正充电速度限制，效果更佳！" />

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="使用电池保护功能，必须让Scene保持后台运行（可以使用返回键关闭应用界面）" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/settings_qc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:text="@string/accessbility_charger" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/accessbility_charger_desc"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="11dp" />

                    <SeekBar
                        android:id="@+id/settings_qc_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9999" />

                    <TextView
                        android:id="@+id/settings_qc_limit_desc"
                        style="@style/textSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/settings_qc_limit_desc" />

                    <TextView
                        android:id="@+id/settings_qc_limit_current"
                        style="@style/textSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:text="Current Limit:" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/bp_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/settings_bp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/accessbility_bp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/accessbility_bp_desc"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="11sp" />

                    <SeekBar
                        android:id="@+id/settings_bp_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100" />

                    <TextView
                        android:id="@+id/accessbility_bp_level_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/accessbility_bp_level_desc"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="8dp"
                            android:text="手动控制" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <Button
                                android:id="@+id/bp_disable_charge"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/btn_bg"
                                android:elevation="2dp"
                                android:text="禁止充电" />

                            <Button
                                android:id="@+id/bp_enable_charge"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:background="@drawable/btn_bg"
                                android:elevation="2dp"
                                android:text="恢复充电" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="16dp"
                        android:text="@string/battery_uevent_title"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/battery_uevent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="21dp"
                        android:textSize="11sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="电池使用记录" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_battery_history"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_bg"
                            android:elevation="2dp"
                            android:text="查看记录" />

                        <Button
                            android:id="@+id/btn_battery_history_del"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_bg"
                            android:elevation="2dp"
                            android:text="删除记录" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </com.omarea.ui.OverScrollView>
</FrameLayout>
