<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.omarea.vtools.FragmentConfig">

    <TabHost
        android:id="@+id/configlist_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33dddddd" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/configlist_tab0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#22dddddd">

                        <EditText
                            android:id="@+id/config_search_box"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="搜索应用名"
                            android:inputType="textFilter"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                        <Spinner
                            android:id="@+id/configlist_type"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:entries="@array/powercfg_apptype_filter"
                            android:focusable="false"
                            android:padding="0dp" />

                        <Spinner
                            android:id="@+id/configlist_modes"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:entries="@array/powercfg_modes_filter"
                            android:focusable="false"
                            android:padding="0dp" />
                    </LinearLayout>

                    <com.omarea.ui.OverScrollListView
                        android:id="@+id/config_defaultlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/blacklist_tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="亮屏时开启（解锁后）" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/auto_switch_network_on_wifi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="WIFI" />

                            <CheckBox
                                android:id="@+id/auto_switch_network_on_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="Data" />

                            <CheckBox
                                android:id="@+id/auto_switch_network_on_nfc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="NFC" />

                            <CheckBox
                                android:id="@+id/auto_switch_network_on_gps"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="GPS" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="息屏后关闭（延迟30秒）" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/auto_switch_network_off_wifi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="WIFI" />

                            <CheckBox
                                android:id="@+id/auto_switch_network_off_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="Data" />

                            <CheckBox
                                android:id="@+id/auto_switch_network_off_nfc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="NFC" />

                            <CheckBox
                                android:id="@+id/auto_switch_network_off_gps"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="GPS" />
                        </LinearLayout>

                        <Switch
                            android:id="@+id/auto_clear_ignore_chager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:padding="8dp"
                            android:text="@string/auto_clear_ignore_chager"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="8dp"
                            android:text="@string/auto_clear_ignore_chager_desc"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:visibility="gone" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/configlist_tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/config_addconfig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/add"
                        android:visibility="gone" />

                    <com.omarea.ui.OverScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:id="@+id/config_cfg_select"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    style="@style/textTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="20dp"
                                    android:paddingLeft="8dp"
                                    android:text="安装内置配置文件" />

                                <TextView
                                    style="@style/textSmall"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:paddingLeft="8dp"
                                    android:text="安装本应用内置的模式配置文件，这是应用开发者针对部分CPU定制的配置。当然，你也可以自定义配置文件，命名为powercfg，放到/data下，并设置权限为0755。" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp">

                                    <Button
                                        android:id="@+id/config_cfg_select_0"
                                        android:layout_width="wrap_content"
                                        android:layout_height="36dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/btn_bg"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:text="保守（偏重省电）" />

                                    <Button
                                        android:id="@+id/config_cfg_select_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="36dp"
                                        android:background="@drawable/btn_bg"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:text="激进（更加流畅）" />
                                </LinearLayout>

                                <Switch
                                    android:id="@+id/accu_switch"
                                    style="@style/textTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="精准切换" />

                                <TextView
                                    style="@style/textSmall"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="切换配置模式严格检查当前前台应用，避免悬浮窗抢占焦点导致意外的模式切换，但这会在频繁切换应用时增加耗电" />

                                <Switch
                                    android:id="@+id/battery_monitor"
                                    style="@style/textTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="耗电检测"
                                    android:visibility="gone" />

                                <TextView
                                    style="@style/textSmall"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="加快常驻通知电流显示刷新，获得更精准的耗电速度信息，会增加亮屏时后台耗电（待机自动暂停）"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/textTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingLeft="8dp"
                                        android:paddingRight="8dp"
                                        android:text="默认模式" />

                                    <Spinner
                                        android:id="@+id/first_mode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|right"
                                        android:layout_marginLeft="38dp"
                                        android:layout_marginRight="8dp"
                                        android:entries="@array/powercfg_modes" />
                                </LinearLayout>

                                <TextView
                                    style="@style/textSmall"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="新安装的应用默认使用的模式" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.omarea.ui.OverScrollView>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_config_service_not_active"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#eee"
            android:text="未激活辅助服务 - 点击去激活" />
    </TabHost>

</LinearLayout>
