<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.omarea.vboot.FragmentImg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/reward_alipay"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/alipay"
                        android:layout_width="170dp"
                        android:layout_height="170dp" />
                    <TextView
                        android:textColor="#019fe8"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="支付宝"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/reward_wechat"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/wechatpay"
                        android:layout_width="170dp"
                        android:layout_height="170dp" />
                    <TextView
                        android:textColor="#22cb38"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="微信"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimary"
                android:text="特别声明："
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="事先说好，就算我收了钱也未必会帮你修复bug，也未必会给你增加功能。\n如果你现在认为这软件冇得卵用，千万不要打赏我，因为以后可能还是没什么卵用。\n除非你觉得这个软件对你曾经有所帮助，可以赏我一包辣条或一瓶汽水。"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:text="使用支付宝/微信扫描，或直接点击二维码向我打赏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
