<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.omarea.vboot.fragment_xposed">

    <TabHost
        android:id="@+id/xposed_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33dddddd"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/xposed_tab_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/xposed_config_hight_fps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/xposed_gamehf_title"
                            android:textSize="16dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/xposed_gamehf_desc"
                            android:textSize="12dp"/>

                        <CheckBox
                            android:id="@+id/xposed_config_dpi_fix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/xposed_dpi_title"
                            android:textSize="16dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/xposed_dpi_desc"
                            android:textSize="12dp"/>

                        <CheckBox
                            android:id="@+id/xposed_config_cm_su"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="禁用CM/LOS状态栏的SU图标"
                            android:textSize="16dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="去除原生类系统自带ROOT管理器在状态栏显示的SU图标，更改此项需重启SystemUI生效"
                            android:textSize="12dp"/>

                        <CheckBox
                            android:id="@+id/xposed_config_webview_debug"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="强制开启Webview调试"
                            android:textSize="16dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="方便网页前端开发人员调试网页。开启手机adb连接到电脑，打开Chrome浏览器在地址栏输入chrome://inspect即可远程调试手机上的网页。"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/xposed_tab_b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ListView
                        android:id="@+id/xposed_apps_dpifix"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <Button
            android:id="@+id/vbootxposedservice_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:text="@string/xposed_unactive"/>
    </TabHost>
</RelativeLayout>
