<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.omarea.vboot.FragmentImg">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:showDividers="beginning"
                android:stretchColumns="0">
                <TableRow>
                    <TextView
                        android:text="来源系统"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner></Spinner>
                </TableRow>
                <TableRow>
                    <TextView android:text="已装应用" />
                </TableRow>
                <TableRow android:layout_marginTop="10dp">
                    <TextView android:text="较新版本" />
                </TableRow>
                <TableRow>
                    <TextView android:text="未安装的" />
                </TableRow>
            </TableLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:showDividers="beginning"
                android:stretchColumns="0">
                <TableRow>
                    <TextView
                        android:text="当前系统"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner></Spinner>
                </TableRow>
                <TableRow>
                    <TextView android:text="已装应用" />
                    <TextView />
                </TableRow>
                <TableRow>
                    <TextView android:text="可用空间" />
                    <TextView />
                </TableRow>
            </TableLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:shrinkColumns="0,1,2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:showDividers="beginning"
                android:stretchColumns="0,1">

                <TableRow>
                    <Button android:text="克隆未安装" />
                    <Button android:text="克隆新版本" />
                </TableRow>
                <Button android:text="克隆全部应用" android:layout_span="2" android:layout_marginBottom="10dp" />

                <TableRow>
                    <CheckBox android:text="克隆数据" />
                    <CheckBox android:text="克隆旧版" />
                </TableRow>
                <TableRow>
                    <TextView android:layout_span="2"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:text="克隆未安装：从其它系统克隆当前系统未安装的应用\n克隆新版本：将其它系统的新版应用安装到当前系统中\n克隆全部应用：\n\n克隆数据：在克隆应用的同时也复制数据\n克隆旧版：此选项仅在克隆全部应用时有效，但首先需要破解安卓核心" />
                </TableRow>
            </TableLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>
