<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.omarea.vboot.fragment_applistions">

    <TabHost
        android:id="@+id/blacklist_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_row="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33dddddd"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/tab_apps_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_apps_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/check"/>

                    <ListView
                        android:id="@+id/apps_userlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tab_apps_system"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_apps_system"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/check"/>

                    <ListView
                        android:id="@+id/apps_systemlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/tab_apps_backuped"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_apps_backuped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/check"/>

                    <ListView
                        android:id="@+id/apps_backupedlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>

                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
