<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.omarea.vboot.fragment_config">

    <EditText
        android:id="@+id/config_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33dddddd"
        android:hint="搜索 应用名或PackageName"
        android:inputType="textFilter"
        android:padding="8dp"
        android:singleLine="true" />

    <TabHost android:focusable="false"
        android:id="@+id/configlist_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33dddddd"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/configlist_tab0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/config_defaultlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/configlist_tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/config_gamelist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/configlist_tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/config_powersavelist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/configlist_tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/config_fastlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/configlist_tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/config_ignoredlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/configlist_tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/config_addconfig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/add"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <Switch
                            android:id="@+id/config_showSystemApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="left"
                            android:padding="8dp"
                            android:text="显示系统应用" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="8dp"
                            android:text="在列表中显示系统应用"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout android:id="@+id/config_cfg_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="20dp"
                                android:paddingLeft="8dp"
                                android:text="安装（应用内置的）配置文件"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="12dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:paddingLeft="8dp"
                                android:text="本应用自带的，针对部分处理器和设备专门优化的配置文件，不代表会在所有系统上发挥最佳效果。当然，如果你不喜欢内置的模式，你也可以按照格式自定配置文件，复制到/data/powercfg.sh"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="9dp" />

                            <Button android:id="@+id/config_cfg_select_0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="保守（偏重省电）" />

                            <Button android:id="@+id/config_cfg_select_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="激进（更加流畅）" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_config_service_not_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:text="未激活辅助服务 - 点击去激活" />

        <Button
            android:id="@+id/btn_config_dynamicservice_not_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:text="动态响应功能未开启 - 点击去激活" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/config_addtodefaultlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/check"
            android:visibility="visible" />
    </TabHost>

</LinearLayout>
