<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/linux" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/textTitle"
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/textSmall"
                android:id="@+id/itemModeName"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/balance" />

            <TextView
                android:id="@+id/itemAvgIO"
                style="@style/textSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0mA" />

            <TextView
                android:id="@+id/itemTemperature"
                style="@style/textSmall"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0°C" />

            <TextView
                android:id="@+id/itemCounts"
                android:textAlignment="textEnd"
                android:layout_marginEnd="8dp"
                style="@style/textSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0分钟" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>