<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/ItemIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:maxWidth="25dp"
            android:maxHeight="25dp"
            android:minWidth="25dp"
            android:minHeight="25dp"
            app:tint="?android:colorAccent" />

        <TextView
            android:id="@+id/ItemTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:overScrollMode="always"
            android:text=""
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>