<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <CheckBox
        android:layout_marginStart="12dp"
        android:id="@+id/select_state_all"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_row="0"
        android:layout_column="0"
        android:clickable="false"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView android:text="All" />
</GridLayout>