<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialogRoot"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:background="@drawable/dialog_search_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/search_box"
            android:nextFocusDown="@id/search_box"
            android:lines="1"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:maxLength="30"
            android:textSize="15dp"
            android:hint="@string/app_chooser_search_hint"
            android:background="@null" />

        <ImageButton
            android:id="@+id/search_box_clear"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/dialog_search_clear"
            android:tint="?android:textColorPrimary"
            android:scaleType="centerInside"
            android:padding="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_all_block"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/select_all"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.omarea.common.ui.OverScrollListView
        android:id="@+id/app_list"
        android:scrollbars="none"
        android:layout_weight="1"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/dialogCancelBtn"
            android:layout_marginEnd="8dp"
            android:text="取消">
        </Button>
        <Button
            android:id="@+id/btn_confirm"
            style="@style/dialogConfirmBtn"
            android:text="确定">
        </Button>
    </LinearLayout>
</LinearLayout>
