<resources>
    <string-array name="app_desktop">
        <item>com.teslacoilsw.launcher</item>
    </string-array>

    <string-array name="powercfg_igoned">
        <item>com.zbar.lib</item>
        <item>eu.chainfire.supersu</item>
        <item>dev.nick.app.screencast</item>
        <item>eu.chainfire.perfmon</item>
        <item>com.c4x.roundcorner</item>
        <item>com.sohu.inputmethod.sogou.xiaomi</item>
        <item>com.sohu.inputmethod.sogou</item>
        <item>com.tencent.gamehelper.smoba</item>
        <item>com.gamebench.metricscollector</item>
        <item>com.miui.systemadsolution</item>
        <item>com.waterdaaan.cpufloat</item>
    </string-array>
    <string-array name="powercfg_game">
        <item>com.rarlab.rar</item>
        <item>com.stupeflix.replay</item>
        <item>com.niksoftware.snapseed</item>
        <item>com.goseet.vidtrim</item>
        <item>com.netease.hyxd</item>
        <item>com.mihoyo.bh3.uc</item>
        <item>com.pinguo.edit.sdk</item>
        <item>com.ak.mi</item>
        <item>com.tencent.cldts</item>
    </string-array>
    <string-array name="powercfg_fast">
        <item>com.antutu.abenchmark</item>
        <item>com.antutu.benchmark.full</item>
        <item>com.keramidas.titaniumbackup</item>
        <item>com.primatelabs.geekbench</item>
        <item>com.andromeda.androbench2</item>
        <item>com.xzr.La.bench</item>
        <item>com.ioncannon.cpuburn.gpugflops</item>
    </string-array>

    <string name="btn_confirm">确定</string>
    <string name="btn_exit">退出</string>
    <string name="btn_refresh">重试</string>
    <string name="error_su_timeout">等待超时，请确保你的Root管理器正在后台运行，并重试！</string>

    <string name="error_root">抱歉，没有Root权限无法运行此应用！</string>
    <string name="error_busybox">抱歉，没有安装Busybox，无法运行此应用！</string>
    <string name="error_unsupport_uri">不支持的路径格式，非常抱歉。请向开发者反馈此问题！</string>
    <string name="error_not_img">所选文件不是镜像格式（.img）</string>
    <string name="unknow_action">不支持的操作！</string>

    <string name="share_link">你也来试试微工具箱吧，我觉得还不错：\n http://www.coolapk.com/apk/com.omarea.vboot</string>
    <string name="feedback_link">mqqwpa://im/chat?chat_type=wpa&amp;uin=1191634433</string>

    <string name="app_name">微工具箱</string>

    <string name="shortcut_clear">内存清理</string>
    <string name="shortcut_p1">省电模式</string>
    <string name="shortcut_p2">均衡模式</string>
    <string name="shortcut_p3">性能模式</string>
    <string name="shortcut_p4">极速模式</string>
    <string name="shortcut_systemtoggle">切换系统</string>

    <string name="accessibility_service_description">
        "<span>微工具箱后台服务</span>"
        "<br />"
        "<span>功能如下：</span>"
        "<br />"
        "<span>1.后台管理 - 自动优化后台应用</span>"
        "<br />"
        "<span>2.动态响应 - 根据应用场景切换性能配置</span>"
        "<br />"
        "<span>3.静默安装 - 安装应用时自动点击</span>"
        "<br />"
        "<br />"
    "<span>具体功能，请在设置中配置。</span>"
    </string>

    <string name="backup_action_title_boot">导出Boot</string>
    <string name="backup_action_desc_boot">备份当前使用中的Boot为img，复制到/sdcard/boot.img</string>
    <string name="restore_action_title_boot">刷入Boot</string>
    <string name="restore_action_desc_boot">选择刷入boot.img</string>

    <string name="backup_action_title_rec">导出Recovery</string>
    <string name="backup_action_desc_rec">备份当前使用中的导出Recovery为img，复制到/sdcard/recovery.img</string>
    <string name="restore_action_title_rec">刷入Recovery</string>
    <string name="restore_action_desc_rec">选择刷入recovery.img</string>

    <string name="zip_package">ZIP打包</string>
    <string name="zip_package_desc">强大的卡刷包制作工具，一键打包调频、Boot、ROM</string>

    <string name="backup_file_exists">覆盖文件？</string>
    <string name="backup_boot_exists">/sdcard/boot.img已经存在，是否覆盖已有文件？\n</string>
    <string name="backup_rec_exists">/sdcard/recovery.img已经存在，是否覆盖已有文件？\n</string>
    <string name="backup_space_small">存储空间不足，请至少预留100M可用空间！</string>
    <string name="restore_boot_confirm">确定刷入BOOT？</string>
    <string name="restore_boot_confirm_desc">此操做非常危险，刷入无效的BOOT镜像可能导致手机无法开机！\n</string>

    <string name="rom2zip_contents">打包内容</string>
    <string name="rom2zip_romname">ROM名称，限英文</string>
    <string name="rom2zip_size">大约需要空间：</string>
    <string name="rom2zip_tips">本工具估算的所需空间只是预计值，为确保操作顺利，请先预留足够的可用空间，并授权允许本应用使用本地存储和ROOT权限！！</string>

    <string name="autoboosterhelp">
        "<b>配置说明：</b>"

        "<span>黑名单：当黑名单应用离开主界面进入挂起状态时，本工具将立即将它杀死或休眠（默认是杀死）。</span>"

        "<span>需要注意的是，其它应用的弹窗可能会导致前台应用丢失焦点，此时如果是黑名单应用可能会被意外杀死！</span>"
    </string>
    <string name="autobooster_tab_blacklist">黑名单</string>
    <string name="autobooster_tab_details">细节设置</string>
    <string name="autobooster_cacheclear">缓存回收</string>
    <string name="autobooster_cacheclear_desc">每次切换应用都进行缓存回收，可以保持内存处于较高可用状态，但可能会减缓运行速度增加耗电。</string>
    <string name="autoboster_dozemode">休眠模式</string>
    <string name="autobooster_dozemode_desc">使用休眠模式替代强制停止，适合内存比较过剩的设备，但是有些比较流氓的软件可能无法休眠！</string>
    <string name="autobooster_service_unactive">未激活辅助服务 - 点击去激活</string>
    <string name="autobooster_service_unactive2">后台管理功能未开启 - 点击去激活</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="accessbility_autoclick">自动点击</string>
    <string name="accessbility_autoclick_desc">安装第三方应用时尝试自动点击下一步和安装按钮，部分系统有效！</string>
    <string name="accessbility_charger">充电加速 *实验性</string>
    <string name="accessbility_charger_desc">尝试修改充电电流限制提高充电速度，会大量增加发热。支持设备甚少，对Nubia Z11有显著效果。</string>
    <string name="accessbility_autobooster">后台管理</string>
    <string name="accessbility_autobooster_desc">离开主界面时自动终止黑名单应用，具体设置请在本应用后台管理中配</string>
    <string name="accessbility_dynconfig">动态响应</string>
    <string name="accessbility_dynconfig_desc">为每个应用单独配置性能模式，在切换应用时自动调整CPU和GPU频率，具体设置请在在本应用性能配置中配</string>
    <string name="accessbility_bp">充电保护 *实验性</string>
    <string name="accessbility_bp_desc">限制手机只能充电到指定百分比。支持设备较少，如出现手机不充电的情况，请关闭此功能并重启手机！</string>
    <string name="accessbility_bp_level_desc">电量达到此值时停止充电，并在电量低于此值-20时恢复充电。（推荐值20-99，百分百）输完回车保存。如果你发现此功能不支持你的设备，请务必关闭电池保护功能！</string>
    <string name="accessbility_debug">调试模式</string>
    <string name="accessbility_debug_desc">在后台运行时显示完整的动作提示，用于测试软件是否正常工作</string>
    <string name="accessbility_delay">延迟启动</string>
    <string name="accessbility_delay_desc">如果出现开机后应用已启动但未正确加载配置文件，可尝试开启此项</string>

    <string name="menu_home">概况</string>
    <string name="menu_vboot">双系统工具</string>
    <string name="menu_cofig">性能配置</string>
    <string name="menu_additional">附加功能</string>
    <string name="menu_applictions">应用管理</string>
    <string name="menu_tasks">系统进程</string>
    <string name="menu_swap">SWAP设置</string>
    <string name="menu_battery">电池充电</string>
    <string name="menu_xposed">Xposed功能</string>
    <string name="menu_autobooster">后台管理</string>
    <string name="menu_img">备份还原</string>
    <string name="menu_settings">软件设置</string>
    <string name="menu_help">使用帮助</string>
    <string name="menu_menu_title">学习交流</string>
    <string name="menu_share">分享</string>
    <string name="menu_feedback">反馈</string>

    <string name="title_vbootresize">VBOOT容量调整</string>
    <string name="title_activity_rom2zip">打包当前ROM</string>

    <string name="action_shutdown">关闭手机</string>
    <string name="action_reboot">重启手机</string>
    <string name="action_hotreboot">热重启(不推荐)</string>
    <string name="action_reboot_rec">重启到Recovery</string>
    <string name="action_reboot_bl">重启到FastBoot</string>
    <string name="action_reboot9008">重启到9008模式</string>

    <string name="xposed_tab_a">推荐</string>
    <string name="xposed_tab_b">DPI配置</string>
    <string name="xposed_gamehf_title">王者荣耀 高帧率模式</string>
    <string name="xposed_gamehf_desc">通过伪装设备型号为OPPO R11，让王者荣耀游戏允许开启60帧模式并提高游戏稳定性。</string>
    <string name="xposed_dpi_title">应用DPI修改</string>
    <string name="xposed_dpi_desc">允许对应用程序单独配置DPI缩放，勾选此项才能使右侧列表中的配置生效。</string>
    <string name="xposed_actived">模块已激活-工作正常</string>
    <string name="xposed_unactive">Xposed模块未激活</string>
    <string name="xposed_cannot_openxposed">Xposed管理器似乎还没有安装？</string>

    <string name="dataresize_waring">
"<big>注意：</big>"
        "<br />"
        "<span>保险起见，建议备份手机上重要数据！</span>"
        "<br />"
        "<span>推荐容量：4000MB - 8000MB</span>"
        "<span>　　　　　≈30-50个应用</span>"
    </string>

    <string name="helpmsg">
        为确保软件稳定运行，需要允许软件 后台自启动、读写本地文件并锁定后台加入内存清理白名单。
        "<br />"
        对于MIUI等具有软件休眠机制的系统，还应对本软件单独设置，避免后台服务被暂停和挂起。
    </string>

    <string name="accessibility_running">服务已启动</string>
    <string name="accessibility_stoped">点击此处去勾选辅助服务</string>

    <string name="error_notbusybox">没有安装Busybox，部分功能可能无法正常使用！</string>

    <string name="helpinfo">
        "<font><big><b>使用说明</b></big></font>"
        "<br />"
        "<span>1.性能配置、后台管理、充电加速等功能均依赖于辅助服务，</span>"
        "<span>   点击主界面右上角的齿轮按钮进入辅助功能设置页面，</span>"
        "<span>   使用其中的功能需要辅助服务保持后台运行。</span>"
        "<br />"
        "<span>2.充电加速只对部分设备有效，对Nubia Z11效果显著</span>"
        "<br />"
        "<span>3.本工具不能创建双系统，使用系统切换需先刷双系统</span>"
        "<br />"
        "<span>4.本工具依赖ROOT权限和Busybox，请安装并授权使用</span>"
        "<br />"
        "<span>5.任何对系统的修改都有一定的风险，请谨慎操作</span>"
        "<br />"
        "<span>6.为何充电加速需要辅助服务？</span>"
        "<span>为了少开一个后台服务而已，所以使用了和其它功能同一个服务</span>"
        "<br />"
        "<span>7.什么时候更新？</span>"
        "<span>由于业余时间有限，更新周期不定，不确保能及时解决问题。</span>"
        "<br />"
        "<br />"
        "<br />"
        "<spna>详情：</spna>"
        "<span>http://coolapk.com/apk/com.omarea.vboot</span>"
    </string>
</resources>
